BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/12/2023  14:03:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\SOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\TC18B20NewTrimming.obj, .\Objects\DelayTime.obj, .\Objects\RWData.obj, .\Obj
>> ects\SystemInit.obj, .\Objects\TranslateData.obj TO .\Objects\HK1020Trimming_Pro PRINT (.\Listings\HK1020Trimming_Pro
>> .m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\TC18B20NewTrimming.obj (TC18B20NEWTRIMMING)
  .\Objects\DelayTime.obj (DELAYTIME)
  .\Objects\RWData.obj (RWDATA)
  .\Objects\SystemInit.obj (SYSTEMINIT)
  .\Objects\TranslateData.obj (TRANSLATEDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (ATOF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?SCDIV)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?IILDOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (STRSTR)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (ATOI)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  D:\SOFTWARE\KEIL\C51\LIB\C51L.LIB (ISDIGIT)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 2



LINK MAP OF MODULE:  .\Objects\HK1020Trimming_Pro (TC18B20NEWTRIMMING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     000EH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.2   UNIT         ?BI?SYSTEMINIT
            BIT     0020H.7   0000H.2   UNIT         ?BI?TRANSLATEDATA
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0077H     UNIT         ?ID?RWDATA
            IDATA   0099H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0327H     UNIT         _XDATA_GROUP_
            XDATA   0327H     00EBH     UNIT         ?XD?TRANSLATEDATA
            XDATA   0412H     0088H     UNIT         ?XD?RWDATA
            XDATA   049AH     0001H     UNIT         ?XD?DELAYTIME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0008H     UNIT         ?PR?EXT1INTERRUPT?SYSTEMINIT
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0C64H     UNIT         ?PR?MAIN?TC18B20NEWTRIMMING
            CODE    0C8AH     0835H     UNIT         ?C?LIB_CODE
            CODE    14BFH     054EH     UNIT         ?PR?_READADJROMFROMTC18B20?RWDATA
            CODE    1A0DH     03E8H     UNIT         ?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJROM?RWDATA
            CODE    1DF5H     0298H     UNIT         ?PR?_WRITESAMEDATATOTC18B20_ADJROM?RWDATA
            CODE    208DH     0243H     UNIT         ?PR?_READTEMPERATUREDATAFROMTC18B20?RWDATA
            CODE    22D0H     01DBH     UNIT         ?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RWDATA
            CODE    24ABH     01BCH     UNIT         ?PR?_GETPT100TEMPDATA?TRANSLATEDATA
            CODE    2667H     01A4H     UNIT         ?PR?GETVBEANDROTATIONVALUES?TRANSLATEDATA
            CODE    280BH     0117H     UNIT         ?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA
            CODE    2922H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2A08H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    2AE3H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    2BA2H     00AAH     UNIT         ?PR?RXDATAINTERRUPT?TRANSLATEDATA
            CODE    2C4CH     009AH     UNIT         ?PR?_UARTONEINIT?TRANSLATEDATA
            CODE    2CE6H     008CH     UNIT         ?C_C51STARTUP
            CODE    2D72H     0083H     UNIT         ?PR?_CHANGELOGICPOSITIONTOPHYSICALPOSITION?RWDATA
            CODE    2DF5H     0083H     UNIT         ?PR?_CHANGEPHYSICALTOLOGICPOSITIONPOSITION?RWDATA
            CODE    2E78H     007FH     UNIT         ?PR?STARTTC18B20CONVERT?RWDATA
            CODE    2EF7H     0073H     UNIT         ?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLATEDATA
            CODE    2F6AH     0068H     UNIT         ?CO?RWDATA
            CODE    2FD2H     004BH     UNIT         ?PR?SYSTEMINIT?SYSTEMINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 3


            CODE    301DH     0049H     UNIT         ?PR?ATOF?ATOF
            CODE    3066H     0037H     UNIT         ?C_INITSEG
            CODE    309DH     0034H     UNIT         ?PR?_SETDQSTATUS?RWDATA
            CODE    30D1H     0030H     UNIT         ?PR?_DELAY_MS?DELAYTIME
            CODE    3101H     002CH     UNIT         ?CO?TC18B20NEWTRIMMING
            CODE    312DH     0027H     UNIT         ?PR?DELAY_600US?DELAYTIME
            CODE    3154H     0025H     UNIT         ?PR?DELAY_5US?DELAYTIME
            CODE    3179H     0025H     UNIT         ?PR?DELAY_60US?DELAYTIME
            CODE    319EH     0018H     UNIT         ?PR?RESETTC18B20?RWDATA
            CODE    31B6H     0017H     UNIT         ?PR?SENDTRIMINGPROCESSEND?TRANSLATEDATA
            CODE    31CDH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    31E1H     0013H     UNIT         ?PR?TIMER0INTERRUPT?DELAYTIME
            CODE    31F4H     0013H     UNIT         ?CO?TRANSLATEDATA
            CODE    3207H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    3216H     0008H     UNIT         ?PR?EXT0INTERRUPT?SYSTEMINIT



OVERLAY MAP OF MODULE:   .\Objects\HK1020Trimming_Pro (TC18B20NEWTRIMMING)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?RXDATAINTERRUPT?TRANSLATEDATA                -----    -----      -----    -----      -----    -----
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      02ECH    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?TC18B20NEWTRIMMING
  +--> ?C_INITSEG

?PR?MAIN?TC18B20NEWTRIMMING                      -----    -----      -----    -----      000CH    02D0H
  +--> ?CO?TC18B20NEWTRIMMING
  +--> ?PR?SYSTEMINIT?SYSTEMINIT
  +--> ?PR?_UARTONEINIT?TRANSLATEDATA
  +--> ?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA
  +--> ?PR?GETVBEANDROTATIONVALUES?TRANSLATE...
  +--> ?PR?_DELAY_MS?DELAYTIME
  +--> ?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RW...
  +--> ?PR?_WRITESAMEDATATOTC18B20_ADJROM?RW...
  +--> ?PR?SENDTRIMINGPROCESSEND?TRANSLATEDATA
  +--> ?PR?STARTTC18B20CONVERT?RWDATA
  +--> ?PR?_READTEMPERATUREDATAFROMTC18B20?R...
  +--> ?PR?_CHANGELOGICPOSITIONTOPHYSICALPOS...
  +--> ?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLAT...
  +--> ?PR?_GETPT100TEMPDATA?TRANSLATEDATA
  +--> ?PR?_CHANGEPHYSICALTOLOGICPOSITIONPOS...
  +--> ?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJ...
  +--> ?PR?_READADJROMFROMTC18B20?RWDATA

?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA            -----    -----      -----    -----      02DCH    0010H
  +--> ?CO?TRANSLATEDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 4


  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    -----    -----      02ECH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?GETVBEANDROTATIONVALUES?TRANSLATE...         -----    -----      -----    -----      02DCH    000DH
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ATOI?ATOI

?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RW...         -----    -----      -----    -----      02DCH    0006H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME
  +--> ?PR?_DELAY_MS?DELAYTIME

?PR?RESETTC18B20?RWDATA                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_600US?DELAYTIME
  +--> ?PR?_SETDQSTATUS?RWDATA

?PR?DELAY_600US?DELAYTIME                        -----    -----      -----    -----      0325H    0002H

?PR?_WRITESAMEDATATOTC18B20_ADJROM?RW...         -----    -----      -----    -----      02DCH    0005H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?STARTTC18B20CONVERT?RWDATA                   -----    -----      -----    -----      02DCH    0002H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?_READTEMPERATUREDATAFROMTC18B20?R...         -----    -----      -----    -----      02DCH    0008H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?_CHANGELOGICPOSITIONTOPHYSICALPOS...         -----    -----      -----    -----      02DCH    0006H
  +--> ?CO?RWDATA

?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLAT...         -----    -----      -----    -----      02DCH    0006H

?PR?_GETPT100TEMPDATA?TRANSLATEDATA              -----    -----      -----    -----      02DCH    0010H
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?ATOF?ATOF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 5


?PR?ATOF?ATOF                                    -----    -----      -----    -----      02ECH    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                              0020H.0  0000H.5    0008H    0002H      -----    -----

?PR?_CHANGEPHYSICALTOLOGICPOSITIONPOS...         -----    -----      -----    -----      02DCH    0006H
  +--> ?CO?RWDATA

?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJ...         -----    -----      -----    -----      02DCH    0049H
  +--> ?CO?RWDATA
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?_READADJROMFROMTC18B20?RWDATA                -----    -----      -----    -----      02DCH    000CH
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME



SYMBOL TABLE OF MODULE:  .\Objects\HK1020Trimming_Pro (TC18B20NEWTRIMMING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TC18B20NEWTRIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3125H         SYMBOL        _?ix1000
  C:3101H         PUBLIC        nTC18B20_CDFN8_NumberInOnePt100
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 6


  X:000CH         SYMBOL        nDataCunt
  X:000DH         SYMBOL        nSiteIndex
  X:000EH         SYMBOL        nTempMoveValue
  X:000FH         SYMBOL        nChipPackageType
  X:0010H         SYMBOL        nMoveIndex
  X:0070H         SYMBOL        nTempData
  X:00D0H         SYMBOL        fOffsetValue
  X:00D4H         SYMBOL        nFuseAdj1
  X:0104H         SYMBOL        nFuseAdj2
  X:0134H         SYMBOL        nPwr
  X:013CH         SYMBOL        fTempData
  X:02BCH         SYMBOL        fPt100Data
  -------         ENDDO         
  C:0026H         LINE#         25
  C:0026H         LINE#         26
  C:0026H         LINE#         33
  C:0039H         LINE#         43
  C:004BH         LINE#         45
  C:004EH         LINE#         46
  C:0053H         LINE#         48
  C:0055H         LINE#         49
  C:0055H         LINE#         50
  C:0058H         LINE#         51
  C:005AH         LINE#         53
  C:005AH         LINE#         54
  C:005AH         LINE#         55
  C:005AH         LINE#         56
  C:005AH         LINE#         57
  C:0063H         LINE#         59
  C:0077H         LINE#         63
  C:0079H         LINE#         64
  C:007CH         LINE#         65
  C:007CH         LINE#         66
  C:007FH         LINE#         67
  C:0081H         LINE#         68
  C:0088H         LINE#         69
  C:0088H         LINE#         70
  C:0088H         LINE#         71
  C:0088H         LINE#         72
  C:0093H         LINE#         73
  C:00A1H         LINE#         74
  C:00A8H         LINE#         75
  C:00B6H         LINE#         76
  C:00BDH         LINE#         77
  C:00C0H         LINE#         79
  C:00D9H         LINE#         80
  C:00F8H         LINE#         81
  C:011BH         LINE#         82
  C:0123H         LINE#         84
  C:013FH         LINE#         85
  C:0141H         LINE#         86
  C:0141H         LINE#         87
  C:0141H         LINE#         88
  C:0144H         LINE#         89
  C:0146H         LINE#         90
  C:014DH         LINE#         91
  C:014DH         LINE#         92
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 7


  C:014DH         LINE#         93
  C:014DH         LINE#         95
  C:0150H         LINE#         96
  C:0157H         LINE#         97
  C:0160H         LINE#         98
  C:017AH         LINE#         100
  C:0196H         LINE#         101
  C:020EH         LINE#         102
  C:0217H         LINE#         104
  C:0222H         LINE#         105
  C:022BH         LINE#         107
  C:0234H         LINE#         109
  C:0250H         LINE#         110
  C:0264H         LINE#         111
  C:02EAH         LINE#         112
  C:02EAH         LINE#         114
  C:0300H         LINE#         115
  C:033FH         LINE#         116
  C:0345H         LINE#         117
  C:0356H         LINE#         118
  C:0359H         LINE#         119
  C:0359H         LINE#         120
  C:0359H         LINE#         121
  C:0381H         LINE#         123
  C:038AH         LINE#         124
  C:0395H         LINE#         125
  C:03AFH         LINE#         127
  C:03CBH         LINE#         128
  C:03E8H         LINE#         129
  C:03ECH         LINE#         130
  C:0402H         LINE#         131
  C:0404H         LINE#         133
  C:0404H         LINE#         134
  C:041AH         LINE#         135
  C:041AH         LINE#         137
  C:0423H         LINE#         138
  C:043FH         LINE#         139
  C:0464H         LINE#         140
  C:046DH         LINE#         141
  C:046DH         LINE#         142
  C:0478H         LINE#         143
  C:0486H         LINE#         144
  C:048DH         LINE#         145
  C:04A2H         LINE#         146
  C:04A9H         LINE#         147
  C:04ACH         LINE#         149
  C:04C5H         LINE#         150
  C:04E4H         LINE#         151
  C:0507H         LINE#         152
  C:050FH         LINE#         154
  C:052BH         LINE#         155
  C:052DH         LINE#         156
  C:052DH         LINE#         157
  C:052DH         LINE#         158
  C:0530H         LINE#         159
  C:0532H         LINE#         160
  C:0539H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 8


  C:0539H         LINE#         162
  C:0539H         LINE#         163
  C:0539H         LINE#         165
  C:053CH         LINE#         166
  C:0543H         LINE#         167
  C:054CH         LINE#         168
  C:0566H         LINE#         170
  C:0582H         LINE#         171
  C:05FAH         LINE#         172
  C:0603H         LINE#         174
  C:060EH         LINE#         175
  C:0617H         LINE#         177
  C:0620H         LINE#         179
  C:063CH         LINE#         180
  C:0650H         LINE#         181
  C:06D5H         LINE#         182
  C:06D5H         LINE#         184
  C:06EBH         LINE#         185
  C:072AH         LINE#         186
  C:0730H         LINE#         187
  C:0741H         LINE#         188
  C:0744H         LINE#         189
  C:0744H         LINE#         190
  C:0744H         LINE#         199
  C:076CH         LINE#         201
  C:0775H         LINE#         202
  C:0780H         LINE#         203
  C:079AH         LINE#         205
  C:07B6H         LINE#         206
  C:07D3H         LINE#         207
  C:07D7H         LINE#         208
  C:07F5H         LINE#         209
  C:07F7H         LINE#         211
  C:07F7H         LINE#         212
  C:0815H         LINE#         213
  C:0815H         LINE#         215
  C:0820H         LINE#         216
  C:083CH         LINE#         217
  C:0861H         LINE#         218
  C:086AH         LINE#         219
  C:086AH         LINE#         223
  C:086CH         LINE#         224
  C:086CH         LINE#         225
  C:086FH         LINE#         226
  C:0871H         LINE#         227
  C:0878H         LINE#         228
  C:0878H         LINE#         229
  C:0878H         LINE#         230
  C:0878H         LINE#         232
  C:087AH         LINE#         233
  C:087AH         LINE#         234
  C:087AH         LINE#         235
  C:087DH         LINE#         236
  C:087FH         LINE#         237
  C:0886H         LINE#         238
  C:0886H         LINE#         239
  C:0886H         LINE#         240
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 9


  C:0886H         LINE#         242
  C:0893H         LINE#         243
  C:089AH         LINE#         244
  C:08A7H         LINE#         246
  C:08AEH         LINE#         247
  C:08B1H         LINE#         248
  C:08B8H         LINE#         249
  C:08D4H         LINE#         252
  C:08E3H         LINE#         253
  C:08FFH         LINE#         254
  C:0907H         LINE#         255
  C:0939H         LINE#         256
  C:093BH         LINE#         257
  C:0943H         LINE#         258
  C:0979H         LINE#         259
  C:0979H         LINE#         260
  C:0982H         LINE#         261
  C:099CH         LINE#         262
  C:09A7H         LINE#         264
  C:09B6H         LINE#         265
  C:09D2H         LINE#         266
  C:09DAH         LINE#         267
  C:0A0FH         LINE#         268
  C:0A11H         LINE#         269
  C:0A19H         LINE#         270
  C:0A76H         LINE#         271
  C:0A76H         LINE#         272
  C:0A7FH         LINE#         273
  C:0A99H         LINE#         274
  C:0AA4H         LINE#         276
  C:0AB3H         LINE#         277
  C:0ACFH         LINE#         278
  C:0AD7H         LINE#         279
  C:0B0CH         LINE#         280
  C:0B0EH         LINE#         281
  C:0B16H         LINE#         282
  C:0B4CH         LINE#         283
  C:0B4CH         LINE#         284
  C:0B55H         LINE#         285
  C:0B6FH         LINE#         286
  C:0B7AH         LINE#         289
  C:0B81H         LINE#         291
  C:0B9AH         LINE#         292
  C:0B9CH         LINE#         293
  C:0B9CH         LINE#         294
  C:0B9CH         LINE#         295
  C:0B9FH         LINE#         296
  C:0BA1H         LINE#         297
  C:0BA8H         LINE#         298
  C:0BA8H         LINE#         299
  C:0BA8H         LINE#         300
  C:0BA8H         LINE#         302
  C:0BABH         LINE#         303
  C:0BB2H         LINE#         304
  C:0BBBH         LINE#         305
  C:0BD5H         LINE#         307
  C:0BE0H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 10


  C:0BE8H         LINE#         309
  C:0BE8H         LINE#         314
  C:0BEAH         LINE#         315
  C:0BECH         LINE#         316
  C:0BEEH         LINE#         317
  C:0BEEH         LINE#         318
  C:0BF4H         LINE#         319
  C:0BF4H         LINE#         321
  C:0BF7H         LINE#         322
  C:0BF9H         LINE#         323
  C:0BFBH         LINE#         324
  C:0C02H         LINE#         326
  C:0C10H         LINE#         327
  C:0C17H         LINE#         328
  C:0C30H         LINE#         329
  C:0C32H         LINE#         330
  C:0C32H         LINE#         331
  C:0C32H         LINE#         332
  C:0C35H         LINE#         333
  C:0C37H         LINE#         334
  C:0C3EH         LINE#         336
  C:0C41H         LINE#         337
  C:0C48H         LINE#         338
  C:0C51H         LINE#         339
  C:0C6BH         LINE#         340
  C:0C76H         LINE#         342
  C:0C76H         LINE#         343
  C:0C76H         LINE#         344
  C:0C76H         LINE#         345
  C:0C7EH         LINE#         347
  C:0C80H         LINE#         348
  C:0C82H         LINE#         349
  C:0C84H         LINE#         350
  C:0C86H         LINE#         351
  C:0C86H         LINE#         352
  -------         ENDPROC       MAIN
  -------         ENDMOD        TC18B20NEWTRIMMING

  -------         MODULE        DELAYTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:31E1H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  C:312DH         PUBLIC        Delay_600US
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:3154H         PUBLIC        Delay_5US
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 11


  X:049AH         PUBLIC        nTimer0Cunt
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:3179H         PUBLIC        Delay_60US
  C:30D1H         PUBLIC        _Delay_MS
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nDelayMs
  -------         DO            
  D:0004H         SYMBOL        nDelayCunt
  -------         ENDDO         
  C:30D1H         LINE#         6
  C:30D1H         LINE#         7
  C:30D1H         LINE#         8
  C:30D4H         LINE#         10
  C:30D7H         LINE#         11
  C:30DAH         LINE#         13
  C:30DDH         LINE#         14
  C:30E0H         LINE#         15
  C:30E2H         LINE#         17
  C:30E4H         LINE#         18
  C:30E6H         LINE#         20
  C:30E6H         LINE#         21
  C:30EEH         LINE#         22
  C:30EFH         LINE#         23
  C:30F4H         LINE#         24
  C:30F4H         LINE#         26
  C:30FCH         LINE#         27
  C:30FCH         LINE#         28
  C:30FEH         LINE#         29
  C:3100H         LINE#         30
  C:3100H         LINE#         31
  C:3100H         LINE#         32
  C:3100H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0INTERRUPT
  C:31E1H         LINE#         35
  C:31E7H         LINE#         37
  C:31EDH         LINE#         38
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          DELAY_5US
  C:3154H         LINE#         40
  C:3154H         LINE#         41
  C:3154H         LINE#         42
  C:3159H         LINE#         44
  C:315CH         LINE#         45
  C:315FH         LINE#         46
  C:3162H         LINE#         47
  C:3165H         LINE#         48
  C:3167H         LINE#         50
  C:3169H         LINE#         51
  C:316BH         LINE#         53
  C:316BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 12


  C:316BH         LINE#         55
  C:3173H         LINE#         56
  C:3173H         LINE#         57
  C:3175H         LINE#         58
  C:3177H         LINE#         59
  C:3178H         LINE#         60
  C:3178H         LINE#         61
  C:3178H         LINE#         62
  C:3178H         LINE#         63
  -------         ENDPROC       DELAY_5US
  -------         PROC          DELAY_60US
  C:3179H         LINE#         86
  C:3179H         LINE#         87
  C:3179H         LINE#         88
  C:317EH         LINE#         90
  C:3181H         LINE#         91
  C:3184H         LINE#         92
  C:3187H         LINE#         93
  C:318AH         LINE#         94
  C:318CH         LINE#         96
  C:318EH         LINE#         97
  C:3190H         LINE#         99
  C:3190H         LINE#         100
  C:3190H         LINE#         101
  C:3198H         LINE#         102
  C:3198H         LINE#         103
  C:319AH         LINE#         104
  C:319CH         LINE#         105
  C:319DH         LINE#         106
  C:319DH         LINE#         107
  C:319DH         LINE#         108
  C:319DH         LINE#         109
  -------         ENDPROC       DELAY_60US
  -------         PROC          DELAY_600US
  -------         DO            
  X:0325H         SYMBOL        nDelayCunt
  -------         ENDDO         
  C:312DH         LINE#         111
  C:312DH         LINE#         112
  C:312DH         LINE#         113
  C:3134H         LINE#         115
  C:3137H         LINE#         116
  C:313AH         LINE#         117
  C:313DH         LINE#         118
  C:3140H         LINE#         119
  C:3142H         LINE#         121
  C:3144H         LINE#         122
  C:3146H         LINE#         124
  C:3146H         LINE#         125
  C:3146H         LINE#         126
  C:314EH         LINE#         127
  C:314EH         LINE#         128
  C:3150H         LINE#         129
  C:3152H         LINE#         130
  C:3153H         LINE#         132
  C:3153H         LINE#         133
  C:3153H         LINE#         134
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 13


  C:3153H         LINE#         135
  -------         ENDPROC       DELAY_600US
  -------         ENDMOD        DELAYTIME

  -------         MODULE        RWDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1A0DH         PUBLIC        _WriteDifferenceDataToTC18B20_AdjRom
  D:00A8H         PUBLIC        IE
  I:0022H         PUBLIC        nPortData
  B:00C8H.0       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:2E78H         PUBLIC        StartTC18B20Convert
  C:1DF5H         PUBLIC        _WriteSameDataToTC18B20_AdjRom
  D:00D8H         PUBLIC        CCON
  C:319EH         PUBLIC        ResetTC18B20
  X:0412H         PUBLIC        nOnePortChipNumber
  D:0098H         PUBLIC        SCON
  X:0419H         PUBLIC        nTargetPosition
  D:0088H         PUBLIC        TCON
  C:2FCAH         SYMBOL        _?ix1000
  C:208DH         PUBLIC        _ReadTemperatureDataFromTC18B20
  C:2F9AH         PUBLIC        nICBoardPositionToLogicPosition
  C:2F6AH         PUBLIC        nICLogicPositionToBoardPosition
  X:0479H         PUBLIC        n18B20BitPwr
  C:22D0H         PUBLIC        _WriteDataToTC18B20_TH_TL_Conf
  X:0499H         PUBLIC        nPositionCunt
  I:0092H         PUBLIC        nP0Data
  I:0093H         PUBLIC        nP1Data
  C:309DH         PUBLIC        _SetDqStatus
  I:0094H         PUBLIC        nP2Data
  I:0095H         PUBLIC        nP4Data
  I:0096H         PUBLIC        nP5Data
  I:0097H         PUBLIC        nP6Data
  I:0098H         PUBLIC        nP7Data
  C:2DF5H         PUBLIC        _ChangePhysicalToLogicPositionPosition
  C:2D72H         PUBLIC        _ChangeLogicPositionToPhysicalPosition
  D:00D0H         PUBLIC        PSW
  C:14BFH         PUBLIC        _ReadAdjRomFromTC18B20
  -------         PROC          _CHANGELOGICPOSITIONTOPHYSICALPOSITION
  X:02DCH         SYMBOL        nLogicPosition
  X:02DFH         SYMBOL        nPhysicalPosition
  C:2D72H         LINE#         30
  C:2D7DH         LINE#         31
  C:2D7DH         LINE#         32
  C:2D96H         LINE#         33
  C:2DECH         LINE#         34
  C:2DF4H         LINE#         35
  -------         ENDPROC       _CHANGELOGICPOSITIONTOPHYSICALPOSITION
  -------         PROC          _CHANGEPHYSICALTOLOGICPOSITIONPOSITION
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 14


  X:02DCH         SYMBOL        PhysicalPosition
  X:02DFH         SYMBOL        nLogicPosition
  C:2DF5H         LINE#         37
  C:2E00H         LINE#         38
  C:2E00H         LINE#         39
  C:2E19H         LINE#         40
  C:2E6FH         LINE#         41
  C:2E77H         LINE#         42
  -------         ENDPROC       _CHANGEPHYSICALTOLOGICPOSITIONPOSITION
  -------         PROC          _SETDQSTATUS
  D:0007H         SYMBOL        nHighLow
  C:309DH         LINE#         44
  C:309DH         LINE#         45
  C:309DH         LINE#         46
  C:30A8H         LINE#         47
  C:30ABH         LINE#         48
  C:30AEH         LINE#         49
  C:30B1H         LINE#         50
  C:30B4H         LINE#         51
  C:30B7H         LINE#         52
  C:30BAH         LINE#         53
  C:30BDH         LINE#         54
  C:30BEH         LINE#         56
  C:30BEH         LINE#         57
  C:30C1H         LINE#         58
  C:30C4H         LINE#         59
  C:30C6H         LINE#         60
  C:30C9H         LINE#         61
  C:30CCH         LINE#         62
  C:30CEH         LINE#         63
  C:30D0H         LINE#         64
  C:30D0H         LINE#         65
  -------         ENDPROC       _SETDQSTATUS
  -------         PROC          RESETTC18B20
  C:319EH         LINE#         67
  C:319EH         LINE#         68
  C:319EH         LINE#         69
  C:31A0H         LINE#         70
  C:31A3H         LINE#         71
  C:31A6H         LINE#         73
  C:31ABH         LINE#         74
  C:31ADH         LINE#         75
  C:31B0H         LINE#         77
  C:31B2H         LINE#         78
  C:31B5H         LINE#         79
  -------         ENDPROC       RESETTC18B20
  -------         PROC          STARTTC18B20CONVERT
  -------         DO            
  X:02DCH         SYMBOL        nCommand
  X:02DDH         SYMBOL        nBitCunt
  -------         ENDDO         
  C:2E78H         LINE#         81
  C:2E78H         LINE#         82
  C:2E78H         LINE#         85
  C:2E7BH         LINE#         86
  C:2E81H         LINE#         87
  C:2E91H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 15


  C:2E96H         LINE#         89
  C:2E98H         LINE#         90
  C:2E9BH         LINE#         92
  C:2EA2H         LINE#         93
  C:2EA4H         LINE#         94
  C:2EA4H         LINE#         96
  C:2EA7H         LINE#         97
  C:2EA9H         LINE#         98
  C:2EB1H         LINE#         99
  C:2EB7H         LINE#         101
  C:2EBAH         LINE#         102
  C:2EC0H         LINE#         103
  C:2ED0H         LINE#         104
  C:2ED5H         LINE#         105
  C:2ED7H         LINE#         106
  C:2EDAH         LINE#         108
  C:2EE1H         LINE#         109
  C:2EE3H         LINE#         110
  C:2EE3H         LINE#         112
  C:2EE6H         LINE#         113
  C:2EE8H         LINE#         114
  C:2EF0H         LINE#         115
  C:2EF6H         LINE#         116
  -------         ENDPROC       STARTTC18B20CONVERT
  -------         PROC          _WRITEDATATOTC18B20_TH_TL_CONF
  X:02DCH         SYMBOL        nWriteE2PromOrScratchpad
  X:02DDH         SYMBOL        nTh
  X:02DEH         SYMBOL        nTl
  X:02DFH         SYMBOL        nConf
  -------         DO            
  X:02E0H         SYMBOL        nCommand
  X:02E1H         SYMBOL        nBitCunt
  -------         ENDDO         
  C:22D0H         LINE#         118
  C:22DBH         LINE#         119
  C:22DBH         LINE#         122
  C:22DEH         LINE#         123
  C:22E4H         LINE#         124
  C:22F4H         LINE#         125
  C:22F9H         LINE#         126
  C:22FBH         LINE#         127
  C:22FEH         LINE#         129
  C:2305H         LINE#         130
  C:2307H         LINE#         131
  C:2307H         LINE#         133
  C:230AH         LINE#         134
  C:230CH         LINE#         135
  C:2314H         LINE#         136
  C:231AH         LINE#         138
  C:231DH         LINE#         139
  C:2323H         LINE#         140
  C:2333H         LINE#         141
  C:2338H         LINE#         142
  C:233AH         LINE#         143
  C:233DH         LINE#         145
  C:2344H         LINE#         146
  C:2346H         LINE#         147
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 16


  C:2346H         LINE#         149
  C:2349H         LINE#         150
  C:234BH         LINE#         151
  C:2353H         LINE#         152
  C:2359H         LINE#         154
  C:235CH         LINE#         155
  C:2364H         LINE#         156
  C:2374H         LINE#         157
  C:2379H         LINE#         158
  C:237BH         LINE#         159
  C:237EH         LINE#         161
  C:2385H         LINE#         162
  C:2387H         LINE#         163
  C:2387H         LINE#         165
  C:238AH         LINE#         166
  C:238CH         LINE#         167
  C:2394H         LINE#         168
  C:239AH         LINE#         170
  C:239DH         LINE#         171
  C:23A5H         LINE#         172
  C:23B5H         LINE#         173
  C:23BAH         LINE#         174
  C:23BCH         LINE#         175
  C:23BFH         LINE#         177
  C:23C6H         LINE#         178
  C:23C8H         LINE#         179
  C:23C8H         LINE#         181
  C:23CBH         LINE#         182
  C:23CDH         LINE#         183
  C:23D5H         LINE#         184
  C:23DBH         LINE#         186
  C:23DEH         LINE#         187
  C:23E4H         LINE#         188
  C:23F4H         LINE#         189
  C:23F9H         LINE#         190
  C:23FBH         LINE#         191
  C:23FEH         LINE#         193
  C:2405H         LINE#         194
  C:2407H         LINE#         195
  C:2407H         LINE#         197
  C:240AH         LINE#         198
  C:240CH         LINE#         199
  C:2414H         LINE#         200
  C:241AH         LINE#         202
  C:2425H         LINE#         203
  C:2428H         LINE#         204
  C:242EH         LINE#         205
  C:243EH         LINE#         206
  C:2443H         LINE#         207
  C:2445H         LINE#         208
  C:2448H         LINE#         210
  C:244FH         LINE#         211
  C:2451H         LINE#         212
  C:2451H         LINE#         214
  C:2454H         LINE#         215
  C:2456H         LINE#         216
  C:245EH         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 17


  C:2464H         LINE#         219
  C:2467H         LINE#         220
  C:246DH         LINE#         221
  C:247DH         LINE#         222
  C:2482H         LINE#         223
  C:2484H         LINE#         224
  C:2487H         LINE#         226
  C:248EH         LINE#         227
  C:2490H         LINE#         228
  C:2490H         LINE#         230
  C:2493H         LINE#         231
  C:2495H         LINE#         232
  C:249DH         LINE#         233
  C:24A3H         LINE#         235
  C:24AAH         LINE#         236
  C:24AAH         LINE#         237
  -------         ENDPROC       _WRITEDATATOTC18B20_TH_TL_CONF
  -------         PROC          _READTEMPERATUREDATAFROMTC18B20
  X:02DCH         SYMBOL        pTemperatureData
  -------         DO            
  X:02DFH         SYMBOL        nCommand
  X:02E0H         SYMBOL        nBitCunt
  X:02E1H         SYMBOL        nPortDataCunt
  X:02E2H         SYMBOL        nCunt
  X:02E3H         SYMBOL        nChips
  -------         ENDDO         
  C:208DH         LINE#         239
  C:2098H         LINE#         240
  C:2098H         LINE#         243
  C:20AAH         LINE#         244
  C:20C8H         LINE#         245
  C:20D0H         LINE#         247
  C:20D3H         LINE#         248
  C:20D9H         LINE#         249
  C:20E9H         LINE#         250
  C:20EEH         LINE#         251
  C:20F0H         LINE#         252
  C:20F3H         LINE#         254
  C:20FAH         LINE#         255
  C:20FCH         LINE#         256
  C:20FCH         LINE#         258
  C:20FFH         LINE#         259
  C:2101H         LINE#         260
  C:2109H         LINE#         261
  C:210FH         LINE#         263
  C:2112H         LINE#         264
  C:2118H         LINE#         265
  C:2128H         LINE#         266
  C:212DH         LINE#         267
  C:212FH         LINE#         268
  C:2132H         LINE#         270
  C:2139H         LINE#         271
  C:213BH         LINE#         272
  C:213BH         LINE#         274
  C:213EH         LINE#         275
  C:2140H         LINE#         276
  C:2148H         LINE#         277
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 18


  C:214EH         LINE#         279
  C:2163H         LINE#         280
  C:2166H         LINE#         281
  C:216BH         LINE#         282
  C:216DH         LINE#         283
  C:2170H         LINE#         285
  C:2172H         LINE#         286
  C:2177H         LINE#         287
  C:217AH         LINE#         288
  C:217CH         LINE#         289
  C:217FH         LINE#         291
  C:2183H         LINE#         292
  C:2186H         LINE#         293
  C:2189H         LINE#         294
  C:218CH         LINE#         295
  C:2192H         LINE#         296
  C:2195H         LINE#         297
  C:2198H         LINE#         299
  C:21A9H         LINE#         300
  C:21B7H         LINE#         301
  C:21C5H         LINE#         302
  C:21D3H         LINE#         303
  C:21E4H         LINE#         304
  C:21F2H         LINE#         305
  C:2200H         LINE#         307
  C:2203H         LINE#         308
  C:220CH         LINE#         310
  C:2221H         LINE#         311
  C:2224H         LINE#         312
  C:2236H         LINE#         313
  C:2250H         LINE#         314
  C:227CH         LINE#         315
  C:22AEH         LINE#         316
  C:22AEH         LINE#         317
  C:22B4H         LINE#         318
  C:22BDH         LINE#         319
  C:22C6H         LINE#         320
  C:22CFH         LINE#         321
  -------         ENDPROC       _READTEMPERATUREDATAFROMTC18B20
  -------         PROC          _WRITESAMEDATATOTC18B20_ADJROM
  X:02DCH         SYMBOL        nWriteE2PromOrScratchpad
  X:02DDH         SYMBOL        nAdj1Data
  X:02DEH         SYMBOL        nAdj2Data
  -------         DO            
  X:02DFH         SYMBOL        nCommand
  X:02E0H         SYMBOL        nBitCunt
  -------         ENDDO         
  C:1DF5H         LINE#         323
  C:1E00H         LINE#         324
  C:1E00H         LINE#         327
  C:1E03H         LINE#         328
  C:1E09H         LINE#         329
  C:1E19H         LINE#         330
  C:1E1EH         LINE#         331
  C:1E20H         LINE#         332
  C:1E23H         LINE#         334
  C:1E2AH         LINE#         335
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 19


  C:1E2CH         LINE#         336
  C:1E2CH         LINE#         338
  C:1E2FH         LINE#         339
  C:1E31H         LINE#         340
  C:1E39H         LINE#         341
  C:1E3FH         LINE#         343
  C:1E42H         LINE#         344
  C:1E48H         LINE#         345
  C:1E58H         LINE#         346
  C:1E5DH         LINE#         347
  C:1E5FH         LINE#         348
  C:1E62H         LINE#         350
  C:1E69H         LINE#         351
  C:1E6BH         LINE#         352
  C:1E6BH         LINE#         354
  C:1E6EH         LINE#         355
  C:1E70H         LINE#         356
  C:1E78H         LINE#         357
  C:1E7EH         LINE#         359
  C:1E81H         LINE#         360
  C:1E84H         LINE#         361
  C:1E8AH         LINE#         362
  C:1E9AH         LINE#         363
  C:1E9FH         LINE#         364
  C:1EA1H         LINE#         365
  C:1EA4H         LINE#         367
  C:1EABH         LINE#         368
  C:1EADH         LINE#         369
  C:1EADH         LINE#         371
  C:1EB0H         LINE#         372
  C:1EB2H         LINE#         373
  C:1EBAH         LINE#         374
  C:1EC0H         LINE#         376
  C:1EC3H         LINE#         377
  C:1EC9H         LINE#         378
  C:1ED9H         LINE#         379
  C:1EDEH         LINE#         380
  C:1EE0H         LINE#         381
  C:1EE3H         LINE#         383
  C:1EEAH         LINE#         384
  C:1EECH         LINE#         385
  C:1EECH         LINE#         387
  C:1EEFH         LINE#         388
  C:1EF1H         LINE#         389
  C:1EF9H         LINE#         390
  C:1EFFH         LINE#         392
  C:1F02H         LINE#         393
  C:1F0AH         LINE#         394
  C:1F1AH         LINE#         395
  C:1F1FH         LINE#         396
  C:1F21H         LINE#         397
  C:1F24H         LINE#         399
  C:1F2BH         LINE#         400
  C:1F2DH         LINE#         401
  C:1F2DH         LINE#         403
  C:1F30H         LINE#         404
  C:1F32H         LINE#         405
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 20


  C:1F3AH         LINE#         406
  C:1F40H         LINE#         408
  C:1F43H         LINE#         409
  C:1F46H         LINE#         410
  C:1F4CH         LINE#         411
  C:1F5CH         LINE#         412
  C:1F61H         LINE#         413
  C:1F63H         LINE#         414
  C:1F66H         LINE#         416
  C:1F6DH         LINE#         417
  C:1F6FH         LINE#         418
  C:1F6FH         LINE#         420
  C:1F72H         LINE#         421
  C:1F74H         LINE#         422
  C:1F7CH         LINE#         423
  C:1F82H         LINE#         425
  C:1F85H         LINE#         426
  C:1F8BH         LINE#         427
  C:1F9BH         LINE#         428
  C:1FA0H         LINE#         429
  C:1FA2H         LINE#         430
  C:1FA5H         LINE#         432
  C:1FACH         LINE#         433
  C:1FAEH         LINE#         434
  C:1FAEH         LINE#         436
  C:1FB1H         LINE#         437
  C:1FB3H         LINE#         438
  C:1FBBH         LINE#         439
  C:1FC1H         LINE#         441
  C:1FC4H         LINE#         442
  C:1FCAH         LINE#         443
  C:1FDAH         LINE#         444
  C:1FDFH         LINE#         445
  C:1FE1H         LINE#         446
  C:1FE4H         LINE#         448
  C:1FEBH         LINE#         449
  C:1FEDH         LINE#         450
  C:1FEDH         LINE#         452
  C:1FF0H         LINE#         453
  C:1FF2H         LINE#         454
  C:1FFAH         LINE#         455
  C:2000H         LINE#         457
  C:200BH         LINE#         458
  C:200EH         LINE#         459
  C:2011H         LINE#         460
  C:2017H         LINE#         461
  C:2027H         LINE#         462
  C:202CH         LINE#         463
  C:202EH         LINE#         464
  C:2031H         LINE#         466
  C:2038H         LINE#         467
  C:203AH         LINE#         468
  C:203AH         LINE#         470
  C:203DH         LINE#         471
  C:203FH         LINE#         472
  C:2047H         LINE#         473
  C:204DH         LINE#         475
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 21


  C:2050H         LINE#         476
  C:2056H         LINE#         477
  C:2066H         LINE#         478
  C:206BH         LINE#         479
  C:206DH         LINE#         480
  C:2070H         LINE#         482
  C:2077H         LINE#         483
  C:2079H         LINE#         484
  C:2079H         LINE#         486
  C:207CH         LINE#         487
  C:207EH         LINE#         488
  C:2086H         LINE#         489
  C:208CH         LINE#         490
  C:208CH         LINE#         491
  -------         ENDPROC       _WRITESAMEDATATOTC18B20_ADJROM
  -------         PROC          _WRITEDIFFERENCEDATATOTC18B20_ADJROM
  X:02DCH         SYMBOL        nWriteE2PromOrScratchpad
  X:02DDH         SYMBOL        nAdj1OrAdj2
  X:02DEH         SYMBOL        nAdjData
  -------         DO            
  X:02E1H         SYMBOL        nCommand
  X:02E2H         SYMBOL        nPortDataCunt
  X:02E3H         SYMBOL        nBitCunt
  X:02E4H         SYMBOL        nMcuPortCunt
  D:0007H         SYMBOL        nCunt2
  X:02E5H         SYMBOL        nS1ToS48Data
  X:031DH         SYMBOL        n1821BitPwr
  -------         ENDDO         
  C:1A0DH         LINE#         493
  C:1A1EH         LINE#         494
  C:1A1EH         LINE#         495
  C:1A23H         LINE#         498
  C:1A35H         LINE#         500
  C:1A47H         LINE#         501
  C:1A57H         LINE#         502
  C:1A76H         LINE#         503
  C:1A7EH         LINE#         504
  C:1A86H         LINE#         506
  C:1A9BH         LINE#         507
  C:1AA0H         LINE#         508
  C:1AB4H         LINE#         509
  C:1ACAH         LINE#         510
  C:1AF3H         LINE#         511
  C:1B22H         LINE#         512
  C:1B22H         LINE#         513
  C:1B28H         LINE#         514
  C:1B2BH         LINE#         515
  C:1B34H         LINE#         516
  C:1B3DH         LINE#         518
  C:1B40H         LINE#         519
  C:1B46H         LINE#         520
  C:1B58H         LINE#         521
  C:1B5DH         LINE#         522
  C:1B5FH         LINE#         523
  C:1B62H         LINE#         525
  C:1B69H         LINE#         526
  C:1B6BH         LINE#         527
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 22


  C:1B6BH         LINE#         529
  C:1B6EH         LINE#         530
  C:1B70H         LINE#         531
  C:1B78H         LINE#         532
  C:1B80H         LINE#         534
  C:1B83H         LINE#         535
  C:1B89H         LINE#         536
  C:1B9BH         LINE#         537
  C:1BA0H         LINE#         538
  C:1BA2H         LINE#         539
  C:1BA5H         LINE#         541
  C:1BACH         LINE#         542
  C:1BAEH         LINE#         543
  C:1BAEH         LINE#         545
  C:1BB1H         LINE#         546
  C:1BB3H         LINE#         547
  C:1BBBH         LINE#         548
  C:1BC3H         LINE#         550
  C:1BC6H         LINE#         551
  C:1BCCH         LINE#         552
  C:1BDEH         LINE#         553
  C:1BE3H         LINE#         554
  C:1BE5H         LINE#         555
  C:1BE8H         LINE#         557
  C:1BEFH         LINE#         558
  C:1BF1H         LINE#         559
  C:1BF1H         LINE#         561
  C:1BF4H         LINE#         562
  C:1BF6H         LINE#         563
  C:1BFEH         LINE#         564
  C:1C06H         LINE#         566
  C:1C09H         LINE#         567
  C:1C11H         LINE#         568
  C:1C23H         LINE#         569
  C:1C28H         LINE#         570
  C:1C2AH         LINE#         571
  C:1C2DH         LINE#         573
  C:1C34H         LINE#         574
  C:1C36H         LINE#         575
  C:1C36H         LINE#         577
  C:1C39H         LINE#         578
  C:1C3BH         LINE#         579
  C:1C43H         LINE#         580
  C:1C4BH         LINE#         582
  C:1C60H         LINE#         583
  C:1C72H         LINE#         584
  C:1C87H         LINE#         585
  C:1C9CH         LINE#         586
  C:1CB0H         LINE#         588
  C:1CC6H         LINE#         589
  C:1CDBH         LINE#         591
  C:1CE0H         LINE#         592
  C:1CE2H         LINE#         594
  C:1CFFH         LINE#         595
  C:1D1CH         LINE#         596
  C:1D38H         LINE#         598
  C:1D3DH         LINE#         599
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 23


  C:1D41H         LINE#         600
  C:1D45H         LINE#         601
  C:1D49H         LINE#         602
  C:1D4DH         LINE#         603
  C:1D51H         LINE#         604
  C:1D55H         LINE#         606
  C:1D58H         LINE#         607
  C:1D5AH         LINE#         608
  C:1D63H         LINE#         610
  C:1D6EH         LINE#         611
  C:1D71H         LINE#         612
  C:1D77H         LINE#         613
  C:1D89H         LINE#         614
  C:1D8EH         LINE#         615
  C:1D90H         LINE#         616
  C:1D93H         LINE#         618
  C:1D9AH         LINE#         619
  C:1D9CH         LINE#         620
  C:1D9CH         LINE#         622
  C:1D9FH         LINE#         623
  C:1DA1H         LINE#         624
  C:1DA9H         LINE#         625
  C:1DB1H         LINE#         627
  C:1DB4H         LINE#         628
  C:1DBAH         LINE#         629
  C:1DCCH         LINE#         630
  C:1DD1H         LINE#         631
  C:1DD3H         LINE#         632
  C:1DD6H         LINE#         634
  C:1DDDH         LINE#         635
  C:1DDFH         LINE#         636
  C:1DDFH         LINE#         638
  C:1DE2H         LINE#         639
  C:1DE4H         LINE#         640
  C:1DECH         LINE#         641
  C:1DF4H         LINE#         642
  C:1DF4H         LINE#         643
  -------         ENDPROC       _WRITEDIFFERENCEDATATOTC18B20_ADJROM
  -------         PROC          _READADJROMFROMTC18B20
  X:02DCH         SYMBOL        nRead2PromOrScratchpad
  X:02DDH         SYMBOL        nAdj1Data
  X:02E0H         SYMBOL        nAdj2Data
  -------         DO            
  X:02E3H         SYMBOL        nCommand
  X:02E4H         SYMBOL        nBitCunt
  X:02E5H         SYMBOL        nPortDataCunt
  X:02E6H         SYMBOL        nCunt
  X:02E7H         SYMBOL        nChips
  -------         ENDDO         
  C:14BFH         LINE#         645
  C:14CDH         LINE#         646
  C:14CDH         LINE#         649
  C:14DFH         LINE#         650
  C:14F7H         LINE#         651
  C:150FH         LINE#         652
  C:1517H         LINE#         654
  C:151AH         LINE#         655
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 24


  C:1522H         LINE#         656
  C:1528H         LINE#         657
  C:1538H         LINE#         658
  C:153DH         LINE#         659
  C:153FH         LINE#         660
  C:1542H         LINE#         662
  C:1549H         LINE#         663
  C:154BH         LINE#         664
  C:154BH         LINE#         666
  C:154EH         LINE#         667
  C:1550H         LINE#         668
  C:1558H         LINE#         669
  C:155EH         LINE#         671
  C:1561H         LINE#         672
  C:1567H         LINE#         673
  C:1577H         LINE#         674
  C:157CH         LINE#         675
  C:157EH         LINE#         676
  C:1581H         LINE#         678
  C:1588H         LINE#         679
  C:158AH         LINE#         680
  C:158AH         LINE#         682
  C:158DH         LINE#         683
  C:158FH         LINE#         684
  C:1597H         LINE#         685
  C:159DH         LINE#         686
  C:159DH         LINE#         688
  C:15A0H         LINE#         689
  C:15A3H         LINE#         690
  C:15A9H         LINE#         691
  C:15B9H         LINE#         692
  C:15BEH         LINE#         693
  C:15C0H         LINE#         694
  C:15C3H         LINE#         696
  C:15CAH         LINE#         697
  C:15CCH         LINE#         698
  C:15CCH         LINE#         700
  C:15CFH         LINE#         701
  C:15D1H         LINE#         702
  C:15D9H         LINE#         703
  C:15DFH         LINE#         705
  C:15E2H         LINE#         706
  C:15E8H         LINE#         707
  C:15F8H         LINE#         708
  C:15FDH         LINE#         709
  C:15FFH         LINE#         710
  C:1602H         LINE#         712
  C:1609H         LINE#         713
  C:160BH         LINE#         714
  C:160BH         LINE#         716
  C:160EH         LINE#         717
  C:1610H         LINE#         718
  C:1618H         LINE#         719
  C:161EH         LINE#         721
  C:1621H         LINE#         722
  C:1624H         LINE#         723
  C:162AH         LINE#         724
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 25


  C:163AH         LINE#         725
  C:163FH         LINE#         726
  C:1641H         LINE#         727
  C:1644H         LINE#         729
  C:164BH         LINE#         730
  C:164DH         LINE#         731
  C:164DH         LINE#         733
  C:1650H         LINE#         734
  C:1652H         LINE#         735
  C:165AH         LINE#         736
  C:1660H         LINE#         738
  C:1663H         LINE#         739
  C:1669H         LINE#         740
  C:1679H         LINE#         741
  C:167EH         LINE#         742
  C:1680H         LINE#         743
  C:1683H         LINE#         745
  C:168AH         LINE#         746
  C:168CH         LINE#         747
  C:168CH         LINE#         749
  C:168FH         LINE#         750
  C:1691H         LINE#         751
  C:1699H         LINE#         752
  C:169FH         LINE#         754
  C:16B4H         LINE#         755
  C:16B7H         LINE#         756
  C:16BCH         LINE#         757
  C:16BEH         LINE#         758
  C:16C1H         LINE#         760
  C:16C3H         LINE#         761
  C:16C8H         LINE#         762
  C:16CBH         LINE#         763
  C:16CDH         LINE#         764
  C:16D0H         LINE#         766
  C:16D4H         LINE#         767
  C:16D7H         LINE#         768
  C:16DAH         LINE#         769
  C:16DDH         LINE#         770
  C:16E3H         LINE#         771
  C:16E6H         LINE#         772
  C:16E9H         LINE#         774
  C:16FAH         LINE#         775
  C:1708H         LINE#         776
  C:1716H         LINE#         777
  C:1724H         LINE#         778
  C:1735H         LINE#         779
  C:1743H         LINE#         780
  C:1751H         LINE#         782
  C:1754H         LINE#         783
  C:175DH         LINE#         785
  C:1772H         LINE#         786
  C:1775H         LINE#         787
  C:1787H         LINE#         788
  C:17A1H         LINE#         789
  C:17CDH         LINE#         790
  C:17F8H         LINE#         791
  C:17F8H         LINE#         792
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 26


  C:17FEH         LINE#         793
  C:1806H         LINE#         794
  C:180FH         LINE#         795
  C:1818H         LINE#         797
  C:181BH         LINE#         798
  C:1821H         LINE#         799
  C:1831H         LINE#         800
  C:1836H         LINE#         801
  C:1838H         LINE#         802
  C:183BH         LINE#         804
  C:1842H         LINE#         805
  C:1844H         LINE#         806
  C:1844H         LINE#         808
  C:1847H         LINE#         809
  C:1849H         LINE#         810
  C:1851H         LINE#         811
  C:1857H         LINE#         813
  C:185AH         LINE#         814
  C:1860H         LINE#         815
  C:1870H         LINE#         816
  C:1875H         LINE#         817
  C:1877H         LINE#         818
  C:187AH         LINE#         820
  C:1881H         LINE#         821
  C:1883H         LINE#         822
  C:1883H         LINE#         824
  C:1886H         LINE#         825
  C:1888H         LINE#         826
  C:1890H         LINE#         827
  C:1896H         LINE#         829
  C:18ABH         LINE#         830
  C:18AEH         LINE#         831
  C:18B3H         LINE#         832
  C:18B5H         LINE#         833
  C:18B8H         LINE#         835
  C:18BAH         LINE#         836
  C:18BFH         LINE#         837
  C:18C2H         LINE#         838
  C:18C4H         LINE#         839
  C:18C7H         LINE#         841
  C:18CBH         LINE#         842
  C:18CEH         LINE#         843
  C:18D1H         LINE#         844
  C:18D4H         LINE#         845
  C:18D7H         LINE#         846
  C:18DAH         LINE#         847
  C:18DDH         LINE#         849
  C:18EEH         LINE#         850
  C:18FCH         LINE#         851
  C:190AH         LINE#         852
  C:1918H         LINE#         853
  C:1929H         LINE#         854
  C:1937H         LINE#         855
  C:1945H         LINE#         857
  C:1948H         LINE#         858
  C:1951H         LINE#         860
  C:1966H         LINE#         861
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 27


  C:1969H         LINE#         862
  C:197BH         LINE#         863
  C:1995H         LINE#         864
  C:19C1H         LINE#         865
  C:19ECH         LINE#         866
  C:19ECH         LINE#         867
  C:19F2H         LINE#         868
  C:19FAH         LINE#         869
  C:1A03H         LINE#         870
  C:1A0CH         LINE#         871
  -------         ENDPROC       _READADJROMFROMTC18B20
  -------         ENDMOD        RWDATA

  -------         MODULE        SYSTEMINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  B:00B0H.2       PUBLIC        ScanStart
  D:00B8H         PUBLIC        IP
  C:2FD2H         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:3216H         PUBLIC        Ext0Interrupt
  C:0016H         PUBLIC        Ext1Interrupt
  B:0020H.5       PUBLIC        bRunStopFlag
  B:00B0H.3       PUBLIC        DataCollect
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0020H.6       PUBLIC        bStartFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:2FD2H         LINE#         10
  C:2FD2H         LINE#         11
  C:2FD2H         LINE#         12
  C:2FD5H         LINE#         13
  C:2FDBH         LINE#         14
  C:2FE2H         LINE#         15
  C:2FE7H         LINE#         16
  C:2FECH         LINE#         17
  C:2FEFH         LINE#         19
  C:2FF1H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 28


  C:2FF4H         LINE#         21
  C:2FF6H         LINE#         22
  C:2FF9H         LINE#         23
  C:2FFCH         LINE#         24
  C:2FFEH         LINE#         25
  C:3000H         LINE#         27
  C:3003H         LINE#         28
  C:3006H         LINE#         31
  C:3008H         LINE#         32
  C:300AH         LINE#         34
  C:300CH         LINE#         36
  C:300EH         LINE#         37
  C:3010H         LINE#         38
  C:3012H         LINE#         39
  C:3014H         LINE#         41
  C:3016H         LINE#         42
  C:3018H         LINE#         43
  C:301AH         LINE#         44
  C:301CH         LINE#         45
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          EXT1INTERRUPT
  C:0016H         LINE#         47
  C:0016H         LINE#         49
  C:0018H         LINE#         50
  C:0018H         LINE#         51
  C:0018H         LINE#         52
  C:001BH         LINE#         53
  C:001BH         LINE#         54
  C:001DH         LINE#         55
  C:001DH         LINE#         56
  C:001DH         LINE#         57
  C:001DH         LINE#         58
  -------         ENDPROC       EXT1INTERRUPT
  -------         PROC          EXT0INTERRUPT
  C:3216H         LINE#         60
  C:3216H         LINE#         62
  C:3218H         LINE#         63
  C:3218H         LINE#         64
  C:3218H         LINE#         65
  C:321BH         LINE#         66
  C:321BH         LINE#         67
  C:321DH         LINE#         68
  C:321DH         LINE#         69
  C:321DH         LINE#         70
  C:321DH         LINE#         71
  -------         ENDPROC       EXT0INTERRUPT
  -------         ENDMOD        SYSTEMINIT

  -------         MODULE        TRANSLATEDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:280BH         PUBLIC        _GetChipPackageType
  D:0080H         PUBLIC        P0
  C:2667H         PUBLIC        GetVBEandRotationValues
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 29


  C:2EF7H         PUBLIC        _SendTempDataToContrlMcu
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:24ABH         PUBLIC        _GetPt100TempData
  B:0020H.7       PUBLIC        bBoardIsHere
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.0       PUBLIC        bTestEndFlag
  B:0098H.0       PUBLIC        RI
  C:2BA2H         PUBLIC        RxDataInterrupt
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0327H         PUBLIC        nRxData
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  X:03EFH         PUBLIC        Rotation
  B:0088H.6       PUBLIC        TR1
  C:2C4CH         PUBLIC        _UartOneInit
  X:03F1H         PUBLIC        VBE
  C:31B6H         PUBLIC        SendTrimingProcessEnd
  X:03F3H         PUBLIC        Version
  X:03F4H         PUBLIC        nSendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTONEINIT
  D:0007H         SYMBOL        nBtr
  C:2C4CH         LINE#         13
  C:2C4CH         LINE#         14
  C:2C4FH         LINE#         15
  C:2C52H         LINE#         16
  C:2C55H         LINE#         17
  C:2C58H         LINE#         19
  C:2C64H         LINE#         20
  C:2C67H         LINE#         21
  C:2C6AH         LINE#         22
  C:2C6AH         LINE#         24
  C:2C76H         LINE#         25
  C:2C79H         LINE#         26
  C:2C7CH         LINE#         27
  C:2C7CH         LINE#         29
  C:2C88H         LINE#         30
  C:2C8BH         LINE#         31
  C:2C8EH         LINE#         32
  C:2C8EH         LINE#         34
  C:2C9AH         LINE#         35
  C:2C9DH         LINE#         36
  C:2CA0H         LINE#         37
  C:2CA0H         LINE#         39
  C:2CACH         LINE#         40
  C:2CAFH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 30


  C:2CB2H         LINE#         42
  C:2CB2H         LINE#         44
  C:2CBEH         LINE#         45
  C:2CC1H         LINE#         46
  C:2CC4H         LINE#         47
  C:2CC4H         LINE#         49
  C:2CD0H         LINE#         50
  C:2CD2H         LINE#         51
  C:2CD5H         LINE#         52
  C:2CD5H         LINE#         54
  C:2CDCH         LINE#         55
  C:2CDEH         LINE#         56
  C:2CE1H         LINE#         57
  C:2CE1H         LINE#         59
  C:2CE3H         LINE#         60
  C:2CE5H         LINE#         61
  -------         ENDPROC       _UARTONEINIT
  -------         PROC          _SENDTEMPDATATOCONTRLMCU
  X:02DCH         SYMBOL        pIntData
  D:0005H         SYMBOL        nIntDataCunt
  -------         DO            
  D:0004H         SYMBOL        nCunt
  D:0003H         SYMBOL        nLowByte
  D:0007H         SYMBOL        nHighByte
  X:02DFH         SYMBOL        nTempIntData
  X:02E1H         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:2EF7H         LINE#         70
  C:2F02H         LINE#         71
  C:2F02H         LINE#         72
  C:2F04H         LINE#         74
  C:2F08H         LINE#         75
  C:2F0AH         LINE#         77
  C:2F0CH         LINE#         78
  C:2F0CH         LINE#         79
  C:2F0FH         LINE#         80
  C:2F11H         LINE#         82
  C:2F18H         LINE#         83
  C:2F1AH         LINE#         84
  C:2F1AH         LINE#         85
  C:2F1CH         LINE#         87
  C:2F1EH         LINE#         88
  C:2F25H         LINE#         89
  C:2F47H         LINE#         90
  C:2F4EH         LINE#         91
  C:2F56H         LINE#         93
  C:2F58H         LINE#         94
  C:2F5BH         LINE#         95
  C:2F5DH         LINE#         97
  C:2F61H         LINE#         98
  C:2F64H         LINE#         99
  C:2F66H         LINE#         100
  C:2F69H         LINE#         101
  -------         ENDPROC       _SENDTEMPDATATOCONTRLMCU
  -------         PROC          RXDATAINTERRUPT
  -------         DO            
  D:001FH         SYMBOL        nRxDataCunt
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 31


  -------         ENDDO         
  C:2BA2H         LINE#         103
  C:2BAFH         LINE#         105
  C:2BB1H         LINE#         106
  C:2BB3H         LINE#         107
  C:2BB3H         LINE#         108
  C:2BB6H         LINE#         109
  C:2BB8H         LINE#         111
  C:2BC5H         LINE#         112
  C:2BD4H         LINE#         113
  C:2BD4H         LINE#         115
  C:2BD5H         LINE#         116
  C:2BD5H         LINE#         117
  C:2BD7H         LINE#         119
  C:2C03H         LINE#         120
  C:2C05H         LINE#         121
  C:2C08H         LINE#         122
  C:2C0BH         LINE#         123
  C:2C0DH         LINE#         125
  C:2C0FH         LINE#         126
  C:2C0FH         LINE#         127
  C:2C3BH         LINE#         128
  C:2C3DH         LINE#         129
  C:2C3FH         LINE#         131
  C:2C3FH         LINE#         132
  C:2C41H         LINE#         133
  C:2C41H         LINE#         134
  -------         ENDPROC       RXDATAINTERRUPT
  -------         PROC          _GETPT100TEMPDATA
  X:02DCH         SYMBOL        pPt100Data
  -------         DO            
  X:02DFH         SYMBOL        nDataCunt
  X:02E0H         SYMBOL        nBitCunt
  X:02E1H         SYMBOL        nRxDataCunt
  X:02E2H         SYMBOL        nTempRxData
  -------         ENDDO         
  C:24ABH         LINE#         142
  C:24B6H         LINE#         143
  C:24B6H         LINE#         144
  C:24BBH         LINE#         145
  C:24BDH         LINE#         148
  C:24CAH         LINE#         149
  C:24E3H         LINE#         150
  C:2509H         LINE#         151
  C:2511H         LINE#         153
  C:2513H         LINE#         154
  C:2513H         LINE#         155
  C:2516H         LINE#         156
  C:2518H         LINE#         158
  C:2528H         LINE#         159
  C:253AH         LINE#         160
  C:253AH         LINE#         162
  C:2540H         LINE#         163
  C:2540H         LINE#         164
  C:2542H         LINE#         166
  C:2547H         LINE#         167
  C:2576H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 32


  C:2576H         LINE#         169
  C:2588H         LINE#         170
  C:2588H         LINE#         172
  C:258EH         LINE#         173
  C:2590H         LINE#         174
  C:2596H         LINE#         176
  C:25B2H         LINE#         177
  C:25B2H         LINE#         178
  C:25B5H         LINE#         179
  C:25B5H         LINE#         180
  C:25D9H         LINE#         181
  C:25D9H         LINE#         183
  C:25FDH         LINE#         184
  C:2603H         LINE#         185
  C:2607H         LINE#         186
  C:2609H         LINE#         187
  C:260FH         LINE#         188
  C:264EH         LINE#         189
  C:265DH         LINE#         190
  C:2666H         LINE#         191
  C:2666H         LINE#         192
  -------         ENDPROC       _GETPT100TEMPDATA
  -------         PROC          SENDTRIMINGPROCESSEND
  C:31B6H         LINE#         200
  C:31B6H         LINE#         201
  C:31B6H         LINE#         202
  C:31B8H         LINE#         203
  C:31BAH         LINE#         204
  C:31BAH         LINE#         205
  C:31BDH         LINE#         206
  C:31BFH         LINE#         208
  C:31C4H         LINE#         209
  C:31C7H         LINE#         210
  C:31CAH         LINE#         211
  C:31CCH         LINE#         212
  C:31CCH         LINE#         213
  C:31CCH         LINE#         214
  C:31CCH         LINE#         215
  C:31CCH         LINE#         216
  -------         ENDPROC       SENDTRIMINGPROCESSEND
  -------         PROC          _GETCHIPPACKAGETYPE
  X:02DCH         SYMBOL        nPackageType
  -------         DO            
  X:02DFH         SYMBOL        nDataCunt
  X:02E0H         SYMBOL        nBitCunt
  X:02E1H         SYMBOL        nPkgData
  X:02EBH         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:280BH         LINE#         218
  C:2816H         LINE#         219
  C:2816H         LINE#         220
  C:281BH         LINE#         221
  C:281FH         LINE#         223
  C:282CH         LINE#         224
  C:283BH         LINE#         225
  C:283DH         LINE#         226
  C:283DH         LINE#         227
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 33


  C:2840H         LINE#         228
  C:2842H         LINE#         230
  C:2852H         LINE#         231
  C:2864H         LINE#         232
  C:2864H         LINE#         234
  C:286AH         LINE#         235
  C:286AH         LINE#         236
  C:286CH         LINE#         238
  C:2871H         LINE#         239
  C:28A0H         LINE#         240
  C:28A0H         LINE#         241
  C:28B2H         LINE#         242
  C:28B2H         LINE#         244
  C:28B8H         LINE#         245
  C:28BAH         LINE#         246
  C:28BFH         LINE#         247
  C:28C5H         LINE#         249
  C:28C5H         LINE#         250
  C:28D7H         LINE#         251
  C:28D7H         LINE#         253
  C:28FBH         LINE#         254
  C:2901H         LINE#         255
  C:2907H         LINE#         256
  C:2909H         LINE#         258
  C:2921H         LINE#         259
  C:2921H         LINE#         260
  -------         ENDPROC       _GETCHIPPACKAGETYPE
  -------         PROC          GETVBEANDROTATIONVALUES
  -------         DO            
  X:02DCH         SYMBOL        nDataCunt
  X:02DDH         SYMBOL        nBitCunt
  X:02DEH         SYMBOL        nRxDataCunt
  X:02DFH         SYMBOL        nVBEData
  -------         ENDDO         
  C:2667H         LINE#         262
  C:2667H         LINE#         263
  C:2667H         LINE#         264
  C:266EH         LINE#         265
  C:2670H         LINE#         268
  C:267DH         LINE#         269
  C:268CH         LINE#         271
  C:268EH         LINE#         272
  C:268EH         LINE#         273
  C:2691H         LINE#         274
  C:2693H         LINE#         276
  C:26A3H         LINE#         277
  C:26B5H         LINE#         278
  C:26B5H         LINE#         280
  C:26BBH         LINE#         281
  C:26BBH         LINE#         282
  C:26BDH         LINE#         284
  C:26C2H         LINE#         285
  C:26EEH         LINE#         286
  C:26F4H         LINE#         287
  C:26F6H         LINE#         288
  C:2722H         LINE#         289
  C:2728H         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 34


  C:2728H         LINE#         291
  C:2728H         LINE#         292
  C:273AH         LINE#         293
  C:273AH         LINE#         295
  C:2740H         LINE#         296
  C:2742H         LINE#         297
  C:2748H         LINE#         299
  C:2764H         LINE#         300
  C:2764H         LINE#         301
  C:2767H         LINE#         302
  C:2767H         LINE#         303
  C:278BH         LINE#         304
  C:278BH         LINE#         306
  C:27AFH         LINE#         307
  C:27B5H         LINE#         308
  C:27B9H         LINE#         309
  C:27BBH         LINE#         310
  C:27C1H         LINE#         311
  C:27CEH         LINE#         312
  C:27DFH         LINE#         313
  C:27E1H         LINE#         314
  C:27E1H         LINE#         315
  C:27F2H         LINE#         316
  C:27F2H         LINE#         317
  C:2801H         LINE#         318
  C:280AH         LINE#         319
  -------         ENDPROC       GETVBEANDROTATIONVALUES
  -------         ENDMOD        TRANSLATEDATA

  -------         MODULE        ?C?FPADD
  C:0C91H         PUBLIC        ?C?FPADD
  C:0C8DH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0D85H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:0E24H         PUBLIC        ?C?FPCMP
  C:0E22H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0E9BH         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0EB6H         PUBLIC        ?C?FCASTC
  C:0EB1H         PUBLIC        ?C?FCASTI
  C:0EACH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0EEAH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 35


  -------         MODULE        ATOF
  C:301DH         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPMUL
  C:0F6BH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:10A1H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:11B1H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:11D7H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:11F9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:1212H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:123FH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:1272H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:1284H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:12A6H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:12DEH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:132BH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:1358H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 36


  C:1366H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:138AH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:1396H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:13C7H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDIXDATA
  C:13EBH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:1402H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ISSPACE
  C:31CDH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRSTR
  X:02ECH         PUBLIC        ?_strstr?BYTE
  C:2AE3H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:2A08H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:140BH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:1437H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:1449H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:145FH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTIDATA
  C:1475H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/12/2023  14:03:56  PAGE 37


  C:1481H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:148DH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:14A6H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ISDIGIT
  C:3207H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?PR?RXDATAINTERRUPT?TRANSLATEDATA
    CALLER2: ?C_C51STARTUP

Program Size: data=139.1 xdata=1179 code=12815
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
