BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/06/2021  12:54:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\TC18B20NewTrimming.obj, .\Objects\DelayTime.obj, .\Objects\RWData.obj, .
>> \Objects\SystemInit.obj, .\Objects\TranslateData.obj TO .\Objects\TC18B20Trimming_Pro PRINT (.\Listings\TC18B20Trimmi
>> ng_Pro.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\TC18B20NewTrimming.obj (TC18B20NEWTRIMMING)
  .\Objects\DelayTime.obj (DELAYTIME)
  .\Objects\RWData.obj (RWDATA)
  .\Objects\SystemInit.obj (SYSTEMINIT)
  .\Objects\TranslateData.obj (TRANSLATEDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (ATOF)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?SCDIV)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?IILDOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (STRSTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (ATOI)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (ISDIGIT)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 2



LINK MAP OF MODULE:  .\Objects\TC18B20Trimming_Pro (TC18B20NEWTRIMMING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     000EH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.2   UNIT         ?BI?SYSTEMINIT
            BIT     0020H.7   0000H.2   UNIT         ?BI?TRANSLATEDATA
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0077H     UNIT         ?ID?RWDATA
            IDATA   0099H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0327H     UNIT         _XDATA_GROUP_
            XDATA   0327H     00E7H     UNIT         ?XD?TRANSLATEDATA
            XDATA   040EH     0088H     UNIT         ?XD?RWDATA
            XDATA   0496H     0001H     UNIT         ?XD?DELAYTIME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0008H     UNIT         ?PR?EXT1INTERRUPT?SYSTEMINIT
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0835H     UNIT         ?C?LIB_CODE
            CODE    085BH     0704H     UNIT         ?PR?MAIN?TC18B20NEWTRIMMING
            CODE    0F5FH     054EH     UNIT         ?PR?_READADJROMFROMTC18B20?RWDATA
            CODE    14ADH     03E8H     UNIT         ?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJROM?RWDATA
            CODE    1895H     0298H     UNIT         ?PR?_WRITESAMEDATATOTC18B20_ADJROM?RWDATA
            CODE    1B2DH     0243H     UNIT         ?PR?_READTEMPERATUREDATAFROMTC18B20?RWDATA
            CODE    1D70H     01DBH     UNIT         ?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RWDATA
            CODE    1F4BH     01BCH     UNIT         ?PR?_GETPT100TEMPDATA?TRANSLATEDATA
            CODE    2107H     0179H     UNIT         ?PR?RXDATAINTERRUPT?TRANSLATEDATA
            CODE    2280H     0117H     UNIT         ?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA
            CODE    2397H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    247DH     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    2558H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    2617H     009AH     UNIT         ?PR?_UARTONEINIT?TRANSLATEDATA
            CODE    26B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    273DH     0083H     UNIT         ?PR?_CHANGELOGICPOSITIONTOPHYSICALPOSITION?RWDATA
            CODE    27C0H     0083H     UNIT         ?PR?_CHANGEPHYSICALTOLOGICPOSITIONPOSITION?RWDATA
            CODE    2843H     007FH     UNIT         ?PR?STARTTC18B20CONVERT?RWDATA
            CODE    28C2H     0073H     UNIT         ?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLATEDATA
            CODE    2935H     0068H     UNIT         ?CO?RWDATA
            CODE    299DH     004BH     UNIT         ?PR?SYSTEMINIT?SYSTEMINIT
            CODE    29E8H     0049H     UNIT         ?PR?ATOF?ATOF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 3


            CODE    2A31H     0037H     UNIT         ?C_INITSEG
            CODE    2A68H     0034H     UNIT         ?PR?_SETDQSTATUS?RWDATA
            CODE    2A9CH     0030H     UNIT         ?PR?_DELAY_MS?DELAYTIME
            CODE    2ACCH     002CH     UNIT         ?CO?TC18B20NEWTRIMMING
            CODE    2AF8H     0027H     UNIT         ?PR?DELAY_600US?DELAYTIME
            CODE    2B1FH     0025H     UNIT         ?PR?DELAY_5US?DELAYTIME
            CODE    2B44H     0025H     UNIT         ?PR?DELAY_60US?DELAYTIME
            CODE    2B69H     0018H     UNIT         ?PR?RESETTC18B20?RWDATA
            CODE    2B81H     0017H     UNIT         ?PR?SENDTRIMINGPROCESSEND?TRANSLATEDATA
            CODE    2B98H     0017H     UNIT         ?CO?TRANSLATEDATA
            CODE    2BAFH     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2BC3H     0013H     UNIT         ?PR?TIMER0INTERRUPT?DELAYTIME
            CODE    2BD6H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    2BE5H     0008H     UNIT         ?PR?EXT0INTERRUPT?SYSTEMINIT



OVERLAY MAP OF MODULE:   .\Objects\TC18B20Trimming_Pro (TC18B20NEWTRIMMING)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?RXDATAINTERRUPT?TRANSLATEDATA                -----    -----      -----    -----      -----    -----
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      02ECH    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?TC18B20NEWTRIMMING
  +--> ?C_INITSEG

?PR?MAIN?TC18B20NEWTRIMMING                      -----    -----      -----    -----      000CH    02D0H
  +--> ?CO?TC18B20NEWTRIMMING
  +--> ?PR?SYSTEMINIT?SYSTEMINIT
  +--> ?PR?_UARTONEINIT?TRANSLATEDATA
  +--> ?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA
  +--> ?PR?_DELAY_MS?DELAYTIME
  +--> ?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RW...
  +--> ?PR?_WRITESAMEDATATOTC18B20_ADJROM?RW...
  +--> ?PR?SENDTRIMINGPROCESSEND?TRANSLATEDATA
  +--> ?PR?STARTTC18B20CONVERT?RWDATA
  +--> ?PR?_READTEMPERATUREDATAFROMTC18B20?R...
  +--> ?PR?_CHANGELOGICPOSITIONTOPHYSICALPOS...
  +--> ?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLAT...
  +--> ?PR?_GETPT100TEMPDATA?TRANSLATEDATA
  +--> ?PR?_CHANGEPHYSICALTOLOGICPOSITIONPOS...
  +--> ?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJ...
  +--> ?PR?_READADJROMFROMTC18B20?RWDATA

?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA            -----    -----      -----    -----      02DCH    0010H
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ATOI?ATOI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 4



?PR?_ATOI?ATOI                                   0020H.0  0000H.1    -----    -----      02ECH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RW...         -----    -----      -----    -----      02DCH    0006H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME
  +--> ?PR?_DELAY_MS?DELAYTIME

?PR?RESETTC18B20?RWDATA                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_600US?DELAYTIME
  +--> ?PR?_SETDQSTATUS?RWDATA

?PR?DELAY_600US?DELAYTIME                        -----    -----      -----    -----      0325H    0002H

?PR?_WRITESAMEDATATOTC18B20_ADJROM?RW...         -----    -----      -----    -----      02DCH    0005H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?STARTTC18B20CONVERT?RWDATA                   -----    -----      -----    -----      02DCH    0002H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?_READTEMPERATUREDATAFROMTC18B20?R...         -----    -----      -----    -----      02DCH    0008H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?_CHANGELOGICPOSITIONTOPHYSICALPOS...         -----    -----      -----    -----      02DCH    0006H
  +--> ?CO?RWDATA

?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLAT...         -----    -----      -----    -----      02DCH    0006H

?PR?_GETPT100TEMPDATA?TRANSLATEDATA              -----    -----      -----    -----      02DCH    0010H
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?ATOF?ATOF

?PR?ATOF?ATOF                                    -----    -----      -----    -----      02ECH    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                              0020H.0  0000H.5    0008H    0002H      -----    -----

?PR?_CHANGEPHYSICALTOLOGICPOSITIONPOS...         -----    -----      -----    -----      02DCH    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 5


  +--> ?CO?RWDATA

?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJ...         -----    -----      -----    -----      02DCH    0049H
  +--> ?CO?RWDATA
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?_READADJROMFROMTC18B20?RWDATA                -----    -----      -----    -----      02DCH    000CH
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME



SYMBOL TABLE OF MODULE:  .\Objects\TC18B20Trimming_Pro (TC18B20NEWTRIMMING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TC18B20NEWTRIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:085BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2AF0H         SYMBOL        _?ix1000
  C:2ACCH         PUBLIC        nTC18B20_CDFN8_NumberInOnePt100
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:000CH         SYMBOL        nDataCunt
  X:000DH         SYMBOL        nSiteIndex
  X:000EH         SYMBOL        nTempMoveValue
  X:000FH         SYMBOL        nChipPackageType
  X:0010H         SYMBOL        nMoveIndex
  X:0070H         SYMBOL        nTempData
  X:00D0H         SYMBOL        fOffsetValue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 6


  X:00D4H         SYMBOL        nFuseAdj1
  X:0104H         SYMBOL        nFuseAdj2
  X:0134H         SYMBOL        nPwr
  X:013CH         SYMBOL        fTempData
  X:02BCH         SYMBOL        fPt100Data
  -------         ENDDO         
  C:085BH         LINE#         24
  C:085BH         LINE#         25
  C:085BH         LINE#         32
  C:086EH         LINE#         43
  C:0871H         LINE#         44
  C:0876H         LINE#         46
  C:0878H         LINE#         47
  C:0878H         LINE#         48
  C:087BH         LINE#         49
  C:087DH         LINE#         51
  C:087DH         LINE#         52
  C:087DH         LINE#         53
  C:087DH         LINE#         55
  C:087DH         LINE#         56
  C:0886H         LINE#         58
  C:089AH         LINE#         62
  C:089CH         LINE#         63
  C:089EH         LINE#         64
  C:089EH         LINE#         65
  C:08A1H         LINE#         66
  C:08A3H         LINE#         67
  C:08AAH         LINE#         68
  C:08AAH         LINE#         69
  C:08AAH         LINE#         70
  C:08AAH         LINE#         72
  C:08B8H         LINE#         73
  C:08BFH         LINE#         74
  C:08CBH         LINE#         75
  C:08D2H         LINE#         76
  C:08D5H         LINE#         78
  C:08EEH         LINE#         79
  C:090DH         LINE#         80
  C:0930H         LINE#         81
  C:0938H         LINE#         83
  C:0954H         LINE#         84
  C:0956H         LINE#         85
  C:0956H         LINE#         86
  C:0956H         LINE#         87
  C:0959H         LINE#         88
  C:095BH         LINE#         89
  C:0962H         LINE#         90
  C:0962H         LINE#         91
  C:0962H         LINE#         92
  C:0962H         LINE#         94
  C:0965H         LINE#         95
  C:096CH         LINE#         96
  C:0975H         LINE#         97
  C:098FH         LINE#         99
  C:09ABH         LINE#         100
  C:0A23H         LINE#         101
  C:0A2CH         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 7


  C:0A37H         LINE#         104
  C:0A40H         LINE#         106
  C:0A49H         LINE#         108
  C:0A65H         LINE#         109
  C:0A79H         LINE#         110
  C:0AFFH         LINE#         111
  C:0AFFH         LINE#         113
  C:0B15H         LINE#         114
  C:0B54H         LINE#         115
  C:0B5AH         LINE#         116
  C:0B6BH         LINE#         117
  C:0B6EH         LINE#         118
  C:0B6EH         LINE#         119
  C:0B6EH         LINE#         128
  C:0B96H         LINE#         130
  C:0B9FH         LINE#         131
  C:0BAAH         LINE#         132
  C:0BC4H         LINE#         134
  C:0BE0H         LINE#         135
  C:0BFDH         LINE#         136
  C:0C01H         LINE#         137
  C:0C17H         LINE#         138
  C:0C19H         LINE#         140
  C:0C19H         LINE#         141
  C:0C2FH         LINE#         142
  C:0C2FH         LINE#         144
  C:0C38H         LINE#         145
  C:0C52H         LINE#         146
  C:0C77H         LINE#         147
  C:0C80H         LINE#         149
  C:0C82H         LINE#         150
  C:0C82H         LINE#         151
  C:0C85H         LINE#         152
  C:0C87H         LINE#         153
  C:0C8EH         LINE#         154
  C:0C8EH         LINE#         155
  C:0C8EH         LINE#         156
  C:0C8EH         LINE#         158
  C:0C90H         LINE#         159
  C:0C90H         LINE#         160
  C:0C90H         LINE#         161
  C:0C93H         LINE#         162
  C:0C95H         LINE#         163
  C:0C9CH         LINE#         164
  C:0C9CH         LINE#         165
  C:0C9CH         LINE#         166
  C:0C9CH         LINE#         168
  C:0CA9H         LINE#         169
  C:0CB0H         LINE#         170
  C:0CBDH         LINE#         172
  C:0CC4H         LINE#         173
  C:0CC7H         LINE#         174
  C:0CCEH         LINE#         175
  C:0CEAH         LINE#         177
  C:0D03H         LINE#         178
  C:0D32H         LINE#         179
  C:0D3AH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 8


  C:0D54H         LINE#         181
  C:0D5FH         LINE#         183
  C:0D78H         LINE#         184
  C:0DAAH         LINE#         185
  C:0DB2H         LINE#         186
  C:0DCCH         LINE#         187
  C:0DD7H         LINE#         189
  C:0DF0H         LINE#         190
  C:0E22H         LINE#         191
  C:0E2AH         LINE#         192
  C:0E44H         LINE#         193
  C:0E4FH         LINE#         195
  C:0E56H         LINE#         197
  C:0E6FH         LINE#         198
  C:0E71H         LINE#         199
  C:0E71H         LINE#         200
  C:0E71H         LINE#         201
  C:0E74H         LINE#         202
  C:0E76H         LINE#         203
  C:0E7DH         LINE#         204
  C:0E7DH         LINE#         205
  C:0E7DH         LINE#         206
  C:0E7DH         LINE#         208
  C:0E80H         LINE#         209
  C:0E87H         LINE#         210
  C:0E90H         LINE#         211
  C:0EAAH         LINE#         213
  C:0EB5H         LINE#         214
  C:0EBDH         LINE#         215
  C:0EBDH         LINE#         220
  C:0EBFH         LINE#         221
  C:0EC1H         LINE#         222
  C:0EC3H         LINE#         223
  C:0EC3H         LINE#         224
  C:0EC9H         LINE#         225
  C:0EC9H         LINE#         227
  C:0ECCH         LINE#         228
  C:0ECEH         LINE#         229
  C:0ED0H         LINE#         230
  C:0ED7H         LINE#         232
  C:0EE5H         LINE#         233
  C:0EECH         LINE#         234
  C:0F05H         LINE#         235
  C:0F07H         LINE#         236
  C:0F07H         LINE#         237
  C:0F07H         LINE#         238
  C:0F0AH         LINE#         239
  C:0F0CH         LINE#         240
  C:0F13H         LINE#         242
  C:0F16H         LINE#         243
  C:0F1DH         LINE#         244
  C:0F26H         LINE#         245
  C:0F40H         LINE#         246
  C:0F4BH         LINE#         248
  C:0F4BH         LINE#         249
  C:0F4BH         LINE#         250
  C:0F4BH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 9


  C:0F53H         LINE#         253
  C:0F55H         LINE#         254
  C:0F57H         LINE#         255
  C:0F59H         LINE#         256
  C:0F5BH         LINE#         257
  C:0F5BH         LINE#         258
  -------         ENDPROC       MAIN
  -------         ENDMOD        TC18B20NEWTRIMMING

  -------         MODULE        DELAYTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2BC3H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  C:2AF8H         PUBLIC        Delay_600US
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2B1FH         PUBLIC        Delay_5US
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0496H         PUBLIC        nTimer0Cunt
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:2B44H         PUBLIC        Delay_60US
  C:2A9CH         PUBLIC        _Delay_MS
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nDelayMs
  -------         DO            
  D:0004H         SYMBOL        nDelayCunt
  -------         ENDDO         
  C:2A9CH         LINE#         6
  C:2A9CH         LINE#         7
  C:2A9CH         LINE#         8
  C:2A9FH         LINE#         10
  C:2AA2H         LINE#         11
  C:2AA5H         LINE#         13
  C:2AA8H         LINE#         14
  C:2AABH         LINE#         15
  C:2AADH         LINE#         17
  C:2AAFH         LINE#         18
  C:2AB1H         LINE#         20
  C:2AB1H         LINE#         21
  C:2AB9H         LINE#         22
  C:2ABAH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 10


  C:2ABFH         LINE#         24
  C:2ABFH         LINE#         26
  C:2AC7H         LINE#         27
  C:2AC7H         LINE#         28
  C:2AC9H         LINE#         29
  C:2ACBH         LINE#         30
  C:2ACBH         LINE#         31
  C:2ACBH         LINE#         32
  C:2ACBH         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0INTERRUPT
  C:2BC3H         LINE#         35
  C:2BC9H         LINE#         37
  C:2BCFH         LINE#         38
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          DELAY_5US
  C:2B1FH         LINE#         40
  C:2B1FH         LINE#         41
  C:2B1FH         LINE#         42
  C:2B24H         LINE#         44
  C:2B27H         LINE#         45
  C:2B2AH         LINE#         46
  C:2B2DH         LINE#         47
  C:2B30H         LINE#         48
  C:2B32H         LINE#         50
  C:2B34H         LINE#         51
  C:2B36H         LINE#         53
  C:2B36H         LINE#         54
  C:2B36H         LINE#         55
  C:2B3EH         LINE#         56
  C:2B3EH         LINE#         57
  C:2B40H         LINE#         58
  C:2B42H         LINE#         59
  C:2B43H         LINE#         60
  C:2B43H         LINE#         61
  C:2B43H         LINE#         62
  C:2B43H         LINE#         63
  -------         ENDPROC       DELAY_5US
  -------         PROC          DELAY_60US
  C:2B44H         LINE#         86
  C:2B44H         LINE#         87
  C:2B44H         LINE#         88
  C:2B49H         LINE#         90
  C:2B4CH         LINE#         91
  C:2B4FH         LINE#         92
  C:2B52H         LINE#         93
  C:2B55H         LINE#         94
  C:2B57H         LINE#         96
  C:2B59H         LINE#         97
  C:2B5BH         LINE#         99
  C:2B5BH         LINE#         100
  C:2B5BH         LINE#         101
  C:2B63H         LINE#         102
  C:2B63H         LINE#         103
  C:2B65H         LINE#         104
  C:2B67H         LINE#         105
  C:2B68H         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 11


  C:2B68H         LINE#         107
  C:2B68H         LINE#         108
  C:2B68H         LINE#         109
  -------         ENDPROC       DELAY_60US
  -------         PROC          DELAY_600US
  -------         DO            
  X:0325H         SYMBOL        nDelayCunt
  -------         ENDDO         
  C:2AF8H         LINE#         111
  C:2AF8H         LINE#         112
  C:2AF8H         LINE#         113
  C:2AFFH         LINE#         115
  C:2B02H         LINE#         116
  C:2B05H         LINE#         117
  C:2B08H         LINE#         118
  C:2B0BH         LINE#         119
  C:2B0DH         LINE#         121
  C:2B0FH         LINE#         122
  C:2B11H         LINE#         124
  C:2B11H         LINE#         125
  C:2B11H         LINE#         126
  C:2B19H         LINE#         127
  C:2B19H         LINE#         128
  C:2B1BH         LINE#         129
  C:2B1DH         LINE#         130
  C:2B1EH         LINE#         132
  C:2B1EH         LINE#         133
  C:2B1EH         LINE#         134
  C:2B1EH         LINE#         135
  -------         ENDPROC       DELAY_600US
  -------         ENDMOD        DELAYTIME

  -------         MODULE        RWDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:14ADH         PUBLIC        _WriteDifferenceDataToTC18B20_AdjRom
  D:00A8H         PUBLIC        IE
  I:0022H         PUBLIC        nPortData
  B:00C8H.0       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:2843H         PUBLIC        StartTC18B20Convert
  C:1895H         PUBLIC        _WriteSameDataToTC18B20_AdjRom
  D:00D8H         PUBLIC        CCON
  C:2B69H         PUBLIC        ResetTC18B20
  X:040EH         PUBLIC        nOnePortChipNumber
  D:0098H         PUBLIC        SCON
  X:0415H         PUBLIC        nTargetPosition
  D:0088H         PUBLIC        TCON
  C:2995H         SYMBOL        _?ix1000
  C:1B2DH         PUBLIC        _ReadTemperatureDataFromTC18B20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 12


  C:2965H         PUBLIC        nICBoardPositionToLogicPosition
  C:2935H         PUBLIC        nICLogicPositionToBoardPosition
  X:0475H         PUBLIC        n18B20BitPwr
  C:1D70H         PUBLIC        _WriteDataToTC18B20_TH_TL_Conf
  X:0495H         PUBLIC        nPositionCunt
  I:0092H         PUBLIC        nP0Data
  I:0093H         PUBLIC        nP1Data
  C:2A68H         PUBLIC        _SetDqStatus
  I:0094H         PUBLIC        nP2Data
  I:0095H         PUBLIC        nP4Data
  I:0096H         PUBLIC        nP5Data
  I:0097H         PUBLIC        nP6Data
  I:0098H         PUBLIC        nP7Data
  C:27C0H         PUBLIC        _ChangePhysicalToLogicPositionPosition
  C:273DH         PUBLIC        _ChangeLogicPositionToPhysicalPosition
  D:00D0H         PUBLIC        PSW
  C:0F5FH         PUBLIC        _ReadAdjRomFromTC18B20
  -------         PROC          _CHANGELOGICPOSITIONTOPHYSICALPOSITION
  X:02DCH         SYMBOL        nLogicPosition
  X:02DFH         SYMBOL        nPhysicalPosition
  C:273DH         LINE#         30
  C:2748H         LINE#         31
  C:2748H         LINE#         32
  C:2761H         LINE#         33
  C:27B7H         LINE#         34
  C:27BFH         LINE#         35
  -------         ENDPROC       _CHANGELOGICPOSITIONTOPHYSICALPOSITION
  -------         PROC          _CHANGEPHYSICALTOLOGICPOSITIONPOSITION
  X:02DCH         SYMBOL        PhysicalPosition
  X:02DFH         SYMBOL        nLogicPosition
  C:27C0H         LINE#         37
  C:27CBH         LINE#         38
  C:27CBH         LINE#         39
  C:27E4H         LINE#         40
  C:283AH         LINE#         41
  C:2842H         LINE#         42
  -------         ENDPROC       _CHANGEPHYSICALTOLOGICPOSITIONPOSITION
  -------         PROC          _SETDQSTATUS
  D:0007H         SYMBOL        nHighLow
  C:2A68H         LINE#         44
  C:2A68H         LINE#         45
  C:2A68H         LINE#         46
  C:2A73H         LINE#         47
  C:2A76H         LINE#         48
  C:2A79H         LINE#         49
  C:2A7CH         LINE#         50
  C:2A7FH         LINE#         51
  C:2A82H         LINE#         52
  C:2A85H         LINE#         53
  C:2A88H         LINE#         54
  C:2A89H         LINE#         56
  C:2A89H         LINE#         57
  C:2A8CH         LINE#         58
  C:2A8FH         LINE#         59
  C:2A91H         LINE#         60
  C:2A94H         LINE#         61
  C:2A97H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 13


  C:2A99H         LINE#         63
  C:2A9BH         LINE#         64
  C:2A9BH         LINE#         65
  -------         ENDPROC       _SETDQSTATUS
  -------         PROC          RESETTC18B20
  C:2B69H         LINE#         67
  C:2B69H         LINE#         68
  C:2B69H         LINE#         69
  C:2B6BH         LINE#         70
  C:2B6EH         LINE#         71
  C:2B71H         LINE#         73
  C:2B76H         LINE#         74
  C:2B78H         LINE#         75
  C:2B7BH         LINE#         77
  C:2B7DH         LINE#         78
  C:2B80H         LINE#         79
  -------         ENDPROC       RESETTC18B20
  -------         PROC          STARTTC18B20CONVERT
  -------         DO            
  X:02DCH         SYMBOL        nCommand
  X:02DDH         SYMBOL        nBitCunt
  -------         ENDDO         
  C:2843H         LINE#         81
  C:2843H         LINE#         82
  C:2843H         LINE#         85
  C:2846H         LINE#         86
  C:284CH         LINE#         87
  C:285CH         LINE#         88
  C:2861H         LINE#         89
  C:2863H         LINE#         90
  C:2866H         LINE#         92
  C:286DH         LINE#         93
  C:286FH         LINE#         94
  C:286FH         LINE#         96
  C:2872H         LINE#         97
  C:2874H         LINE#         98
  C:287CH         LINE#         99
  C:2882H         LINE#         101
  C:2885H         LINE#         102
  C:288BH         LINE#         103
  C:289BH         LINE#         104
  C:28A0H         LINE#         105
  C:28A2H         LINE#         106
  C:28A5H         LINE#         108
  C:28ACH         LINE#         109
  C:28AEH         LINE#         110
  C:28AEH         LINE#         112
  C:28B1H         LINE#         113
  C:28B3H         LINE#         114
  C:28BBH         LINE#         115
  C:28C1H         LINE#         116
  -------         ENDPROC       STARTTC18B20CONVERT
  -------         PROC          _WRITEDATATOTC18B20_TH_TL_CONF
  X:02DCH         SYMBOL        nWriteE2PromOrScratchpad
  X:02DDH         SYMBOL        nTh
  X:02DEH         SYMBOL        nTl
  X:02DFH         SYMBOL        nConf
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 14


  -------         DO            
  X:02E0H         SYMBOL        nCommand
  X:02E1H         SYMBOL        nBitCunt
  -------         ENDDO         
  C:1D70H         LINE#         118
  C:1D7BH         LINE#         119
  C:1D7BH         LINE#         122
  C:1D7EH         LINE#         123
  C:1D84H         LINE#         124
  C:1D94H         LINE#         125
  C:1D99H         LINE#         126
  C:1D9BH         LINE#         127
  C:1D9EH         LINE#         129
  C:1DA5H         LINE#         130
  C:1DA7H         LINE#         131
  C:1DA7H         LINE#         133
  C:1DAAH         LINE#         134
  C:1DACH         LINE#         135
  C:1DB4H         LINE#         136
  C:1DBAH         LINE#         138
  C:1DBDH         LINE#         139
  C:1DC3H         LINE#         140
  C:1DD3H         LINE#         141
  C:1DD8H         LINE#         142
  C:1DDAH         LINE#         143
  C:1DDDH         LINE#         145
  C:1DE4H         LINE#         146
  C:1DE6H         LINE#         147
  C:1DE6H         LINE#         149
  C:1DE9H         LINE#         150
  C:1DEBH         LINE#         151
  C:1DF3H         LINE#         152
  C:1DF9H         LINE#         154
  C:1DFCH         LINE#         155
  C:1E04H         LINE#         156
  C:1E14H         LINE#         157
  C:1E19H         LINE#         158
  C:1E1BH         LINE#         159
  C:1E1EH         LINE#         161
  C:1E25H         LINE#         162
  C:1E27H         LINE#         163
  C:1E27H         LINE#         165
  C:1E2AH         LINE#         166
  C:1E2CH         LINE#         167
  C:1E34H         LINE#         168
  C:1E3AH         LINE#         170
  C:1E3DH         LINE#         171
  C:1E45H         LINE#         172
  C:1E55H         LINE#         173
  C:1E5AH         LINE#         174
  C:1E5CH         LINE#         175
  C:1E5FH         LINE#         177
  C:1E66H         LINE#         178
  C:1E68H         LINE#         179
  C:1E68H         LINE#         181
  C:1E6BH         LINE#         182
  C:1E6DH         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 15


  C:1E75H         LINE#         184
  C:1E7BH         LINE#         186
  C:1E7EH         LINE#         187
  C:1E84H         LINE#         188
  C:1E94H         LINE#         189
  C:1E99H         LINE#         190
  C:1E9BH         LINE#         191
  C:1E9EH         LINE#         193
  C:1EA5H         LINE#         194
  C:1EA7H         LINE#         195
  C:1EA7H         LINE#         197
  C:1EAAH         LINE#         198
  C:1EACH         LINE#         199
  C:1EB4H         LINE#         200
  C:1EBAH         LINE#         202
  C:1EC5H         LINE#         203
  C:1EC8H         LINE#         204
  C:1ECEH         LINE#         205
  C:1EDEH         LINE#         206
  C:1EE3H         LINE#         207
  C:1EE5H         LINE#         208
  C:1EE8H         LINE#         210
  C:1EEFH         LINE#         211
  C:1EF1H         LINE#         212
  C:1EF1H         LINE#         214
  C:1EF4H         LINE#         215
  C:1EF6H         LINE#         216
  C:1EFEH         LINE#         217
  C:1F04H         LINE#         219
  C:1F07H         LINE#         220
  C:1F0DH         LINE#         221
  C:1F1DH         LINE#         222
  C:1F22H         LINE#         223
  C:1F24H         LINE#         224
  C:1F27H         LINE#         226
  C:1F2EH         LINE#         227
  C:1F30H         LINE#         228
  C:1F30H         LINE#         230
  C:1F33H         LINE#         231
  C:1F35H         LINE#         232
  C:1F3DH         LINE#         233
  C:1F43H         LINE#         235
  C:1F4AH         LINE#         236
  C:1F4AH         LINE#         237
  -------         ENDPROC       _WRITEDATATOTC18B20_TH_TL_CONF
  -------         PROC          _READTEMPERATUREDATAFROMTC18B20
  X:02DCH         SYMBOL        pTemperatureData
  -------         DO            
  X:02DFH         SYMBOL        nCommand
  X:02E0H         SYMBOL        nBitCunt
  X:02E1H         SYMBOL        nPortDataCunt
  X:02E2H         SYMBOL        nCunt
  X:02E3H         SYMBOL        nChips
  -------         ENDDO         
  C:1B2DH         LINE#         239
  C:1B38H         LINE#         240
  C:1B38H         LINE#         243
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 16


  C:1B4AH         LINE#         244
  C:1B68H         LINE#         245
  C:1B70H         LINE#         247
  C:1B73H         LINE#         248
  C:1B79H         LINE#         249
  C:1B89H         LINE#         250
  C:1B8EH         LINE#         251
  C:1B90H         LINE#         252
  C:1B93H         LINE#         254
  C:1B9AH         LINE#         255
  C:1B9CH         LINE#         256
  C:1B9CH         LINE#         258
  C:1B9FH         LINE#         259
  C:1BA1H         LINE#         260
  C:1BA9H         LINE#         261
  C:1BAFH         LINE#         263
  C:1BB2H         LINE#         264
  C:1BB8H         LINE#         265
  C:1BC8H         LINE#         266
  C:1BCDH         LINE#         267
  C:1BCFH         LINE#         268
  C:1BD2H         LINE#         270
  C:1BD9H         LINE#         271
  C:1BDBH         LINE#         272
  C:1BDBH         LINE#         274
  C:1BDEH         LINE#         275
  C:1BE0H         LINE#         276
  C:1BE8H         LINE#         277
  C:1BEEH         LINE#         279
  C:1C03H         LINE#         280
  C:1C06H         LINE#         281
  C:1C0BH         LINE#         282
  C:1C0DH         LINE#         283
  C:1C10H         LINE#         285
  C:1C12H         LINE#         286
  C:1C17H         LINE#         287
  C:1C1AH         LINE#         288
  C:1C1CH         LINE#         289
  C:1C1FH         LINE#         291
  C:1C23H         LINE#         292
  C:1C26H         LINE#         293
  C:1C29H         LINE#         294
  C:1C2CH         LINE#         295
  C:1C32H         LINE#         296
  C:1C35H         LINE#         297
  C:1C38H         LINE#         299
  C:1C49H         LINE#         300
  C:1C57H         LINE#         301
  C:1C65H         LINE#         302
  C:1C73H         LINE#         303
  C:1C84H         LINE#         304
  C:1C92H         LINE#         305
  C:1CA0H         LINE#         307
  C:1CA3H         LINE#         308
  C:1CACH         LINE#         310
  C:1CC1H         LINE#         311
  C:1CC4H         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 17


  C:1CD6H         LINE#         313
  C:1CF0H         LINE#         314
  C:1D1CH         LINE#         315
  C:1D4EH         LINE#         316
  C:1D4EH         LINE#         317
  C:1D54H         LINE#         318
  C:1D5DH         LINE#         319
  C:1D66H         LINE#         320
  C:1D6FH         LINE#         321
  -------         ENDPROC       _READTEMPERATUREDATAFROMTC18B20
  -------         PROC          _WRITESAMEDATATOTC18B20_ADJROM
  X:02DCH         SYMBOL        nWriteE2PromOrScratchpad
  X:02DDH         SYMBOL        nAdj1Data
  X:02DEH         SYMBOL        nAdj2Data
  -------         DO            
  X:02DFH         SYMBOL        nCommand
  X:02E0H         SYMBOL        nBitCunt
  -------         ENDDO         
  C:1895H         LINE#         323
  C:18A0H         LINE#         324
  C:18A0H         LINE#         327
  C:18A3H         LINE#         328
  C:18A9H         LINE#         329
  C:18B9H         LINE#         330
  C:18BEH         LINE#         331
  C:18C0H         LINE#         332
  C:18C3H         LINE#         334
  C:18CAH         LINE#         335
  C:18CCH         LINE#         336
  C:18CCH         LINE#         338
  C:18CFH         LINE#         339
  C:18D1H         LINE#         340
  C:18D9H         LINE#         341
  C:18DFH         LINE#         343
  C:18E2H         LINE#         344
  C:18E8H         LINE#         345
  C:18F8H         LINE#         346
  C:18FDH         LINE#         347
  C:18FFH         LINE#         348
  C:1902H         LINE#         350
  C:1909H         LINE#         351
  C:190BH         LINE#         352
  C:190BH         LINE#         354
  C:190EH         LINE#         355
  C:1910H         LINE#         356
  C:1918H         LINE#         357
  C:191EH         LINE#         359
  C:1921H         LINE#         360
  C:1924H         LINE#         361
  C:192AH         LINE#         362
  C:193AH         LINE#         363
  C:193FH         LINE#         364
  C:1941H         LINE#         365
  C:1944H         LINE#         367
  C:194BH         LINE#         368
  C:194DH         LINE#         369
  C:194DH         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 18


  C:1950H         LINE#         372
  C:1952H         LINE#         373
  C:195AH         LINE#         374
  C:1960H         LINE#         376
  C:1963H         LINE#         377
  C:1969H         LINE#         378
  C:1979H         LINE#         379
  C:197EH         LINE#         380
  C:1980H         LINE#         381
  C:1983H         LINE#         383
  C:198AH         LINE#         384
  C:198CH         LINE#         385
  C:198CH         LINE#         387
  C:198FH         LINE#         388
  C:1991H         LINE#         389
  C:1999H         LINE#         390
  C:199FH         LINE#         392
  C:19A2H         LINE#         393
  C:19AAH         LINE#         394
  C:19BAH         LINE#         395
  C:19BFH         LINE#         396
  C:19C1H         LINE#         397
  C:19C4H         LINE#         399
  C:19CBH         LINE#         400
  C:19CDH         LINE#         401
  C:19CDH         LINE#         403
  C:19D0H         LINE#         404
  C:19D2H         LINE#         405
  C:19DAH         LINE#         406
  C:19E0H         LINE#         408
  C:19E3H         LINE#         409
  C:19E6H         LINE#         410
  C:19ECH         LINE#         411
  C:19FCH         LINE#         412
  C:1A01H         LINE#         413
  C:1A03H         LINE#         414
  C:1A06H         LINE#         416
  C:1A0DH         LINE#         417
  C:1A0FH         LINE#         418
  C:1A0FH         LINE#         420
  C:1A12H         LINE#         421
  C:1A14H         LINE#         422
  C:1A1CH         LINE#         423
  C:1A22H         LINE#         425
  C:1A25H         LINE#         426
  C:1A2BH         LINE#         427
  C:1A3BH         LINE#         428
  C:1A40H         LINE#         429
  C:1A42H         LINE#         430
  C:1A45H         LINE#         432
  C:1A4CH         LINE#         433
  C:1A4EH         LINE#         434
  C:1A4EH         LINE#         436
  C:1A51H         LINE#         437
  C:1A53H         LINE#         438
  C:1A5BH         LINE#         439
  C:1A61H         LINE#         441
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 19


  C:1A64H         LINE#         442
  C:1A6AH         LINE#         443
  C:1A7AH         LINE#         444
  C:1A7FH         LINE#         445
  C:1A81H         LINE#         446
  C:1A84H         LINE#         448
  C:1A8BH         LINE#         449
  C:1A8DH         LINE#         450
  C:1A8DH         LINE#         452
  C:1A90H         LINE#         453
  C:1A92H         LINE#         454
  C:1A9AH         LINE#         455
  C:1AA0H         LINE#         457
  C:1AABH         LINE#         458
  C:1AAEH         LINE#         459
  C:1AB1H         LINE#         460
  C:1AB7H         LINE#         461
  C:1AC7H         LINE#         462
  C:1ACCH         LINE#         463
  C:1ACEH         LINE#         464
  C:1AD1H         LINE#         466
  C:1AD8H         LINE#         467
  C:1ADAH         LINE#         468
  C:1ADAH         LINE#         470
  C:1ADDH         LINE#         471
  C:1ADFH         LINE#         472
  C:1AE7H         LINE#         473
  C:1AEDH         LINE#         475
  C:1AF0H         LINE#         476
  C:1AF6H         LINE#         477
  C:1B06H         LINE#         478
  C:1B0BH         LINE#         479
  C:1B0DH         LINE#         480
  C:1B10H         LINE#         482
  C:1B17H         LINE#         483
  C:1B19H         LINE#         484
  C:1B19H         LINE#         486
  C:1B1CH         LINE#         487
  C:1B1EH         LINE#         488
  C:1B26H         LINE#         489
  C:1B2CH         LINE#         490
  C:1B2CH         LINE#         491
  -------         ENDPROC       _WRITESAMEDATATOTC18B20_ADJROM
  -------         PROC          _WRITEDIFFERENCEDATATOTC18B20_ADJROM
  X:02DCH         SYMBOL        nWriteE2PromOrScratchpad
  X:02DDH         SYMBOL        nAdj1OrAdj2
  X:02DEH         SYMBOL        nAdjData
  -------         DO            
  X:02E1H         SYMBOL        nCommand
  X:02E2H         SYMBOL        nPortDataCunt
  X:02E3H         SYMBOL        nBitCunt
  X:02E4H         SYMBOL        nMcuPortCunt
  D:0007H         SYMBOL        nCunt2
  X:02E5H         SYMBOL        nS1ToS48Data
  X:031DH         SYMBOL        n1821BitPwr
  -------         ENDDO         
  C:14ADH         LINE#         493
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 20


  C:14BEH         LINE#         494
  C:14BEH         LINE#         495
  C:14C3H         LINE#         498
  C:14D5H         LINE#         500
  C:14E7H         LINE#         501
  C:14F7H         LINE#         502
  C:1516H         LINE#         503
  C:151EH         LINE#         504
  C:1526H         LINE#         506
  C:153BH         LINE#         507
  C:1540H         LINE#         508
  C:1554H         LINE#         509
  C:156AH         LINE#         510
  C:1593H         LINE#         511
  C:15C2H         LINE#         512
  C:15C2H         LINE#         513
  C:15C8H         LINE#         514
  C:15CBH         LINE#         515
  C:15D4H         LINE#         516
  C:15DDH         LINE#         518
  C:15E0H         LINE#         519
  C:15E6H         LINE#         520
  C:15F8H         LINE#         521
  C:15FDH         LINE#         522
  C:15FFH         LINE#         523
  C:1602H         LINE#         525
  C:1609H         LINE#         526
  C:160BH         LINE#         527
  C:160BH         LINE#         529
  C:160EH         LINE#         530
  C:1610H         LINE#         531
  C:1618H         LINE#         532
  C:1620H         LINE#         534
  C:1623H         LINE#         535
  C:1629H         LINE#         536
  C:163BH         LINE#         537
  C:1640H         LINE#         538
  C:1642H         LINE#         539
  C:1645H         LINE#         541
  C:164CH         LINE#         542
  C:164EH         LINE#         543
  C:164EH         LINE#         545
  C:1651H         LINE#         546
  C:1653H         LINE#         547
  C:165BH         LINE#         548
  C:1663H         LINE#         550
  C:1666H         LINE#         551
  C:166CH         LINE#         552
  C:167EH         LINE#         553
  C:1683H         LINE#         554
  C:1685H         LINE#         555
  C:1688H         LINE#         557
  C:168FH         LINE#         558
  C:1691H         LINE#         559
  C:1691H         LINE#         561
  C:1694H         LINE#         562
  C:1696H         LINE#         563
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 21


  C:169EH         LINE#         564
  C:16A6H         LINE#         566
  C:16A9H         LINE#         567
  C:16B1H         LINE#         568
  C:16C3H         LINE#         569
  C:16C8H         LINE#         570
  C:16CAH         LINE#         571
  C:16CDH         LINE#         573
  C:16D4H         LINE#         574
  C:16D6H         LINE#         575
  C:16D6H         LINE#         577
  C:16D9H         LINE#         578
  C:16DBH         LINE#         579
  C:16E3H         LINE#         580
  C:16EBH         LINE#         582
  C:1700H         LINE#         583
  C:1712H         LINE#         584
  C:1727H         LINE#         585
  C:173CH         LINE#         586
  C:1750H         LINE#         588
  C:1766H         LINE#         589
  C:177BH         LINE#         591
  C:1780H         LINE#         592
  C:1782H         LINE#         594
  C:179FH         LINE#         595
  C:17BCH         LINE#         596
  C:17D8H         LINE#         598
  C:17DDH         LINE#         599
  C:17E1H         LINE#         600
  C:17E5H         LINE#         601
  C:17E9H         LINE#         602
  C:17EDH         LINE#         603
  C:17F1H         LINE#         604
  C:17F5H         LINE#         606
  C:17F8H         LINE#         607
  C:17FAH         LINE#         608
  C:1803H         LINE#         610
  C:180EH         LINE#         611
  C:1811H         LINE#         612
  C:1817H         LINE#         613
  C:1829H         LINE#         614
  C:182EH         LINE#         615
  C:1830H         LINE#         616
  C:1833H         LINE#         618
  C:183AH         LINE#         619
  C:183CH         LINE#         620
  C:183CH         LINE#         622
  C:183FH         LINE#         623
  C:1841H         LINE#         624
  C:1849H         LINE#         625
  C:1851H         LINE#         627
  C:1854H         LINE#         628
  C:185AH         LINE#         629
  C:186CH         LINE#         630
  C:1871H         LINE#         631
  C:1873H         LINE#         632
  C:1876H         LINE#         634
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 22


  C:187DH         LINE#         635
  C:187FH         LINE#         636
  C:187FH         LINE#         638
  C:1882H         LINE#         639
  C:1884H         LINE#         640
  C:188CH         LINE#         641
  C:1894H         LINE#         642
  C:1894H         LINE#         643
  -------         ENDPROC       _WRITEDIFFERENCEDATATOTC18B20_ADJROM
  -------         PROC          _READADJROMFROMTC18B20
  X:02DCH         SYMBOL        nRead2PromOrScratchpad
  X:02DDH         SYMBOL        nAdj1Data
  X:02E0H         SYMBOL        nAdj2Data
  -------         DO            
  X:02E3H         SYMBOL        nCommand
  X:02E4H         SYMBOL        nBitCunt
  X:02E5H         SYMBOL        nPortDataCunt
  X:02E6H         SYMBOL        nCunt
  X:02E7H         SYMBOL        nChips
  -------         ENDDO         
  C:0F5FH         LINE#         645
  C:0F6DH         LINE#         646
  C:0F6DH         LINE#         649
  C:0F7FH         LINE#         650
  C:0F97H         LINE#         651
  C:0FAFH         LINE#         652
  C:0FB7H         LINE#         654
  C:0FBAH         LINE#         655
  C:0FC2H         LINE#         656
  C:0FC8H         LINE#         657
  C:0FD8H         LINE#         658
  C:0FDDH         LINE#         659
  C:0FDFH         LINE#         660
  C:0FE2H         LINE#         662
  C:0FE9H         LINE#         663
  C:0FEBH         LINE#         664
  C:0FEBH         LINE#         666
  C:0FEEH         LINE#         667
  C:0FF0H         LINE#         668
  C:0FF8H         LINE#         669
  C:0FFEH         LINE#         671
  C:1001H         LINE#         672
  C:1007H         LINE#         673
  C:1017H         LINE#         674
  C:101CH         LINE#         675
  C:101EH         LINE#         676
  C:1021H         LINE#         678
  C:1028H         LINE#         679
  C:102AH         LINE#         680
  C:102AH         LINE#         682
  C:102DH         LINE#         683
  C:102FH         LINE#         684
  C:1037H         LINE#         685
  C:103DH         LINE#         686
  C:103DH         LINE#         688
  C:1040H         LINE#         689
  C:1043H         LINE#         690
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 23


  C:1049H         LINE#         691
  C:1059H         LINE#         692
  C:105EH         LINE#         693
  C:1060H         LINE#         694
  C:1063H         LINE#         696
  C:106AH         LINE#         697
  C:106CH         LINE#         698
  C:106CH         LINE#         700
  C:106FH         LINE#         701
  C:1071H         LINE#         702
  C:1079H         LINE#         703
  C:107FH         LINE#         705
  C:1082H         LINE#         706
  C:1088H         LINE#         707
  C:1098H         LINE#         708
  C:109DH         LINE#         709
  C:109FH         LINE#         710
  C:10A2H         LINE#         712
  C:10A9H         LINE#         713
  C:10ABH         LINE#         714
  C:10ABH         LINE#         716
  C:10AEH         LINE#         717
  C:10B0H         LINE#         718
  C:10B8H         LINE#         719
  C:10BEH         LINE#         721
  C:10C1H         LINE#         722
  C:10C4H         LINE#         723
  C:10CAH         LINE#         724
  C:10DAH         LINE#         725
  C:10DFH         LINE#         726
  C:10E1H         LINE#         727
  C:10E4H         LINE#         729
  C:10EBH         LINE#         730
  C:10EDH         LINE#         731
  C:10EDH         LINE#         733
  C:10F0H         LINE#         734
  C:10F2H         LINE#         735
  C:10FAH         LINE#         736
  C:1100H         LINE#         738
  C:1103H         LINE#         739
  C:1109H         LINE#         740
  C:1119H         LINE#         741
  C:111EH         LINE#         742
  C:1120H         LINE#         743
  C:1123H         LINE#         745
  C:112AH         LINE#         746
  C:112CH         LINE#         747
  C:112CH         LINE#         749
  C:112FH         LINE#         750
  C:1131H         LINE#         751
  C:1139H         LINE#         752
  C:113FH         LINE#         754
  C:1154H         LINE#         755
  C:1157H         LINE#         756
  C:115CH         LINE#         757
  C:115EH         LINE#         758
  C:1161H         LINE#         760
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 24


  C:1163H         LINE#         761
  C:1168H         LINE#         762
  C:116BH         LINE#         763
  C:116DH         LINE#         764
  C:1170H         LINE#         766
  C:1174H         LINE#         767
  C:1177H         LINE#         768
  C:117AH         LINE#         769
  C:117DH         LINE#         770
  C:1183H         LINE#         771
  C:1186H         LINE#         772
  C:1189H         LINE#         774
  C:119AH         LINE#         775
  C:11A8H         LINE#         776
  C:11B6H         LINE#         777
  C:11C4H         LINE#         778
  C:11D5H         LINE#         779
  C:11E3H         LINE#         780
  C:11F1H         LINE#         782
  C:11F4H         LINE#         783
  C:11FDH         LINE#         785
  C:1212H         LINE#         786
  C:1215H         LINE#         787
  C:1227H         LINE#         788
  C:1241H         LINE#         789
  C:126DH         LINE#         790
  C:1298H         LINE#         791
  C:1298H         LINE#         792
  C:129EH         LINE#         793
  C:12A6H         LINE#         794
  C:12AFH         LINE#         795
  C:12B8H         LINE#         797
  C:12BBH         LINE#         798
  C:12C1H         LINE#         799
  C:12D1H         LINE#         800
  C:12D6H         LINE#         801
  C:12D8H         LINE#         802
  C:12DBH         LINE#         804
  C:12E2H         LINE#         805
  C:12E4H         LINE#         806
  C:12E4H         LINE#         808
  C:12E7H         LINE#         809
  C:12E9H         LINE#         810
  C:12F1H         LINE#         811
  C:12F7H         LINE#         813
  C:12FAH         LINE#         814
  C:1300H         LINE#         815
  C:1310H         LINE#         816
  C:1315H         LINE#         817
  C:1317H         LINE#         818
  C:131AH         LINE#         820
  C:1321H         LINE#         821
  C:1323H         LINE#         822
  C:1323H         LINE#         824
  C:1326H         LINE#         825
  C:1328H         LINE#         826
  C:1330H         LINE#         827
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 25


  C:1336H         LINE#         829
  C:134BH         LINE#         830
  C:134EH         LINE#         831
  C:1353H         LINE#         832
  C:1355H         LINE#         833
  C:1358H         LINE#         835
  C:135AH         LINE#         836
  C:135FH         LINE#         837
  C:1362H         LINE#         838
  C:1364H         LINE#         839
  C:1367H         LINE#         841
  C:136BH         LINE#         842
  C:136EH         LINE#         843
  C:1371H         LINE#         844
  C:1374H         LINE#         845
  C:1377H         LINE#         846
  C:137AH         LINE#         847
  C:137DH         LINE#         849
  C:138EH         LINE#         850
  C:139CH         LINE#         851
  C:13AAH         LINE#         852
  C:13B8H         LINE#         853
  C:13C9H         LINE#         854
  C:13D7H         LINE#         855
  C:13E5H         LINE#         857
  C:13E8H         LINE#         858
  C:13F1H         LINE#         860
  C:1406H         LINE#         861
  C:1409H         LINE#         862
  C:141BH         LINE#         863
  C:1435H         LINE#         864
  C:1461H         LINE#         865
  C:148CH         LINE#         866
  C:148CH         LINE#         867
  C:1492H         LINE#         868
  C:149AH         LINE#         869
  C:14A3H         LINE#         870
  C:14ACH         LINE#         871
  -------         ENDPROC       _READADJROMFROMTC18B20
  -------         ENDMOD        RWDATA

  -------         MODULE        SYSTEMINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 26


  B:00A8H.4       PUBLIC        ES
  B:00B0H.2       PUBLIC        ScanStart
  D:00B8H         PUBLIC        IP
  C:299DH         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2BE5H         PUBLIC        Ext0Interrupt
  C:0016H         PUBLIC        Ext1Interrupt
  B:0020H.5       PUBLIC        bRunStopFlag
  B:00B0H.3       PUBLIC        DataCollect
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0020H.6       PUBLIC        bStartFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:299DH         LINE#         10
  C:299DH         LINE#         11
  C:299DH         LINE#         12
  C:29A0H         LINE#         13
  C:29A6H         LINE#         14
  C:29ADH         LINE#         15
  C:29B2H         LINE#         16
  C:29B7H         LINE#         17
  C:29BAH         LINE#         19
  C:29BCH         LINE#         20
  C:29BFH         LINE#         21
  C:29C1H         LINE#         22
  C:29C4H         LINE#         23
  C:29C7H         LINE#         24
  C:29C9H         LINE#         25
  C:29CBH         LINE#         27
  C:29CEH         LINE#         28
  C:29D1H         LINE#         31
  C:29D3H         LINE#         32
  C:29D5H         LINE#         34
  C:29D7H         LINE#         36
  C:29D9H         LINE#         37
  C:29DBH         LINE#         38
  C:29DDH         LINE#         39
  C:29DFH         LINE#         41
  C:29E1H         LINE#         42
  C:29E3H         LINE#         43
  C:29E5H         LINE#         44
  C:29E7H         LINE#         45
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          EXT1INTERRUPT
  C:0016H         LINE#         47
  C:0016H         LINE#         49
  C:0018H         LINE#         50
  C:0018H         LINE#         51
  C:0018H         LINE#         52
  C:001BH         LINE#         53
  C:001BH         LINE#         54
  C:001DH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 27


  C:001DH         LINE#         56
  C:001DH         LINE#         57
  C:001DH         LINE#         58
  -------         ENDPROC       EXT1INTERRUPT
  -------         PROC          EXT0INTERRUPT
  C:2BE5H         LINE#         60
  C:2BE5H         LINE#         62
  C:2BE7H         LINE#         63
  C:2BE7H         LINE#         64
  C:2BE7H         LINE#         65
  C:2BEAH         LINE#         66
  C:2BEAH         LINE#         67
  C:2BECH         LINE#         68
  C:2BECH         LINE#         69
  C:2BECH         LINE#         70
  C:2BECH         LINE#         71
  -------         ENDPROC       EXT0INTERRUPT
  -------         ENDMOD        SYSTEMINIT

  -------         MODULE        TRANSLATEDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2280H         PUBLIC        _GetChipPackageType
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:28C2H         PUBLIC        _SendTempDataToContrlMcu
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1F4BH         PUBLIC        _GetPt100TempData
  B:0020H.7       PUBLIC        bBoardIsHere
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.0       PUBLIC        bTestEndFlag
  B:0098H.0       PUBLIC        RI
  C:2107H         PUBLIC        RxDataInterrupt
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0327H         PUBLIC        nRxData
  D:008EH         PUBLIC        AUXR
  X:03EFH         PUBLIC        RotationValues
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:2617H         PUBLIC        _UartOneInit
  C:2B81H         PUBLIC        SendTrimingProcessEnd
  X:03F0H         PUBLIC        nSendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTONEINIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 28


  D:0007H         SYMBOL        nBtr
  C:2617H         LINE#         11
  C:2617H         LINE#         12
  C:261AH         LINE#         13
  C:261DH         LINE#         14
  C:2620H         LINE#         15
  C:2623H         LINE#         17
  C:262FH         LINE#         18
  C:2632H         LINE#         19
  C:2635H         LINE#         20
  C:2635H         LINE#         22
  C:2641H         LINE#         23
  C:2644H         LINE#         24
  C:2647H         LINE#         25
  C:2647H         LINE#         27
  C:2653H         LINE#         28
  C:2656H         LINE#         29
  C:2659H         LINE#         30
  C:2659H         LINE#         32
  C:2665H         LINE#         33
  C:2668H         LINE#         34
  C:266BH         LINE#         35
  C:266BH         LINE#         37
  C:2677H         LINE#         38
  C:267AH         LINE#         39
  C:267DH         LINE#         40
  C:267DH         LINE#         42
  C:2689H         LINE#         43
  C:268CH         LINE#         44
  C:268FH         LINE#         45
  C:268FH         LINE#         47
  C:269BH         LINE#         48
  C:269DH         LINE#         49
  C:26A0H         LINE#         50
  C:26A0H         LINE#         52
  C:26A7H         LINE#         53
  C:26A9H         LINE#         54
  C:26ACH         LINE#         55
  C:26ACH         LINE#         57
  C:26AEH         LINE#         58
  C:26B0H         LINE#         59
  -------         ENDPROC       _UARTONEINIT
  -------         PROC          _SENDTEMPDATATOCONTRLMCU
  X:02DCH         SYMBOL        pIntData
  D:0005H         SYMBOL        nIntDataCunt
  -------         DO            
  D:0004H         SYMBOL        nCunt
  D:0003H         SYMBOL        nLowByte
  D:0007H         SYMBOL        nHighByte
  X:02DFH         SYMBOL        nTempIntData
  X:02E1H         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:28C2H         LINE#         68
  C:28CDH         LINE#         69
  C:28CDH         LINE#         70
  C:28CFH         LINE#         72
  C:28D3H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 29


  C:28D5H         LINE#         75
  C:28D7H         LINE#         76
  C:28D7H         LINE#         77
  C:28DAH         LINE#         78
  C:28DCH         LINE#         80
  C:28E3H         LINE#         81
  C:28E5H         LINE#         82
  C:28E5H         LINE#         83
  C:28E7H         LINE#         85
  C:28E9H         LINE#         86
  C:28F0H         LINE#         87
  C:2912H         LINE#         88
  C:2919H         LINE#         89
  C:2921H         LINE#         91
  C:2923H         LINE#         92
  C:2926H         LINE#         93
  C:2928H         LINE#         95
  C:292CH         LINE#         96
  C:292FH         LINE#         97
  C:2931H         LINE#         98
  C:2934H         LINE#         99
  -------         ENDPROC       _SENDTEMPDATATOCONTRLMCU
  -------         PROC          RXDATAINTERRUPT
  -------         DO            
  D:001FH         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:2107H         LINE#         101
  C:2114H         LINE#         103
  C:2116H         LINE#         104
  C:2118H         LINE#         105
  C:2118H         LINE#         106
  C:211BH         LINE#         107
  C:211DH         LINE#         109
  C:212AH         LINE#         110
  C:2139H         LINE#         111
  C:2139H         LINE#         113
  C:213AH         LINE#         114
  C:213AH         LINE#         115
  C:213CH         LINE#         117
  C:2168H         LINE#         118
  C:216AH         LINE#         119
  C:216DH         LINE#         120
  C:2170H         LINE#         121
  C:2172H         LINE#         123
  C:2174H         LINE#         124
  C:2174H         LINE#         126
  C:21A0H         LINE#         127
  C:21A6H         LINE#         128
  C:21A9H         LINE#         129
  C:21D5H         LINE#         130
  C:21DBH         LINE#         131
  C:21DDH         LINE#         132
  C:2209H         LINE#         133
  C:220FH         LINE#         134
  C:2211H         LINE#         135
  C:223DH         LINE#         136
  C:2243H         LINE#         137
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 30


  C:2243H         LINE#         139
  C:226FH         LINE#         140
  C:2271H         LINE#         141
  C:2273H         LINE#         143
  C:2273H         LINE#         144
  C:2275H         LINE#         145
  C:2275H         LINE#         146
  -------         ENDPROC       RXDATAINTERRUPT
  -------         PROC          _GETPT100TEMPDATA
  X:02DCH         SYMBOL        pPt100Data
  -------         DO            
  X:02DFH         SYMBOL        nDataCunt
  X:02E0H         SYMBOL        nBitCunt
  X:02E1H         SYMBOL        nRxDataCunt
  X:02E2H         SYMBOL        nTempRxData
  -------         ENDDO         
  C:1F4BH         LINE#         154
  C:1F56H         LINE#         155
  C:1F56H         LINE#         156
  C:1F5BH         LINE#         157
  C:1F5DH         LINE#         160
  C:1F6AH         LINE#         161
  C:1F83H         LINE#         162
  C:1FA9H         LINE#         163
  C:1FB1H         LINE#         165
  C:1FB3H         LINE#         166
  C:1FB3H         LINE#         167
  C:1FB6H         LINE#         168
  C:1FB8H         LINE#         170
  C:1FC8H         LINE#         171
  C:1FDAH         LINE#         172
  C:1FDAH         LINE#         174
  C:1FE0H         LINE#         175
  C:1FE0H         LINE#         176
  C:1FE2H         LINE#         178
  C:1FE7H         LINE#         179
  C:2016H         LINE#         180
  C:2016H         LINE#         181
  C:2028H         LINE#         182
  C:2028H         LINE#         184
  C:202EH         LINE#         185
  C:2030H         LINE#         186
  C:2036H         LINE#         188
  C:2052H         LINE#         189
  C:2052H         LINE#         190
  C:2055H         LINE#         191
  C:2055H         LINE#         192
  C:2079H         LINE#         193
  C:2079H         LINE#         195
  C:209DH         LINE#         196
  C:20A3H         LINE#         197
  C:20A7H         LINE#         198
  C:20A9H         LINE#         199
  C:20AFH         LINE#         200
  C:20EEH         LINE#         201
  C:20FDH         LINE#         202
  C:2106H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 31


  C:2106H         LINE#         204
  -------         ENDPROC       _GETPT100TEMPDATA
  -------         PROC          SENDTRIMINGPROCESSEND
  C:2B81H         LINE#         212
  C:2B81H         LINE#         213
  C:2B81H         LINE#         214
  C:2B83H         LINE#         215
  C:2B85H         LINE#         216
  C:2B85H         LINE#         217
  C:2B88H         LINE#         218
  C:2B8AH         LINE#         220
  C:2B8FH         LINE#         221
  C:2B92H         LINE#         222
  C:2B95H         LINE#         223
  C:2B97H         LINE#         224
  C:2B97H         LINE#         225
  C:2B97H         LINE#         226
  C:2B97H         LINE#         227
  C:2B97H         LINE#         228
  -------         ENDPROC       SENDTRIMINGPROCESSEND
  -------         PROC          _GETCHIPPACKAGETYPE
  X:02DCH         SYMBOL        nPackageType
  -------         DO            
  X:02DFH         SYMBOL        nDataCunt
  X:02E0H         SYMBOL        nBitCunt
  X:02E1H         SYMBOL        nPkgData
  X:02EBH         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:2280H         LINE#         230
  C:228BH         LINE#         231
  C:228BH         LINE#         232
  C:2290H         LINE#         233
  C:2294H         LINE#         235
  C:22A1H         LINE#         236
  C:22B0H         LINE#         237
  C:22B2H         LINE#         238
  C:22B2H         LINE#         239
  C:22B5H         LINE#         240
  C:22B7H         LINE#         242
  C:22C7H         LINE#         243
  C:22D9H         LINE#         244
  C:22D9H         LINE#         246
  C:22DFH         LINE#         247
  C:22DFH         LINE#         248
  C:22E1H         LINE#         250
  C:22E6H         LINE#         251
  C:2315H         LINE#         252
  C:2315H         LINE#         253
  C:2327H         LINE#         254
  C:2327H         LINE#         256
  C:232DH         LINE#         257
  C:232FH         LINE#         258
  C:2334H         LINE#         259
  C:233AH         LINE#         261
  C:233AH         LINE#         262
  C:234CH         LINE#         263
  C:234CH         LINE#         265
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 32


  C:2370H         LINE#         266
  C:2376H         LINE#         267
  C:237CH         LINE#         268
  C:237EH         LINE#         270
  C:2396H         LINE#         271
  C:2396H         LINE#         272
  -------         ENDPROC       _GETCHIPPACKAGETYPE
  -------         ENDMOD        TRANSLATEDATA

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C0H         PUBLIC        ?C?FPCMP
  C:01BEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0237H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0252H         PUBLIC        ?C?FCASTC
  C:024DH         PUBLIC        ?C?FCASTI
  C:0248H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0286H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATOF
  C:29E8H         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPMUL
  C:0307H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:043DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:054DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0573H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 33


  -------         MODULE        ?C?CLDPTR
  C:0595H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05AEH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:05DBH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:060EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0620H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0642H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:067AH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:06C7H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:06F4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTOPTR
  C:0702H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0726H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0732H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0763H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0787H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 34


  C:079EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ISSPACE
  C:2BAFH         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRSTR
  X:02ECH         PUBLIC        ?_strstr?BYTE
  C:2558H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:247DH         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:07A7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:07D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:07E5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07FBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTIDATA
  C:0811H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:081DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0829H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0842H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ISDIGIT
  C:2BD6H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?PR?RXDATAINTERRUPT?TRANSLATEDATA
    CALLER2: ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/06/2021  12:54:07  PAGE 35


Program Size: data=139.1 xdata=1175 code=11230
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
