BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    04/03/2021  15:30:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\WORKSOFTWARE\KEIL\C51\BIN\BL51.EXE .\Objects\TC18B20NewTrimming.obj, .\Objects\DelayTime.obj, .\Objects\RWData.obj, .
>> \Objects\SystemInit.obj, .\Objects\TranslateData.obj TO .\Objects\TC18B20Trimming_05 PRINT (.\Listings\TC18B20Trimmin
>> g_05.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\TC18B20NewTrimming.obj (TC18B20NEWTRIMMING)
  .\Objects\DelayTime.obj (DELAYTIME)
  .\Objects\RWData.obj (RWDATA)
  .\Objects\SystemInit.obj (SYSTEMINIT)
  .\Objects\TranslateData.obj (TRANSLATEDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPNEG)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (ATOF)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?ATOF)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?SCDIV)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CILDOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?IILDOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?ISTOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (ISSPACE)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (STRSTR)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (ATOI)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?IMUL)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTPDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  D:\WORKSOFTWARE\KEIL\C51\LIB\C51L.LIB (ISDIGIT)

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 2



LINK MAP OF MODULE:  .\Objects\TC18B20Trimming_05 (TC18B20NEWTRIMMING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     000EH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.2   UNIT         ?BI?SYSTEMINIT
            BIT     0020H.7   0000H.2   UNIT         ?BI?TRANSLATEDATA
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0077H     UNIT         ?ID?RWDATA
            IDATA   0099H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0327H     UNIT         _XDATA_GROUP_
            XDATA   0327H     00E7H     UNIT         ?XD?TRANSLATEDATA
            XDATA   040EH     0088H     UNIT         ?XD?RWDATA
            XDATA   0496H     0001H     UNIT         ?XD?DELAYTIME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0008H     UNIT         ?PR?EXT1INTERRUPT?SYSTEMINIT
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0835H     UNIT         ?C?LIB_CODE
            CODE    085BH     0687H     UNIT         ?PR?MAIN?TC18B20NEWTRIMMING
            CODE    0EE2H     054EH     UNIT         ?PR?_READADJROMFROMTC18B20?RWDATA
            CODE    1430H     03E8H     UNIT         ?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJROM?RWDATA
            CODE    1818H     0298H     UNIT         ?PR?_WRITESAMEDATATOTC18B20_ADJROM?RWDATA
            CODE    1AB0H     0243H     UNIT         ?PR?_READTEMPERATUREDATAFROMTC18B20?RWDATA
            CODE    1CF3H     01DBH     UNIT         ?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RWDATA
            CODE    1ECEH     01BCH     UNIT         ?PR?_GETPT100TEMPDATA?TRANSLATEDATA
            CODE    208AH     0179H     UNIT         ?PR?RXDATAINTERRUPT?TRANSLATEDATA
            CODE    2203H     0117H     UNIT         ?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA
            CODE    231AH     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    2400H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    24DBH     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    259AH     009AH     UNIT         ?PR?_UARTONEINIT?TRANSLATEDATA
            CODE    2634H     008CH     UNIT         ?C_C51STARTUP
            CODE    26C0H     0083H     UNIT         ?PR?_CHANGELOGICPOSITIONTOPHYSICALPOSITION?RWDATA
            CODE    2743H     0083H     UNIT         ?PR?_CHANGEPHYSICALTOLOGICPOSITIONPOSITION?RWDATA
            CODE    27C6H     007FH     UNIT         ?PR?STARTTC18B20CONVERT?RWDATA
            CODE    2845H     0073H     UNIT         ?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLATEDATA
            CODE    28B8H     0068H     UNIT         ?CO?RWDATA
            CODE    2920H     004BH     UNIT         ?PR?SYSTEMINIT?SYSTEMINIT
            CODE    296BH     0049H     UNIT         ?PR?ATOF?ATOF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 3


            CODE    29B4H     0037H     UNIT         ?C_INITSEG
            CODE    29EBH     0034H     UNIT         ?PR?_SETDQSTATUS?RWDATA
            CODE    2A1FH     0030H     UNIT         ?PR?_DELAY_MS?DELAYTIME
            CODE    2A4FH     002CH     UNIT         ?CO?TC18B20NEWTRIMMING
            CODE    2A7BH     0027H     UNIT         ?PR?DELAY_600US?DELAYTIME
            CODE    2AA2H     0025H     UNIT         ?PR?DELAY_5US?DELAYTIME
            CODE    2AC7H     0025H     UNIT         ?PR?DELAY_60US?DELAYTIME
            CODE    2AECH     0018H     UNIT         ?PR?RESETTC18B20?RWDATA
            CODE    2B04H     0017H     UNIT         ?PR?SENDTRIMINGPROCESSEND?TRANSLATEDATA
            CODE    2B1BH     0017H     UNIT         ?CO?TRANSLATEDATA
            CODE    2B32H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    2B46H     0013H     UNIT         ?PR?TIMER0INTERRUPT?DELAYTIME
            CODE    2B59H     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    2B68H     0008H     UNIT         ?PR?EXT0INTERRUPT?SYSTEMINIT



OVERLAY MAP OF MODULE:   .\Objects\TC18B20Trimming_05 (TC18B20NEWTRIMMING)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?RXDATAINTERRUPT?TRANSLATEDATA                -----    -----      -----    -----      -----    -----
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      02ECH    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?TC18B20NEWTRIMMING
  +--> ?C_INITSEG

?PR?MAIN?TC18B20NEWTRIMMING                      -----    -----      -----    -----      000CH    02D0H
  +--> ?CO?TC18B20NEWTRIMMING
  +--> ?PR?SYSTEMINIT?SYSTEMINIT
  +--> ?PR?_UARTONEINIT?TRANSLATEDATA
  +--> ?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA
  +--> ?PR?_DELAY_MS?DELAYTIME
  +--> ?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RW...
  +--> ?PR?_WRITESAMEDATATOTC18B20_ADJROM?RW...
  +--> ?PR?SENDTRIMINGPROCESSEND?TRANSLATEDATA
  +--> ?PR?STARTTC18B20CONVERT?RWDATA
  +--> ?PR?_READTEMPERATUREDATAFROMTC18B20?R...
  +--> ?PR?_CHANGELOGICPOSITIONTOPHYSICALPOS...
  +--> ?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLAT...
  +--> ?PR?_GETPT100TEMPDATA?TRANSLATEDATA
  +--> ?PR?_CHANGEPHYSICALTOLOGICPOSITIONPOS...
  +--> ?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJ...
  +--> ?PR?_READADJROMFROMTC18B20?RWDATA

?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA            -----    -----      -----    -----      02DCH    0010H
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ATOI?ATOI
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 4



?PR?_ATOI?ATOI                                   0020H.0  0000H.1    -----    -----      02ECH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RW...         -----    -----      -----    -----      02DCH    0006H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME
  +--> ?PR?_DELAY_MS?DELAYTIME

?PR?RESETTC18B20?RWDATA                          -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_600US?DELAYTIME
  +--> ?PR?_SETDQSTATUS?RWDATA

?PR?DELAY_600US?DELAYTIME                        -----    -----      -----    -----      0325H    0002H

?PR?_WRITESAMEDATATOTC18B20_ADJROM?RW...         -----    -----      -----    -----      02DCH    0005H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?STARTTC18B20CONVERT?RWDATA                   -----    -----      -----    -----      02DCH    0002H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?_READTEMPERATUREDATAFROMTC18B20?R...         -----    -----      -----    -----      02DCH    0008H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?_CHANGELOGICPOSITIONTOPHYSICALPOS...         -----    -----      -----    -----      02DCH    0006H
  +--> ?CO?RWDATA

?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLAT...         -----    -----      -----    -----      02DCH    0006H

?PR?_GETPT100TEMPDATA?TRANSLATEDATA              -----    -----      -----    -----      02DCH    0010H
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?ATOF?ATOF

?PR?ATOF?ATOF                                    -----    -----      -----    -----      02ECH    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                              0020H.0  0000H.5    0008H    0002H      -----    -----

?PR?_CHANGEPHYSICALTOLOGICPOSITIONPOS...         -----    -----      -----    -----      02DCH    0006H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 5


  +--> ?CO?RWDATA

?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJ...         -----    -----      -----    -----      02DCH    0049H
  +--> ?CO?RWDATA
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?_READADJROMFROMTC18B20?RWDATA                -----    -----      -----    -----      02DCH    000CH
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME



SYMBOL TABLE OF MODULE:  .\Objects\TC18B20Trimming_05 (TC18B20NEWTRIMMING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TC18B20NEWTRIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:085BH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:2A73H         SYMBOL        _?ix1000
  C:2A4FH         PUBLIC        nTC18B20_CDFN8_NumberInOnePt100
  B:00A8H.0       PUBLIC        EX0
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:000CH         SYMBOL        nDataCunt
  X:000DH         SYMBOL        nSiteIndex
  X:000EH         SYMBOL        nTempMoveValue
  X:000FH         SYMBOL        nChipPackageType
  X:0010H         SYMBOL        nMoveIndex
  X:0070H         SYMBOL        nTempData
  X:00D0H         SYMBOL        fOffsetValue
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 6


  X:00D4H         SYMBOL        nFuseAdj1
  X:0104H         SYMBOL        nFuseAdj2
  X:0134H         SYMBOL        nPwr
  X:013CH         SYMBOL        fTempData
  X:02BCH         SYMBOL        fPt100Data
  -------         ENDDO         
  C:085BH         LINE#         24
  C:085BH         LINE#         25
  C:085BH         LINE#         32
  C:086EH         LINE#         43
  C:0871H         LINE#         44
  C:0876H         LINE#         46
  C:0878H         LINE#         47
  C:0878H         LINE#         48
  C:087BH         LINE#         49
  C:087DH         LINE#         51
  C:087DH         LINE#         52
  C:087DH         LINE#         53
  C:087DH         LINE#         55
  C:087DH         LINE#         56
  C:0886H         LINE#         58
  C:089AH         LINE#         62
  C:089CH         LINE#         63
  C:089CH         LINE#         64
  C:089FH         LINE#         65
  C:08A1H         LINE#         66
  C:08A8H         LINE#         67
  C:08A8H         LINE#         68
  C:08A8H         LINE#         69
  C:08A8H         LINE#         71
  C:08B6H         LINE#         72
  C:08BDH         LINE#         73
  C:08C9H         LINE#         74
  C:08D0H         LINE#         75
  C:08D3H         LINE#         77
  C:08ECH         LINE#         78
  C:090BH         LINE#         79
  C:092EH         LINE#         80
  C:0936H         LINE#         82
  C:0952H         LINE#         83
  C:0954H         LINE#         84
  C:0954H         LINE#         85
  C:0954H         LINE#         86
  C:0957H         LINE#         87
  C:0959H         LINE#         88
  C:0960H         LINE#         89
  C:0960H         LINE#         90
  C:0960H         LINE#         91
  C:0960H         LINE#         93
  C:0963H         LINE#         94
  C:096AH         LINE#         95
  C:0973H         LINE#         96
  C:098DH         LINE#         98
  C:09A9H         LINE#         99
  C:0A21H         LINE#         100
  C:0A2AH         LINE#         102
  C:0A35H         LINE#         103
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 7


  C:0A3EH         LINE#         105
  C:0A47H         LINE#         107
  C:0A63H         LINE#         108
  C:0A77H         LINE#         109
  C:0AFDH         LINE#         110
  C:0AFDH         LINE#         112
  C:0B13H         LINE#         113
  C:0B52H         LINE#         114
  C:0B58H         LINE#         115
  C:0B69H         LINE#         116
  C:0B6CH         LINE#         117
  C:0B6CH         LINE#         118
  C:0B6CH         LINE#         127
  C:0B94H         LINE#         129
  C:0B9DH         LINE#         130
  C:0BA8H         LINE#         131
  C:0BC2H         LINE#         133
  C:0BDEH         LINE#         134
  C:0BFBH         LINE#         135
  C:0BFFH         LINE#         136
  C:0C15H         LINE#         137
  C:0C17H         LINE#         139
  C:0C17H         LINE#         140
  C:0C2DH         LINE#         141
  C:0C2DH         LINE#         143
  C:0C36H         LINE#         144
  C:0C50H         LINE#         145
  C:0C75H         LINE#         146
  C:0C7EH         LINE#         148
  C:0C80H         LINE#         149
  C:0C80H         LINE#         150
  C:0C83H         LINE#         151
  C:0C85H         LINE#         152
  C:0C8CH         LINE#         153
  C:0C8CH         LINE#         154
  C:0C8CH         LINE#         155
  C:0C8CH         LINE#         157
  C:0C8EH         LINE#         158
  C:0C8EH         LINE#         159
  C:0C8EH         LINE#         160
  C:0C91H         LINE#         161
  C:0C93H         LINE#         162
  C:0C9AH         LINE#         163
  C:0C9AH         LINE#         164
  C:0C9AH         LINE#         165
  C:0C9AH         LINE#         167
  C:0CA7H         LINE#         168
  C:0CAEH         LINE#         169
  C:0CBBH         LINE#         171
  C:0CC2H         LINE#         172
  C:0CC5H         LINE#         173
  C:0CCCH         LINE#         174
  C:0CE8H         LINE#         176
  C:0D01H         LINE#         177
  C:0D30H         LINE#         178
  C:0D38H         LINE#         179
  C:0D52H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 8


  C:0D5DH         LINE#         182
  C:0D76H         LINE#         183
  C:0DA5H         LINE#         184
  C:0DADH         LINE#         185
  C:0DC7H         LINE#         186
  C:0DD2H         LINE#         188
  C:0DD9H         LINE#         190
  C:0DF2H         LINE#         191
  C:0DF4H         LINE#         192
  C:0DF4H         LINE#         193
  C:0DF4H         LINE#         194
  C:0DF7H         LINE#         195
  C:0DF9H         LINE#         196
  C:0E00H         LINE#         197
  C:0E00H         LINE#         198
  C:0E00H         LINE#         199
  C:0E00H         LINE#         201
  C:0E03H         LINE#         202
  C:0E0AH         LINE#         203
  C:0E13H         LINE#         204
  C:0E2DH         LINE#         206
  C:0E38H         LINE#         207
  C:0E40H         LINE#         208
  C:0E40H         LINE#         213
  C:0E42H         LINE#         214
  C:0E44H         LINE#         215
  C:0E46H         LINE#         216
  C:0E46H         LINE#         217
  C:0E4CH         LINE#         218
  C:0E4CH         LINE#         220
  C:0E4FH         LINE#         221
  C:0E51H         LINE#         222
  C:0E53H         LINE#         223
  C:0E5AH         LINE#         225
  C:0E68H         LINE#         226
  C:0E6FH         LINE#         227
  C:0E88H         LINE#         228
  C:0E8AH         LINE#         229
  C:0E8AH         LINE#         230
  C:0E8AH         LINE#         231
  C:0E8DH         LINE#         232
  C:0E8FH         LINE#         233
  C:0E96H         LINE#         235
  C:0E99H         LINE#         236
  C:0EA0H         LINE#         237
  C:0EA9H         LINE#         238
  C:0EC3H         LINE#         239
  C:0ECEH         LINE#         241
  C:0ECEH         LINE#         242
  C:0ECEH         LINE#         243
  C:0ECEH         LINE#         244
  C:0ED6H         LINE#         246
  C:0ED8H         LINE#         247
  C:0EDAH         LINE#         248
  C:0EDCH         LINE#         249
  C:0EDEH         LINE#         250
  C:0EDEH         LINE#         251
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 9


  -------         ENDPROC       MAIN
  -------         ENDMOD        TC18B20NEWTRIMMING

  -------         MODULE        DELAYTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:2B46H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  C:2A7BH         PUBLIC        Delay_600US
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:2AA2H         PUBLIC        Delay_5US
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0496H         PUBLIC        nTimer0Cunt
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:2AC7H         PUBLIC        Delay_60US
  C:2A1FH         PUBLIC        _Delay_MS
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nDelayMs
  -------         DO            
  D:0004H         SYMBOL        nDelayCunt
  -------         ENDDO         
  C:2A1FH         LINE#         6
  C:2A1FH         LINE#         7
  C:2A1FH         LINE#         8
  C:2A22H         LINE#         10
  C:2A25H         LINE#         11
  C:2A28H         LINE#         13
  C:2A2BH         LINE#         14
  C:2A2EH         LINE#         15
  C:2A30H         LINE#         17
  C:2A32H         LINE#         18
  C:2A34H         LINE#         20
  C:2A34H         LINE#         21
  C:2A3CH         LINE#         22
  C:2A3DH         LINE#         23
  C:2A42H         LINE#         24
  C:2A42H         LINE#         26
  C:2A4AH         LINE#         27
  C:2A4AH         LINE#         28
  C:2A4CH         LINE#         29
  C:2A4EH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 10


  C:2A4EH         LINE#         31
  C:2A4EH         LINE#         32
  C:2A4EH         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0INTERRUPT
  C:2B46H         LINE#         35
  C:2B4CH         LINE#         37
  C:2B52H         LINE#         38
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          DELAY_5US
  C:2AA2H         LINE#         40
  C:2AA2H         LINE#         41
  C:2AA2H         LINE#         42
  C:2AA7H         LINE#         44
  C:2AAAH         LINE#         45
  C:2AADH         LINE#         46
  C:2AB0H         LINE#         47
  C:2AB3H         LINE#         48
  C:2AB5H         LINE#         50
  C:2AB7H         LINE#         51
  C:2AB9H         LINE#         53
  C:2AB9H         LINE#         54
  C:2AB9H         LINE#         55
  C:2AC1H         LINE#         56
  C:2AC1H         LINE#         57
  C:2AC3H         LINE#         58
  C:2AC5H         LINE#         59
  C:2AC6H         LINE#         60
  C:2AC6H         LINE#         61
  C:2AC6H         LINE#         62
  C:2AC6H         LINE#         63
  -------         ENDPROC       DELAY_5US
  -------         PROC          DELAY_60US
  C:2AC7H         LINE#         86
  C:2AC7H         LINE#         87
  C:2AC7H         LINE#         88
  C:2ACCH         LINE#         90
  C:2ACFH         LINE#         91
  C:2AD2H         LINE#         92
  C:2AD5H         LINE#         93
  C:2AD8H         LINE#         94
  C:2ADAH         LINE#         96
  C:2ADCH         LINE#         97
  C:2ADEH         LINE#         99
  C:2ADEH         LINE#         100
  C:2ADEH         LINE#         101
  C:2AE6H         LINE#         102
  C:2AE6H         LINE#         103
  C:2AE8H         LINE#         104
  C:2AEAH         LINE#         105
  C:2AEBH         LINE#         106
  C:2AEBH         LINE#         107
  C:2AEBH         LINE#         108
  C:2AEBH         LINE#         109
  -------         ENDPROC       DELAY_60US
  -------         PROC          DELAY_600US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 11


  X:0325H         SYMBOL        nDelayCunt
  -------         ENDDO         
  C:2A7BH         LINE#         111
  C:2A7BH         LINE#         112
  C:2A7BH         LINE#         113
  C:2A82H         LINE#         115
  C:2A85H         LINE#         116
  C:2A88H         LINE#         117
  C:2A8BH         LINE#         118
  C:2A8EH         LINE#         119
  C:2A90H         LINE#         121
  C:2A92H         LINE#         122
  C:2A94H         LINE#         124
  C:2A94H         LINE#         125
  C:2A94H         LINE#         126
  C:2A9CH         LINE#         127
  C:2A9CH         LINE#         128
  C:2A9EH         LINE#         129
  C:2AA0H         LINE#         130
  C:2AA1H         LINE#         132
  C:2AA1H         LINE#         133
  C:2AA1H         LINE#         134
  C:2AA1H         LINE#         135
  -------         ENDPROC       DELAY_600US
  -------         ENDMOD        DELAYTIME

  -------         MODULE        RWDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:1430H         PUBLIC        _WriteDifferenceDataToTC18B20_AdjRom
  D:00A8H         PUBLIC        IE
  I:0022H         PUBLIC        nPortData
  B:00C8H.0       PUBLIC        OE
  D:00B8H         PUBLIC        IP
  C:27C6H         PUBLIC        StartTC18B20Convert
  C:1818H         PUBLIC        _WriteSameDataToTC18B20_AdjRom
  D:00D8H         PUBLIC        CCON
  C:2AECH         PUBLIC        ResetTC18B20
  X:040EH         PUBLIC        nOnePortChipNumber
  D:0098H         PUBLIC        SCON
  X:0415H         PUBLIC        nTargetPosition
  D:0088H         PUBLIC        TCON
  C:2918H         SYMBOL        _?ix1000
  C:1AB0H         PUBLIC        _ReadTemperatureDataFromTC18B20
  C:28E8H         PUBLIC        nICBoardPositionToLogicPosition
  C:28B8H         PUBLIC        nICLogicPositionToBoardPosition
  X:0475H         PUBLIC        n18B20BitPwr
  C:1CF3H         PUBLIC        _WriteDataToTC18B20_TH_TL_Conf
  X:0495H         PUBLIC        nPositionCunt
  I:0092H         PUBLIC        nP0Data
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 12


  I:0093H         PUBLIC        nP1Data
  C:29EBH         PUBLIC        _SetDqStatus
  I:0094H         PUBLIC        nP2Data
  I:0095H         PUBLIC        nP4Data
  I:0096H         PUBLIC        nP5Data
  I:0097H         PUBLIC        nP6Data
  I:0098H         PUBLIC        nP7Data
  C:2743H         PUBLIC        _ChangePhysicalToLogicPositionPosition
  C:26C0H         PUBLIC        _ChangeLogicPositionToPhysicalPosition
  D:00D0H         PUBLIC        PSW
  C:0EE2H         PUBLIC        _ReadAdjRomFromTC18B20
  -------         PROC          _CHANGELOGICPOSITIONTOPHYSICALPOSITION
  X:02DCH         SYMBOL        nLogicPosition
  X:02DFH         SYMBOL        nPhysicalPosition
  C:26C0H         LINE#         30
  C:26CBH         LINE#         31
  C:26CBH         LINE#         32
  C:26E4H         LINE#         33
  C:273AH         LINE#         34
  C:2742H         LINE#         35
  -------         ENDPROC       _CHANGELOGICPOSITIONTOPHYSICALPOSITION
  -------         PROC          _CHANGEPHYSICALTOLOGICPOSITIONPOSITION
  X:02DCH         SYMBOL        PhysicalPosition
  X:02DFH         SYMBOL        nLogicPosition
  C:2743H         LINE#         37
  C:274EH         LINE#         38
  C:274EH         LINE#         39
  C:2767H         LINE#         40
  C:27BDH         LINE#         41
  C:27C5H         LINE#         42
  -------         ENDPROC       _CHANGEPHYSICALTOLOGICPOSITIONPOSITION
  -------         PROC          _SETDQSTATUS
  D:0007H         SYMBOL        nHighLow
  C:29EBH         LINE#         44
  C:29EBH         LINE#         45
  C:29EBH         LINE#         46
  C:29F6H         LINE#         47
  C:29F9H         LINE#         48
  C:29FCH         LINE#         49
  C:29FFH         LINE#         50
  C:2A02H         LINE#         51
  C:2A05H         LINE#         52
  C:2A08H         LINE#         53
  C:2A0BH         LINE#         54
  C:2A0CH         LINE#         56
  C:2A0CH         LINE#         57
  C:2A0FH         LINE#         58
  C:2A12H         LINE#         59
  C:2A14H         LINE#         60
  C:2A17H         LINE#         61
  C:2A1AH         LINE#         62
  C:2A1CH         LINE#         63
  C:2A1EH         LINE#         64
  C:2A1EH         LINE#         65
  -------         ENDPROC       _SETDQSTATUS
  -------         PROC          RESETTC18B20
  C:2AECH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 13


  C:2AECH         LINE#         68
  C:2AECH         LINE#         69
  C:2AEEH         LINE#         70
  C:2AF1H         LINE#         71
  C:2AF4H         LINE#         73
  C:2AF9H         LINE#         74
  C:2AFBH         LINE#         75
  C:2AFEH         LINE#         77
  C:2B00H         LINE#         78
  C:2B03H         LINE#         79
  -------         ENDPROC       RESETTC18B20
  -------         PROC          STARTTC18B20CONVERT
  -------         DO            
  X:02DCH         SYMBOL        nCommand
  X:02DDH         SYMBOL        nBitCunt
  -------         ENDDO         
  C:27C6H         LINE#         81
  C:27C6H         LINE#         82
  C:27C6H         LINE#         85
  C:27C9H         LINE#         86
  C:27CFH         LINE#         87
  C:27DFH         LINE#         88
  C:27E4H         LINE#         89
  C:27E6H         LINE#         90
  C:27E9H         LINE#         92
  C:27F0H         LINE#         93
  C:27F2H         LINE#         94
  C:27F2H         LINE#         96
  C:27F5H         LINE#         97
  C:27F7H         LINE#         98
  C:27FFH         LINE#         99
  C:2805H         LINE#         101
  C:2808H         LINE#         102
  C:280EH         LINE#         103
  C:281EH         LINE#         104
  C:2823H         LINE#         105
  C:2825H         LINE#         106
  C:2828H         LINE#         108
  C:282FH         LINE#         109
  C:2831H         LINE#         110
  C:2831H         LINE#         112
  C:2834H         LINE#         113
  C:2836H         LINE#         114
  C:283EH         LINE#         115
  C:2844H         LINE#         116
  -------         ENDPROC       STARTTC18B20CONVERT
  -------         PROC          _WRITEDATATOTC18B20_TH_TL_CONF
  X:02DCH         SYMBOL        nWriteE2PromOrScratchpad
  X:02DDH         SYMBOL        nTh
  X:02DEH         SYMBOL        nTl
  X:02DFH         SYMBOL        nConf
  -------         DO            
  X:02E0H         SYMBOL        nCommand
  X:02E1H         SYMBOL        nBitCunt
  -------         ENDDO         
  C:1CF3H         LINE#         118
  C:1CFEH         LINE#         119
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 14


  C:1CFEH         LINE#         122
  C:1D01H         LINE#         123
  C:1D07H         LINE#         124
  C:1D17H         LINE#         125
  C:1D1CH         LINE#         126
  C:1D1EH         LINE#         127
  C:1D21H         LINE#         129
  C:1D28H         LINE#         130
  C:1D2AH         LINE#         131
  C:1D2AH         LINE#         133
  C:1D2DH         LINE#         134
  C:1D2FH         LINE#         135
  C:1D37H         LINE#         136
  C:1D3DH         LINE#         138
  C:1D40H         LINE#         139
  C:1D46H         LINE#         140
  C:1D56H         LINE#         141
  C:1D5BH         LINE#         142
  C:1D5DH         LINE#         143
  C:1D60H         LINE#         145
  C:1D67H         LINE#         146
  C:1D69H         LINE#         147
  C:1D69H         LINE#         149
  C:1D6CH         LINE#         150
  C:1D6EH         LINE#         151
  C:1D76H         LINE#         152
  C:1D7CH         LINE#         154
  C:1D7FH         LINE#         155
  C:1D87H         LINE#         156
  C:1D97H         LINE#         157
  C:1D9CH         LINE#         158
  C:1D9EH         LINE#         159
  C:1DA1H         LINE#         161
  C:1DA8H         LINE#         162
  C:1DAAH         LINE#         163
  C:1DAAH         LINE#         165
  C:1DADH         LINE#         166
  C:1DAFH         LINE#         167
  C:1DB7H         LINE#         168
  C:1DBDH         LINE#         170
  C:1DC0H         LINE#         171
  C:1DC8H         LINE#         172
  C:1DD8H         LINE#         173
  C:1DDDH         LINE#         174
  C:1DDFH         LINE#         175
  C:1DE2H         LINE#         177
  C:1DE9H         LINE#         178
  C:1DEBH         LINE#         179
  C:1DEBH         LINE#         181
  C:1DEEH         LINE#         182
  C:1DF0H         LINE#         183
  C:1DF8H         LINE#         184
  C:1DFEH         LINE#         186
  C:1E01H         LINE#         187
  C:1E07H         LINE#         188
  C:1E17H         LINE#         189
  C:1E1CH         LINE#         190
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 15


  C:1E1EH         LINE#         191
  C:1E21H         LINE#         193
  C:1E28H         LINE#         194
  C:1E2AH         LINE#         195
  C:1E2AH         LINE#         197
  C:1E2DH         LINE#         198
  C:1E2FH         LINE#         199
  C:1E37H         LINE#         200
  C:1E3DH         LINE#         202
  C:1E48H         LINE#         203
  C:1E4BH         LINE#         204
  C:1E51H         LINE#         205
  C:1E61H         LINE#         206
  C:1E66H         LINE#         207
  C:1E68H         LINE#         208
  C:1E6BH         LINE#         210
  C:1E72H         LINE#         211
  C:1E74H         LINE#         212
  C:1E74H         LINE#         214
  C:1E77H         LINE#         215
  C:1E79H         LINE#         216
  C:1E81H         LINE#         217
  C:1E87H         LINE#         219
  C:1E8AH         LINE#         220
  C:1E90H         LINE#         221
  C:1EA0H         LINE#         222
  C:1EA5H         LINE#         223
  C:1EA7H         LINE#         224
  C:1EAAH         LINE#         226
  C:1EB1H         LINE#         227
  C:1EB3H         LINE#         228
  C:1EB3H         LINE#         230
  C:1EB6H         LINE#         231
  C:1EB8H         LINE#         232
  C:1EC0H         LINE#         233
  C:1EC6H         LINE#         235
  C:1ECDH         LINE#         236
  C:1ECDH         LINE#         237
  -------         ENDPROC       _WRITEDATATOTC18B20_TH_TL_CONF
  -------         PROC          _READTEMPERATUREDATAFROMTC18B20
  X:02DCH         SYMBOL        pTemperatureData
  -------         DO            
  X:02DFH         SYMBOL        nCommand
  X:02E0H         SYMBOL        nBitCunt
  X:02E1H         SYMBOL        nPortDataCunt
  X:02E2H         SYMBOL        nCunt
  X:02E3H         SYMBOL        nChips
  -------         ENDDO         
  C:1AB0H         LINE#         239
  C:1ABBH         LINE#         240
  C:1ABBH         LINE#         243
  C:1ACDH         LINE#         244
  C:1AEBH         LINE#         245
  C:1AF3H         LINE#         247
  C:1AF6H         LINE#         248
  C:1AFCH         LINE#         249
  C:1B0CH         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 16


  C:1B11H         LINE#         251
  C:1B13H         LINE#         252
  C:1B16H         LINE#         254
  C:1B1DH         LINE#         255
  C:1B1FH         LINE#         256
  C:1B1FH         LINE#         258
  C:1B22H         LINE#         259
  C:1B24H         LINE#         260
  C:1B2CH         LINE#         261
  C:1B32H         LINE#         263
  C:1B35H         LINE#         264
  C:1B3BH         LINE#         265
  C:1B4BH         LINE#         266
  C:1B50H         LINE#         267
  C:1B52H         LINE#         268
  C:1B55H         LINE#         270
  C:1B5CH         LINE#         271
  C:1B5EH         LINE#         272
  C:1B5EH         LINE#         274
  C:1B61H         LINE#         275
  C:1B63H         LINE#         276
  C:1B6BH         LINE#         277
  C:1B71H         LINE#         279
  C:1B86H         LINE#         280
  C:1B89H         LINE#         281
  C:1B8EH         LINE#         282
  C:1B90H         LINE#         283
  C:1B93H         LINE#         285
  C:1B95H         LINE#         286
  C:1B9AH         LINE#         287
  C:1B9DH         LINE#         288
  C:1B9FH         LINE#         289
  C:1BA2H         LINE#         291
  C:1BA6H         LINE#         292
  C:1BA9H         LINE#         293
  C:1BACH         LINE#         294
  C:1BAFH         LINE#         295
  C:1BB5H         LINE#         296
  C:1BB8H         LINE#         297
  C:1BBBH         LINE#         299
  C:1BCCH         LINE#         300
  C:1BDAH         LINE#         301
  C:1BE8H         LINE#         302
  C:1BF6H         LINE#         303
  C:1C07H         LINE#         304
  C:1C15H         LINE#         305
  C:1C23H         LINE#         307
  C:1C26H         LINE#         308
  C:1C2FH         LINE#         310
  C:1C44H         LINE#         311
  C:1C47H         LINE#         312
  C:1C59H         LINE#         313
  C:1C73H         LINE#         314
  C:1C9FH         LINE#         315
  C:1CD1H         LINE#         316
  C:1CD1H         LINE#         317
  C:1CD7H         LINE#         318
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 17


  C:1CE0H         LINE#         319
  C:1CE9H         LINE#         320
  C:1CF2H         LINE#         321
  -------         ENDPROC       _READTEMPERATUREDATAFROMTC18B20
  -------         PROC          _WRITESAMEDATATOTC18B20_ADJROM
  X:02DCH         SYMBOL        nWriteE2PromOrScratchpad
  X:02DDH         SYMBOL        nAdj1Data
  X:02DEH         SYMBOL        nAdj2Data
  -------         DO            
  X:02DFH         SYMBOL        nCommand
  X:02E0H         SYMBOL        nBitCunt
  -------         ENDDO         
  C:1818H         LINE#         323
  C:1823H         LINE#         324
  C:1823H         LINE#         327
  C:1826H         LINE#         328
  C:182CH         LINE#         329
  C:183CH         LINE#         330
  C:1841H         LINE#         331
  C:1843H         LINE#         332
  C:1846H         LINE#         334
  C:184DH         LINE#         335
  C:184FH         LINE#         336
  C:184FH         LINE#         338
  C:1852H         LINE#         339
  C:1854H         LINE#         340
  C:185CH         LINE#         341
  C:1862H         LINE#         343
  C:1865H         LINE#         344
  C:186BH         LINE#         345
  C:187BH         LINE#         346
  C:1880H         LINE#         347
  C:1882H         LINE#         348
  C:1885H         LINE#         350
  C:188CH         LINE#         351
  C:188EH         LINE#         352
  C:188EH         LINE#         354
  C:1891H         LINE#         355
  C:1893H         LINE#         356
  C:189BH         LINE#         357
  C:18A1H         LINE#         359
  C:18A4H         LINE#         360
  C:18A7H         LINE#         361
  C:18ADH         LINE#         362
  C:18BDH         LINE#         363
  C:18C2H         LINE#         364
  C:18C4H         LINE#         365
  C:18C7H         LINE#         367
  C:18CEH         LINE#         368
  C:18D0H         LINE#         369
  C:18D0H         LINE#         371
  C:18D3H         LINE#         372
  C:18D5H         LINE#         373
  C:18DDH         LINE#         374
  C:18E3H         LINE#         376
  C:18E6H         LINE#         377
  C:18ECH         LINE#         378
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 18


  C:18FCH         LINE#         379
  C:1901H         LINE#         380
  C:1903H         LINE#         381
  C:1906H         LINE#         383
  C:190DH         LINE#         384
  C:190FH         LINE#         385
  C:190FH         LINE#         387
  C:1912H         LINE#         388
  C:1914H         LINE#         389
  C:191CH         LINE#         390
  C:1922H         LINE#         392
  C:1925H         LINE#         393
  C:192DH         LINE#         394
  C:193DH         LINE#         395
  C:1942H         LINE#         396
  C:1944H         LINE#         397
  C:1947H         LINE#         399
  C:194EH         LINE#         400
  C:1950H         LINE#         401
  C:1950H         LINE#         403
  C:1953H         LINE#         404
  C:1955H         LINE#         405
  C:195DH         LINE#         406
  C:1963H         LINE#         408
  C:1966H         LINE#         409
  C:1969H         LINE#         410
  C:196FH         LINE#         411
  C:197FH         LINE#         412
  C:1984H         LINE#         413
  C:1986H         LINE#         414
  C:1989H         LINE#         416
  C:1990H         LINE#         417
  C:1992H         LINE#         418
  C:1992H         LINE#         420
  C:1995H         LINE#         421
  C:1997H         LINE#         422
  C:199FH         LINE#         423
  C:19A5H         LINE#         425
  C:19A8H         LINE#         426
  C:19AEH         LINE#         427
  C:19BEH         LINE#         428
  C:19C3H         LINE#         429
  C:19C5H         LINE#         430
  C:19C8H         LINE#         432
  C:19CFH         LINE#         433
  C:19D1H         LINE#         434
  C:19D1H         LINE#         436
  C:19D4H         LINE#         437
  C:19D6H         LINE#         438
  C:19DEH         LINE#         439
  C:19E4H         LINE#         441
  C:19E7H         LINE#         442
  C:19EDH         LINE#         443
  C:19FDH         LINE#         444
  C:1A02H         LINE#         445
  C:1A04H         LINE#         446
  C:1A07H         LINE#         448
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 19


  C:1A0EH         LINE#         449
  C:1A10H         LINE#         450
  C:1A10H         LINE#         452
  C:1A13H         LINE#         453
  C:1A15H         LINE#         454
  C:1A1DH         LINE#         455
  C:1A23H         LINE#         457
  C:1A2EH         LINE#         458
  C:1A31H         LINE#         459
  C:1A34H         LINE#         460
  C:1A3AH         LINE#         461
  C:1A4AH         LINE#         462
  C:1A4FH         LINE#         463
  C:1A51H         LINE#         464
  C:1A54H         LINE#         466
  C:1A5BH         LINE#         467
  C:1A5DH         LINE#         468
  C:1A5DH         LINE#         470
  C:1A60H         LINE#         471
  C:1A62H         LINE#         472
  C:1A6AH         LINE#         473
  C:1A70H         LINE#         475
  C:1A73H         LINE#         476
  C:1A79H         LINE#         477
  C:1A89H         LINE#         478
  C:1A8EH         LINE#         479
  C:1A90H         LINE#         480
  C:1A93H         LINE#         482
  C:1A9AH         LINE#         483
  C:1A9CH         LINE#         484
  C:1A9CH         LINE#         486
  C:1A9FH         LINE#         487
  C:1AA1H         LINE#         488
  C:1AA9H         LINE#         489
  C:1AAFH         LINE#         490
  C:1AAFH         LINE#         491
  -------         ENDPROC       _WRITESAMEDATATOTC18B20_ADJROM
  -------         PROC          _WRITEDIFFERENCEDATATOTC18B20_ADJROM
  X:02DCH         SYMBOL        nWriteE2PromOrScratchpad
  X:02DDH         SYMBOL        nAdj1OrAdj2
  X:02DEH         SYMBOL        nAdjData
  -------         DO            
  X:02E1H         SYMBOL        nCommand
  X:02E2H         SYMBOL        nPortDataCunt
  X:02E3H         SYMBOL        nBitCunt
  X:02E4H         SYMBOL        nMcuPortCunt
  D:0007H         SYMBOL        nCunt2
  X:02E5H         SYMBOL        nS1ToS48Data
  X:031DH         SYMBOL        n1821BitPwr
  -------         ENDDO         
  C:1430H         LINE#         493
  C:1441H         LINE#         494
  C:1441H         LINE#         495
  C:1446H         LINE#         498
  C:1458H         LINE#         500
  C:146AH         LINE#         501
  C:147AH         LINE#         502
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 20


  C:1499H         LINE#         503
  C:14A1H         LINE#         504
  C:14A9H         LINE#         506
  C:14BEH         LINE#         507
  C:14C3H         LINE#         508
  C:14D7H         LINE#         509
  C:14EDH         LINE#         510
  C:1516H         LINE#         511
  C:1545H         LINE#         512
  C:1545H         LINE#         513
  C:154BH         LINE#         514
  C:154EH         LINE#         515
  C:1557H         LINE#         516
  C:1560H         LINE#         518
  C:1563H         LINE#         519
  C:1569H         LINE#         520
  C:157BH         LINE#         521
  C:1580H         LINE#         522
  C:1582H         LINE#         523
  C:1585H         LINE#         525
  C:158CH         LINE#         526
  C:158EH         LINE#         527
  C:158EH         LINE#         529
  C:1591H         LINE#         530
  C:1593H         LINE#         531
  C:159BH         LINE#         532
  C:15A3H         LINE#         534
  C:15A6H         LINE#         535
  C:15ACH         LINE#         536
  C:15BEH         LINE#         537
  C:15C3H         LINE#         538
  C:15C5H         LINE#         539
  C:15C8H         LINE#         541
  C:15CFH         LINE#         542
  C:15D1H         LINE#         543
  C:15D1H         LINE#         545
  C:15D4H         LINE#         546
  C:15D6H         LINE#         547
  C:15DEH         LINE#         548
  C:15E6H         LINE#         550
  C:15E9H         LINE#         551
  C:15EFH         LINE#         552
  C:1601H         LINE#         553
  C:1606H         LINE#         554
  C:1608H         LINE#         555
  C:160BH         LINE#         557
  C:1612H         LINE#         558
  C:1614H         LINE#         559
  C:1614H         LINE#         561
  C:1617H         LINE#         562
  C:1619H         LINE#         563
  C:1621H         LINE#         564
  C:1629H         LINE#         566
  C:162CH         LINE#         567
  C:1634H         LINE#         568
  C:1646H         LINE#         569
  C:164BH         LINE#         570
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 21


  C:164DH         LINE#         571
  C:1650H         LINE#         573
  C:1657H         LINE#         574
  C:1659H         LINE#         575
  C:1659H         LINE#         577
  C:165CH         LINE#         578
  C:165EH         LINE#         579
  C:1666H         LINE#         580
  C:166EH         LINE#         582
  C:1683H         LINE#         583
  C:1695H         LINE#         584
  C:16AAH         LINE#         585
  C:16BFH         LINE#         586
  C:16D3H         LINE#         588
  C:16E9H         LINE#         589
  C:16FEH         LINE#         591
  C:1703H         LINE#         592
  C:1705H         LINE#         594
  C:1722H         LINE#         595
  C:173FH         LINE#         596
  C:175BH         LINE#         598
  C:1760H         LINE#         599
  C:1764H         LINE#         600
  C:1768H         LINE#         601
  C:176CH         LINE#         602
  C:1770H         LINE#         603
  C:1774H         LINE#         604
  C:1778H         LINE#         606
  C:177BH         LINE#         607
  C:177DH         LINE#         608
  C:1786H         LINE#         610
  C:1791H         LINE#         611
  C:1794H         LINE#         612
  C:179AH         LINE#         613
  C:17ACH         LINE#         614
  C:17B1H         LINE#         615
  C:17B3H         LINE#         616
  C:17B6H         LINE#         618
  C:17BDH         LINE#         619
  C:17BFH         LINE#         620
  C:17BFH         LINE#         622
  C:17C2H         LINE#         623
  C:17C4H         LINE#         624
  C:17CCH         LINE#         625
  C:17D4H         LINE#         627
  C:17D7H         LINE#         628
  C:17DDH         LINE#         629
  C:17EFH         LINE#         630
  C:17F4H         LINE#         631
  C:17F6H         LINE#         632
  C:17F9H         LINE#         634
  C:1800H         LINE#         635
  C:1802H         LINE#         636
  C:1802H         LINE#         638
  C:1805H         LINE#         639
  C:1807H         LINE#         640
  C:180FH         LINE#         641
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 22


  C:1817H         LINE#         642
  C:1817H         LINE#         643
  -------         ENDPROC       _WRITEDIFFERENCEDATATOTC18B20_ADJROM
  -------         PROC          _READADJROMFROMTC18B20
  X:02DCH         SYMBOL        nRead2PromOrScratchpad
  X:02DDH         SYMBOL        nAdj1Data
  X:02E0H         SYMBOL        nAdj2Data
  -------         DO            
  X:02E3H         SYMBOL        nCommand
  X:02E4H         SYMBOL        nBitCunt
  X:02E5H         SYMBOL        nPortDataCunt
  X:02E6H         SYMBOL        nCunt
  X:02E7H         SYMBOL        nChips
  -------         ENDDO         
  C:0EE2H         LINE#         645
  C:0EF0H         LINE#         646
  C:0EF0H         LINE#         649
  C:0F02H         LINE#         650
  C:0F1AH         LINE#         651
  C:0F32H         LINE#         652
  C:0F3AH         LINE#         654
  C:0F3DH         LINE#         655
  C:0F45H         LINE#         656
  C:0F4BH         LINE#         657
  C:0F5BH         LINE#         658
  C:0F60H         LINE#         659
  C:0F62H         LINE#         660
  C:0F65H         LINE#         662
  C:0F6CH         LINE#         663
  C:0F6EH         LINE#         664
  C:0F6EH         LINE#         666
  C:0F71H         LINE#         667
  C:0F73H         LINE#         668
  C:0F7BH         LINE#         669
  C:0F81H         LINE#         671
  C:0F84H         LINE#         672
  C:0F8AH         LINE#         673
  C:0F9AH         LINE#         674
  C:0F9FH         LINE#         675
  C:0FA1H         LINE#         676
  C:0FA4H         LINE#         678
  C:0FABH         LINE#         679
  C:0FADH         LINE#         680
  C:0FADH         LINE#         682
  C:0FB0H         LINE#         683
  C:0FB2H         LINE#         684
  C:0FBAH         LINE#         685
  C:0FC0H         LINE#         686
  C:0FC0H         LINE#         688
  C:0FC3H         LINE#         689
  C:0FC6H         LINE#         690
  C:0FCCH         LINE#         691
  C:0FDCH         LINE#         692
  C:0FE1H         LINE#         693
  C:0FE3H         LINE#         694
  C:0FE6H         LINE#         696
  C:0FEDH         LINE#         697
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 23


  C:0FEFH         LINE#         698
  C:0FEFH         LINE#         700
  C:0FF2H         LINE#         701
  C:0FF4H         LINE#         702
  C:0FFCH         LINE#         703
  C:1002H         LINE#         705
  C:1005H         LINE#         706
  C:100BH         LINE#         707
  C:101BH         LINE#         708
  C:1020H         LINE#         709
  C:1022H         LINE#         710
  C:1025H         LINE#         712
  C:102CH         LINE#         713
  C:102EH         LINE#         714
  C:102EH         LINE#         716
  C:1031H         LINE#         717
  C:1033H         LINE#         718
  C:103BH         LINE#         719
  C:1041H         LINE#         721
  C:1044H         LINE#         722
  C:1047H         LINE#         723
  C:104DH         LINE#         724
  C:105DH         LINE#         725
  C:1062H         LINE#         726
  C:1064H         LINE#         727
  C:1067H         LINE#         729
  C:106EH         LINE#         730
  C:1070H         LINE#         731
  C:1070H         LINE#         733
  C:1073H         LINE#         734
  C:1075H         LINE#         735
  C:107DH         LINE#         736
  C:1083H         LINE#         738
  C:1086H         LINE#         739
  C:108CH         LINE#         740
  C:109CH         LINE#         741
  C:10A1H         LINE#         742
  C:10A3H         LINE#         743
  C:10A6H         LINE#         745
  C:10ADH         LINE#         746
  C:10AFH         LINE#         747
  C:10AFH         LINE#         749
  C:10B2H         LINE#         750
  C:10B4H         LINE#         751
  C:10BCH         LINE#         752
  C:10C2H         LINE#         754
  C:10D7H         LINE#         755
  C:10DAH         LINE#         756
  C:10DFH         LINE#         757
  C:10E1H         LINE#         758
  C:10E4H         LINE#         760
  C:10E6H         LINE#         761
  C:10EBH         LINE#         762
  C:10EEH         LINE#         763
  C:10F0H         LINE#         764
  C:10F3H         LINE#         766
  C:10F7H         LINE#         767
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 24


  C:10FAH         LINE#         768
  C:10FDH         LINE#         769
  C:1100H         LINE#         770
  C:1106H         LINE#         771
  C:1109H         LINE#         772
  C:110CH         LINE#         774
  C:111DH         LINE#         775
  C:112BH         LINE#         776
  C:1139H         LINE#         777
  C:1147H         LINE#         778
  C:1158H         LINE#         779
  C:1166H         LINE#         780
  C:1174H         LINE#         782
  C:1177H         LINE#         783
  C:1180H         LINE#         785
  C:1195H         LINE#         786
  C:1198H         LINE#         787
  C:11AAH         LINE#         788
  C:11C4H         LINE#         789
  C:11F0H         LINE#         790
  C:121BH         LINE#         791
  C:121BH         LINE#         792
  C:1221H         LINE#         793
  C:1229H         LINE#         794
  C:1232H         LINE#         795
  C:123BH         LINE#         797
  C:123EH         LINE#         798
  C:1244H         LINE#         799
  C:1254H         LINE#         800
  C:1259H         LINE#         801
  C:125BH         LINE#         802
  C:125EH         LINE#         804
  C:1265H         LINE#         805
  C:1267H         LINE#         806
  C:1267H         LINE#         808
  C:126AH         LINE#         809
  C:126CH         LINE#         810
  C:1274H         LINE#         811
  C:127AH         LINE#         813
  C:127DH         LINE#         814
  C:1283H         LINE#         815
  C:1293H         LINE#         816
  C:1298H         LINE#         817
  C:129AH         LINE#         818
  C:129DH         LINE#         820
  C:12A4H         LINE#         821
  C:12A6H         LINE#         822
  C:12A6H         LINE#         824
  C:12A9H         LINE#         825
  C:12ABH         LINE#         826
  C:12B3H         LINE#         827
  C:12B9H         LINE#         829
  C:12CEH         LINE#         830
  C:12D1H         LINE#         831
  C:12D6H         LINE#         832
  C:12D8H         LINE#         833
  C:12DBH         LINE#         835
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 25


  C:12DDH         LINE#         836
  C:12E2H         LINE#         837
  C:12E5H         LINE#         838
  C:12E7H         LINE#         839
  C:12EAH         LINE#         841
  C:12EEH         LINE#         842
  C:12F1H         LINE#         843
  C:12F4H         LINE#         844
  C:12F7H         LINE#         845
  C:12FAH         LINE#         846
  C:12FDH         LINE#         847
  C:1300H         LINE#         849
  C:1311H         LINE#         850
  C:131FH         LINE#         851
  C:132DH         LINE#         852
  C:133BH         LINE#         853
  C:134CH         LINE#         854
  C:135AH         LINE#         855
  C:1368H         LINE#         857
  C:136BH         LINE#         858
  C:1374H         LINE#         860
  C:1389H         LINE#         861
  C:138CH         LINE#         862
  C:139EH         LINE#         863
  C:13B8H         LINE#         864
  C:13E4H         LINE#         865
  C:140FH         LINE#         866
  C:140FH         LINE#         867
  C:1415H         LINE#         868
  C:141DH         LINE#         869
  C:1426H         LINE#         870
  C:142FH         LINE#         871
  -------         ENDPROC       _READADJROMFROMTC18B20
  -------         ENDMOD        RWDATA

  -------         MODULE        SYSTEMINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  B:00B0H.2       PUBLIC        ScanStart
  D:00B8H         PUBLIC        IP
  C:2920H         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 26


  D:0088H         PUBLIC        TCON
  C:2B68H         PUBLIC        Ext0Interrupt
  C:0016H         PUBLIC        Ext1Interrupt
  B:0020H.5       PUBLIC        bRunStopFlag
  B:00B0H.3       PUBLIC        DataCollect
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  B:0020H.6       PUBLIC        bStartFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:2920H         LINE#         10
  C:2920H         LINE#         11
  C:2920H         LINE#         12
  C:2923H         LINE#         13
  C:2929H         LINE#         14
  C:2930H         LINE#         15
  C:2935H         LINE#         16
  C:293AH         LINE#         17
  C:293DH         LINE#         19
  C:293FH         LINE#         20
  C:2942H         LINE#         21
  C:2944H         LINE#         22
  C:2947H         LINE#         23
  C:294AH         LINE#         24
  C:294CH         LINE#         25
  C:294EH         LINE#         27
  C:2951H         LINE#         28
  C:2954H         LINE#         31
  C:2956H         LINE#         32
  C:2958H         LINE#         34
  C:295AH         LINE#         36
  C:295CH         LINE#         37
  C:295EH         LINE#         38
  C:2960H         LINE#         39
  C:2962H         LINE#         41
  C:2964H         LINE#         42
  C:2966H         LINE#         43
  C:2968H         LINE#         44
  C:296AH         LINE#         45
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          EXT1INTERRUPT
  C:0016H         LINE#         47
  C:0016H         LINE#         49
  C:0018H         LINE#         50
  C:0018H         LINE#         51
  C:0018H         LINE#         52
  C:001BH         LINE#         53
  C:001BH         LINE#         54
  C:001DH         LINE#         55
  C:001DH         LINE#         56
  C:001DH         LINE#         57
  C:001DH         LINE#         58
  -------         ENDPROC       EXT1INTERRUPT
  -------         PROC          EXT0INTERRUPT
  C:2B68H         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 27


  C:2B68H         LINE#         62
  C:2B6AH         LINE#         63
  C:2B6AH         LINE#         64
  C:2B6AH         LINE#         65
  C:2B6DH         LINE#         66
  C:2B6DH         LINE#         67
  C:2B6FH         LINE#         68
  C:2B6FH         LINE#         69
  C:2B6FH         LINE#         70
  C:2B6FH         LINE#         71
  -------         ENDPROC       EXT0INTERRUPT
  -------         ENDMOD        SYSTEMINIT

  -------         MODULE        TRANSLATEDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:2203H         PUBLIC        _GetChipPackageType
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:2845H         PUBLIC        _SendTempDataToContrlMcu
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1ECEH         PUBLIC        _GetPt100TempData
  B:0020H.7       PUBLIC        bBoardIsHere
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0021H.0       PUBLIC        bTestEndFlag
  B:0098H.0       PUBLIC        RI
  C:208AH         PUBLIC        RxDataInterrupt
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0327H         PUBLIC        nRxData
  D:008EH         PUBLIC        AUXR
  X:03EFH         PUBLIC        RotationValues
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:259AH         PUBLIC        _UartOneInit
  C:2B04H         PUBLIC        SendTrimingProcessEnd
  X:03F0H         PUBLIC        nSendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTONEINIT
  D:0007H         SYMBOL        nBtr
  C:259AH         LINE#         11
  C:259AH         LINE#         12
  C:259DH         LINE#         13
  C:25A0H         LINE#         14
  C:25A3H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 28


  C:25A6H         LINE#         17
  C:25B2H         LINE#         18
  C:25B5H         LINE#         19
  C:25B8H         LINE#         20
  C:25B8H         LINE#         22
  C:25C4H         LINE#         23
  C:25C7H         LINE#         24
  C:25CAH         LINE#         25
  C:25CAH         LINE#         27
  C:25D6H         LINE#         28
  C:25D9H         LINE#         29
  C:25DCH         LINE#         30
  C:25DCH         LINE#         32
  C:25E8H         LINE#         33
  C:25EBH         LINE#         34
  C:25EEH         LINE#         35
  C:25EEH         LINE#         37
  C:25FAH         LINE#         38
  C:25FDH         LINE#         39
  C:2600H         LINE#         40
  C:2600H         LINE#         42
  C:260CH         LINE#         43
  C:260FH         LINE#         44
  C:2612H         LINE#         45
  C:2612H         LINE#         47
  C:261EH         LINE#         48
  C:2620H         LINE#         49
  C:2623H         LINE#         50
  C:2623H         LINE#         52
  C:262AH         LINE#         53
  C:262CH         LINE#         54
  C:262FH         LINE#         55
  C:262FH         LINE#         57
  C:2631H         LINE#         58
  C:2633H         LINE#         59
  -------         ENDPROC       _UARTONEINIT
  -------         PROC          _SENDTEMPDATATOCONTRLMCU
  X:02DCH         SYMBOL        pIntData
  D:0005H         SYMBOL        nIntDataCunt
  -------         DO            
  D:0004H         SYMBOL        nCunt
  D:0003H         SYMBOL        nLowByte
  D:0007H         SYMBOL        nHighByte
  X:02DFH         SYMBOL        nTempIntData
  X:02E1H         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:2845H         LINE#         68
  C:2850H         LINE#         69
  C:2850H         LINE#         70
  C:2852H         LINE#         72
  C:2856H         LINE#         73
  C:2858H         LINE#         75
  C:285AH         LINE#         76
  C:285AH         LINE#         77
  C:285DH         LINE#         78
  C:285FH         LINE#         80
  C:2866H         LINE#         81
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 29


  C:2868H         LINE#         82
  C:2868H         LINE#         83
  C:286AH         LINE#         85
  C:286CH         LINE#         86
  C:2873H         LINE#         87
  C:2895H         LINE#         88
  C:289CH         LINE#         89
  C:28A4H         LINE#         91
  C:28A6H         LINE#         92
  C:28A9H         LINE#         93
  C:28ABH         LINE#         95
  C:28AFH         LINE#         96
  C:28B2H         LINE#         97
  C:28B4H         LINE#         98
  C:28B7H         LINE#         99
  -------         ENDPROC       _SENDTEMPDATATOCONTRLMCU
  -------         PROC          RXDATAINTERRUPT
  -------         DO            
  D:001FH         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:208AH         LINE#         101
  C:2097H         LINE#         103
  C:2099H         LINE#         104
  C:209BH         LINE#         105
  C:209BH         LINE#         106
  C:209EH         LINE#         107
  C:20A0H         LINE#         109
  C:20ADH         LINE#         110
  C:20BCH         LINE#         111
  C:20BCH         LINE#         113
  C:20BDH         LINE#         114
  C:20BDH         LINE#         115
  C:20BFH         LINE#         117
  C:20EBH         LINE#         118
  C:20EDH         LINE#         119
  C:20F0H         LINE#         120
  C:20F3H         LINE#         121
  C:20F5H         LINE#         123
  C:20F7H         LINE#         124
  C:20F7H         LINE#         126
  C:2123H         LINE#         127
  C:2125H         LINE#         128
  C:2127H         LINE#         130
  C:2127H         LINE#         131
  C:2129H         LINE#         132
  C:2129H         LINE#         133
  C:2155H         LINE#         134
  C:215BH         LINE#         135
  C:215EH         LINE#         136
  C:218AH         LINE#         137
  C:2190H         LINE#         138
  C:2192H         LINE#         139
  C:21BEH         LINE#         140
  C:21C4H         LINE#         141
  C:21C6H         LINE#         142
  C:21F2H         LINE#         143
  C:21F8H         LINE#         144
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 30


  C:21F8H         LINE#         145
  -------         ENDPROC       RXDATAINTERRUPT
  -------         PROC          _GETPT100TEMPDATA
  X:02DCH         SYMBOL        pPt100Data
  -------         DO            
  X:02DFH         SYMBOL        nDataCunt
  X:02E0H         SYMBOL        nBitCunt
  X:02E1H         SYMBOL        nRxDataCunt
  X:02E2H         SYMBOL        nTempRxData
  -------         ENDDO         
  C:1ECEH         LINE#         153
  C:1ED9H         LINE#         154
  C:1ED9H         LINE#         155
  C:1EDEH         LINE#         156
  C:1EE0H         LINE#         159
  C:1EEDH         LINE#         160
  C:1F06H         LINE#         161
  C:1F2CH         LINE#         162
  C:1F34H         LINE#         164
  C:1F36H         LINE#         165
  C:1F36H         LINE#         166
  C:1F39H         LINE#         167
  C:1F3BH         LINE#         169
  C:1F4BH         LINE#         170
  C:1F5DH         LINE#         171
  C:1F5DH         LINE#         173
  C:1F63H         LINE#         174
  C:1F63H         LINE#         175
  C:1F65H         LINE#         177
  C:1F6AH         LINE#         178
  C:1F99H         LINE#         179
  C:1F99H         LINE#         180
  C:1FABH         LINE#         181
  C:1FABH         LINE#         183
  C:1FB1H         LINE#         184
  C:1FB3H         LINE#         185
  C:1FB9H         LINE#         187
  C:1FD5H         LINE#         188
  C:1FD5H         LINE#         189
  C:1FD8H         LINE#         190
  C:1FD8H         LINE#         191
  C:1FFCH         LINE#         192
  C:1FFCH         LINE#         194
  C:2020H         LINE#         195
  C:2026H         LINE#         196
  C:202AH         LINE#         197
  C:202CH         LINE#         198
  C:2032H         LINE#         199
  C:2071H         LINE#         200
  C:2080H         LINE#         201
  C:2089H         LINE#         202
  C:2089H         LINE#         203
  -------         ENDPROC       _GETPT100TEMPDATA
  -------         PROC          SENDTRIMINGPROCESSEND
  C:2B04H         LINE#         211
  C:2B04H         LINE#         212
  C:2B04H         LINE#         213
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 31


  C:2B06H         LINE#         214
  C:2B08H         LINE#         215
  C:2B08H         LINE#         216
  C:2B0BH         LINE#         217
  C:2B0DH         LINE#         219
  C:2B12H         LINE#         220
  C:2B15H         LINE#         221
  C:2B18H         LINE#         222
  C:2B1AH         LINE#         223
  C:2B1AH         LINE#         224
  C:2B1AH         LINE#         225
  C:2B1AH         LINE#         226
  C:2B1AH         LINE#         227
  -------         ENDPROC       SENDTRIMINGPROCESSEND
  -------         PROC          _GETCHIPPACKAGETYPE
  X:02DCH         SYMBOL        nPackageType
  -------         DO            
  X:02DFH         SYMBOL        nDataCunt
  X:02E0H         SYMBOL        nBitCunt
  X:02E1H         SYMBOL        nPkgData
  X:02EBH         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:2203H         LINE#         229
  C:220EH         LINE#         230
  C:220EH         LINE#         231
  C:2213H         LINE#         232
  C:2217H         LINE#         234
  C:2224H         LINE#         235
  C:2233H         LINE#         236
  C:2235H         LINE#         237
  C:2235H         LINE#         238
  C:2238H         LINE#         239
  C:223AH         LINE#         241
  C:224AH         LINE#         242
  C:225CH         LINE#         243
  C:225CH         LINE#         245
  C:2262H         LINE#         246
  C:2262H         LINE#         247
  C:2264H         LINE#         249
  C:2269H         LINE#         250
  C:2298H         LINE#         251
  C:2298H         LINE#         252
  C:22AAH         LINE#         253
  C:22AAH         LINE#         255
  C:22B0H         LINE#         256
  C:22B2H         LINE#         257
  C:22B7H         LINE#         258
  C:22BDH         LINE#         260
  C:22BDH         LINE#         261
  C:22CFH         LINE#         262
  C:22CFH         LINE#         264
  C:22F3H         LINE#         265
  C:22F9H         LINE#         266
  C:22FFH         LINE#         267
  C:2301H         LINE#         269
  C:2319H         LINE#         270
  C:2319H         LINE#         271
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 32


  -------         ENDPROC       _GETCHIPPACKAGETYPE
  -------         ENDMOD        TRANSLATEDATA

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0121H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:01C0H         PUBLIC        ?C?FPCMP
  C:01BEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0237H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0252H         PUBLIC        ?C?FCASTC
  C:024DH         PUBLIC        ?C?FCASTI
  C:0248H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0286H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATOF
  C:296BH         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPMUL
  C:0307H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:043DH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:054DH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0573H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0595H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05AEH         PUBLIC        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 33


  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:05DBH         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:060EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0620H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:0642H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:067AH         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:06C7H         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:06F4H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTOPTR
  C:0702H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:0726H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0732H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:0763H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0787H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:079EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ISSPACE
  C:2B32H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  04/03/2021  15:30:38  PAGE 34



  -------         MODULE        STRSTR
  X:02ECH         PUBLIC        ?_strstr?BYTE
  C:24DBH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:2400H         PUBLIC        _atoi
  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:07A7H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:07D3H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:07E5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:07FBH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTIDATA
  C:0811H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:081DH         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:0829H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:0842H         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ISDIGIT
  C:2B59H         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?PR?RXDATAINTERRUPT?TRANSLATEDATA
    CALLER2: ?C_C51STARTUP

Program Size: data=139.1 xdata=1175 code=11105
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
