BL51 BANKED LINKER/LOCATER V6.22                                                        07/02/2019  16:39:36  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\TC18B20NewTrimming.obj, .\Objects\DelayTime.obj, .\Objects\RWData.obj, .\Objects\N
>> ewPower.obj, .\Objects\SystemInit.obj, .\Objects\TranslateData.obj TO .\Objects\TC18B20Trimming PRINT (.\Listings\TC1
>> 8B20Trimming.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\TC18B20NewTrimming.obj (TC18B20NEWTRIMMING)
  .\Objects\DelayTime.obj (DELAYTIME)
  .\Objects\RWData.obj (RWDATA)
  .\Objects\NewPower.obj (NEWPOWER)
  .\Objects\SystemInit.obj (SYSTEMINIT)
  .\Objects\TranslateData.obj (TRANSLATEDATA)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?ATOF)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  C:\KEIL_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?SCDIV)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ISTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKOPTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?OFFXADD)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISSPACE)
  C:\KEIL_V5\C51\LIB\C51L.LIB (STRSTR)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ATOI)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKIDATA)
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 2


  C:\KEIL_V5\C51\LIB\C51L.LIB (?C?LSTKPDATA)
  C:\KEIL_V5\C51\LIB\C51L.LIB (ISDIGIT)


LINK MAP OF MODULE:  .\Objects\TC18B20Trimming (TC18B20NEWTRIMMING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
                    000AH     000EH                  *** GAP ***
            REG     0018H     0008H     ABSOLUTE     "REG BANK 3"
            BIT     0020H.0   0000H.5   UNIT         _BIT_GROUP_
            BIT     0020H.5   0000H.2   UNIT         ?BI?TRANSLATEDATA
            BIT     0020H.7   0000H.1   UNIT         ?BI?SYSTEMINIT
            IDATA   0021H     0077H     UNIT         ?ID?RWDATA
            IDATA   0098H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0998H     UNIT         _XDATA_GROUP_
            XDATA   0998H     00E6H     UNIT         ?XD?TRANSLATEDATA
            XDATA   0A7EH     0027H     UNIT         ?XD?RWDATA
            XDATA   0AA5H     0001H     UNIT         ?XD?DELAYTIME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?CO?RWDATA
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?RESETMAX5821I2CPORT?NEWPOWER
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0008H     UNIT         ?CO?NEWPOWER
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     2BB6H     UNIT         ?PR?MAIN?TC18B20NEWTRIMMING
            CODE    2BDCH     085BH     UNIT         ?C?LIB_CODE
            CODE    3437H     0546H     UNIT         ?PR?_READADJROMFROMTC18B20?RWDATA
            CODE    397DH     03B3H     UNIT         ?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJROM?RWDATA
            CODE    3D30H     02EDH     UNIT         ?PR?_WRITESAMEDATATOTC18B20_ADJROM?RWDATA
            CODE    401DH     0236H     UNIT         ?PR?_READTEMPERATUREDATAFROMTC18B20?RWDATA
            CODE    4253H     0212H     UNIT         ?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RWDATA
            CODE    4465H     01ABH     UNIT         ?PR?_GETPT100TEMPDATA?TRANSLATEDATA
            CODE    4610H     017FH     UNIT         ?PR?_WRITEDATATOMAX5821?NEWPOWER
            CODE    478FH     0117H     UNIT         ?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA
            CODE    48A6H     010BH     UNIT         ?PR?_READPOWERFROMCTRLMCU?TRANSLATEDATA
            CODE    49B1H     00E6H     UNIT         ?PR??C?ATOF??C?ATOF
            CODE    4A97H     00DBH     UNIT         ?PR?_ATOI?ATOI
            CODE    4B72H     00BFH     UNIT         ?PR?_STRSTR?STRSTR
            CODE    4C31H     00A5H     UNIT         ?PR?_SETVOLTAGE?NEWPOWER
            CODE    4CD6H     008DH     UNIT         ?PR?STARTTC18B20CONVERT?RWDATA
            CODE    4D63H     008CH     UNIT         ?C_C51STARTUP
            CODE    4DEFH     0078H     UNIT         ?PR?RXDATAINTERRUPT?TRANSLATEDATA
            CODE    4E67H     0071H     UNIT         ?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLATEDATA
            CODE    4ED8H     005FH     UNIT         ?PR?_UARTONEINIT?TRANSLATEDATA
            CODE    4F37H     005CH     UNIT         ?CO?TC18B20NEWTRIMMING
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 3


            CODE    4F93H     0049H     UNIT         ?PR?ATOF?ATOF
            CODE    4FDCH     0043H     UNIT         ?PR?SYSTEMINIT?SYSTEMINIT
            CODE    501FH     0035H     UNIT         ?C_INITSEG
            CODE    5054H     0030H     UNIT         ?PR?_DELAY_MS?DELAYTIME
            CODE    5084H     002DH     UNIT         ?PR?_SETDQSTATUS?RWDATA
            CODE    50B1H     0027H     UNIT         ?PR?DELAY_600US?DELAYTIME
            CODE    50D8H     0025H     UNIT         ?PR?DELAY_5US?DELAYTIME
            CODE    50FDH     0025H     UNIT         ?PR?DELAY_60US?DELAYTIME
            CODE    5122H     0021H     UNIT         ?PR?RESETTC18B20?RWDATA
            CODE    5143H     0017H     UNIT         ?PR?SENDTRIMINGPROCESSEND?TRANSLATEDATA
            CODE    515AH     0015H     UNIT         ?PR?_DELAY_US?DELAYTIME
            CODE    516FH     0015H     UNIT         ?PR?MAX5821I2CSTART?NEWPOWER
            CODE    5184H     0014H     UNIT         ?PR?_ISSPACE?ISSPACE
            CODE    5198H     0013H     UNIT         ?PR?TIMER0INTERRUPT?DELAYTIME
            CODE    51ABH     0010H     UNIT         ?PR?MAX5821I2CACK?NEWPOWER
            CODE    51BBH     0010H     UNIT         ?PR?MAX5821I2CSTOP?NEWPOWER
            CODE    51CBH     000FH     UNIT         ?PR?_ISDIGIT?ISDIGIT
            CODE    51DAH     000EH     UNIT         ?CO?TRANSLATEDATA
            CODE    51E8H     0008H     UNIT         ?PR?EXT1INTERRUPT?SYSTEMINIT



OVERLAY MAP OF MODULE:   .\Objects\TC18B20Trimming (TC18B20NEWTRIMMING)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?RXDATAINTERRUPT?TRANSLATEDATA                -----    -----      -----    -----      -----    -----
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR

?PR?_STRSTR?STRSTR                               -----    -----      -----    -----      0967H    000CH

*** NEW ROOT ***************************************************

?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?TC18B20NEWTRIMMING
  +--> ?C_INITSEG

?PR?MAIN?TC18B20NEWTRIMMING                      -----    -----      -----    -----      000CH    0941H
  +--> ?CO?TC18B20NEWTRIMMING
  +--> ?PR?SYSTEMINIT?SYSTEMINIT
  +--> ?PR?_UARTONEINIT?TRANSLATEDATA
  +--> ?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA
  +--> ?PR?_READPOWERFROMCTRLMCU?TRANSLATEDATA
  +--> ?PR?_SETVOLTAGE?NEWPOWER
  +--> ?PR?_DELAY_MS?DELAYTIME
  +--> ?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RW...
  +--> ?PR?_WRITESAMEDATATOTC18B20_ADJROM?RW...
  +--> ?PR?STARTTC18B20CONVERT?RWDATA
  +--> ?PR?_READTEMPERATUREDATAFROMTC18B20?R...
  +--> ?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLAT...
  +--> ?PR?_GETPT100TEMPDATA?TRANSLATEDATA
  +--> ?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJ...
  +--> ?PR?SENDTRIMINGPROCESSEND?TRANSLATEDATA
  +--> ?PR?_READADJROMFROMTC18B20?RWDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 4



?PR?_GETCHIPPACKAGETYPE?TRANSLATEDATA            -----    -----      -----    -----      094DH    0010H
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?_ATOI?ATOI

?PR?_ATOI?ATOI                                   0020H.0  0000H.1    -----    -----      095DH    0005H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR?_ISDIGIT?ISDIGIT

?PR?_READPOWERFROMCTRLMCU?TRANSLATEDATA          -----    -----      -----    -----      094DH    001AH
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?ATOF?ATOF

?PR?ATOF?ATOF                                    -----    -----      -----    -----      0967H    0003H
  +--> ?PR?_ISSPACE?ISSPACE
  +--> ?PR??C?ATOF??C?ATOF

?PR??C?ATOF??C?ATOF                              0020H.0  0000H.5    0008H    0002H      -----    -----

?PR?_SETVOLTAGE?NEWPOWER                         -----    -----      -----    -----      094DH    0009H
  +--> ?PR?_WRITEDATATOMAX5821?NEWPOWER
  +--> ?PR?_DELAY_MS?DELAYTIME

?PR?_WRITEDATATOMAX5821?NEWPOWER                 -----    -----      -----    -----      0956H    0005H
  +--> ?PR?MAX5821I2CSTART?NEWPOWER
  +--> ?CO?NEWPOWER
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?MAX5821I2CACK?NEWPOWER
  +--> ?PR?MAX5821I2CSTOP?NEWPOWER

?PR?MAX5821I2CSTART?NEWPOWER                     -----    -----      -----    -----      -----    -----
  +--> ?PR?RESETMAX5821I2CPORT?NEWPOWER
  +--> ?PR?_DELAY_MS?DELAYTIME
  +--> ?PR?DELAY_5US?DELAYTIME

?PR?MAX5821I2CACK?NEWPOWER                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_5US?DELAYTIME

?PR?MAX5821I2CSTOP?NEWPOWER                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_5US?DELAYTIME

?PR?_WRITEDATATOTC18B20_TH_TL_CONF?RW...         -----    -----      -----    -----      094DH    0006H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?_DELAY_MS?DELAYTIME

?PR?RESETTC18B20?RWDATA                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?_DELAY_US?DELAYTIME
  +--> ?PR?DELAY_600US?DELAYTIME

?PR?DELAY_600US?DELAYTIME                        -----    -----      -----    -----      0996H    0002H

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 5


?PR?_WRITESAMEDATATOTC18B20_ADJROM?RW...         -----    -----      -----    -----      094DH    0005H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?_DELAY_MS?DELAYTIME

?PR?STARTTC18B20CONVERT?RWDATA                   -----    -----      -----    -----      094DH    0002H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?_DELAY_MS?DELAYTIME

?PR?_READTEMPERATUREDATAFROMTC18B20?R...         -----    -----      -----    -----      094DH    0008H
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?_DELAY_MS?DELAYTIME

?PR?_SENDTEMPDATATOCONTRLMCU?TRANSLAT...         -----    -----      -----    -----      094DH    0006H

?PR?_GETPT100TEMPDATA?TRANSLATEDATA              -----    -----      -----    -----      094DH    0010H
  +--> ?CO?TRANSLATEDATA
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?ATOF?ATOF

?PR?_WRITEDIFFERENCEDATATOTC18B20_ADJ...         -----    -----      -----    -----      094DH    0049H
  +--> ?CO?RWDATA
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME

?PR?_READADJROMFROMTC18B20?RWDATA                -----    -----      -----    -----      094DH    000CH
  +--> ?PR?RESETTC18B20?RWDATA
  +--> ?PR?_SETDQSTATUS?RWDATA
  +--> ?PR?DELAY_5US?DELAYTIME
  +--> ?PR?DELAY_60US?DELAYTIME
  +--> ?PR?_DELAY_MS?DELAYTIME



SYMBOL TABLE OF MODULE:  .\Objects\TC18B20Trimming (TC18B20NEWTRIMMING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        TC18B20NEWTRIMMING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 6


  D:00E8H         PUBLIC        P6
  C:4F37H         PUBLIC        nTC18B20_TO92_NumberInOnePt100
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0026H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:4F8BH         SYMBOL        _?ix1000
  C:4F67H         PUBLIC        nTC18B20_CDFN8_NumberInOnePt100
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  X:000CH         SYMBOL        nTemperaturePoint
  X:000DH         SYMBOL        nDataCunt
  X:000EH         SYMBOL        nSiteIndex
  X:000FH         SYMBOL        nPT100Number
  X:0010H         SYMBOL        nTC1821IndexInOnePt100
  X:0011H         SYMBOL        nBitCunt
  X:0012H         SYMBOL        nTempMoveValue
  X:0013H         SYMBOL        nChipPackageType
  X:0014H         SYMBOL        nSwingIndex
  X:0074H         SYMBOL        nMoveIndex
  X:00D4H         SYMBOL        nTempData
  X:0134H         SYMBOL        fTemperatureWriteSlope00
  X:02B4H         SYMBOL        fSlopeTempData
  X:0434H         SYMBOL        fSlopeStepValue
  X:05B4H         SYMBOL        fMoveOneStepValue
  X:0674H         SYMBOL        fSwingOneStepValue
  X:0734H         SYMBOL        fTempData
  X:08B4H         SYMBOL        fPt100Data
  X:08D4H         SYMBOL        fTargetTemperatureOffset
  X:08D8H         SYMBOL        fPowerVoltage
  X:08DCH         SYMBOL        fSwingValue
  X:08E0H         SYMBOL        fOffsetValue
  X:08E4H         SYMBOL        nFuseAdj1
  X:0914H         SYMBOL        nFuseAdj2
  X:0944H         SYMBOL        nTempAdj1
  X:0945H         SYMBOL        nPwr
  C:06ABH         SYMBOL        TO92_END_SWING
  C:09A0H         SYMBOL        CDFN8_END_SWING
  C:17D4H         SYMBOL        TO92_END_MOVE
  C:19B2H         SYMBOL        CDFN8_END_MOVE
  C:2245H         SYMBOL        TO92_END_MOVE1
  C:2423H         SYMBOL        CDFN8_END_MOVE1
  -------         ENDDO         
  C:0026H         LINE#         31
  C:0026H         LINE#         32
  C:0026H         LINE#         43
  C:0039H         LINE#         47
  C:003CH         LINE#         48
  C:0041H         LINE#         49
  C:0043H         LINE#         51
  C:0045H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 7


  C:0045H         LINE#         53
  C:0048H         LINE#         54
  C:004AH         LINE#         56
  C:004AH         LINE#         57
  C:004AH         LINE#         58
  C:004AH         LINE#         60
  C:004AH         LINE#         61
  C:0053H         LINE#         63
  C:005CH         LINE#         64
  C:006AH         LINE#         65
  C:0074H         LINE#         66
  C:0074H         LINE#         68
  C:0085H         LINE#         69
  C:008FH         LINE#         70
  C:008FH         LINE#         71
  C:008FH         LINE#         73
  C:0098H         LINE#         74
  C:00A6H         LINE#         75
  C:00B0H         LINE#         76
  C:00B0H         LINE#         78
  C:00C1H         LINE#         79
  C:00CBH         LINE#         80
  C:00CBH         LINE#         81
  C:00CBH         LINE#         83
  C:00D4H         LINE#         84
  C:00E2H         LINE#         85
  C:00ECH         LINE#         86
  C:00ECH         LINE#         88
  C:00FDH         LINE#         89
  C:0107H         LINE#         90
  C:0107H         LINE#         91
  C:0107H         LINE#         93
  C:0117H         LINE#         94
  C:0125H         LINE#         95
  C:0163H         LINE#         96
  C:016BH         LINE#         97
  C:0173H         LINE#         99
  C:0186H         LINE#         100
  C:0194H         LINE#         101
  C:01A2H         LINE#         102
  C:01E0H         LINE#         103
  C:01E8H         LINE#         104
  C:01F0H         LINE#         106
  C:01F9H         LINE#         107
  C:020FH         LINE#         108
  C:0216H         LINE#         112
  C:0224H         LINE#         113
  C:022BH         LINE#         114
  C:0232H         LINE#         115
  C:0239H         LINE#         117
  C:024CH         LINE#         118
  C:024EH         LINE#         119
  C:024EH         LINE#         120
  C:024EH         LINE#         121
  C:0251H         LINE#         122
  C:0253H         LINE#         123
  C:025AH         LINE#         124
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 8


  C:025AH         LINE#         125
  C:025AH         LINE#         126
  C:025AH         LINE#         128
  C:025DH         LINE#         129
  C:0264H         LINE#         130
  C:026DH         LINE#         131
  C:0280H         LINE#         132
  C:02F9H         LINE#         133
  C:0302H         LINE#         135
  C:030DH         LINE#         136
  C:0316H         LINE#         138
  C:033AH         LINE#         139
  C:034AH         LINE#         140
  C:03BBH         LINE#         141
  C:03C4H         LINE#         145
  C:03CCH         LINE#         146
  C:03D3H         LINE#         148
  C:03E6H         LINE#         149
  C:03E8H         LINE#         150
  C:03E8H         LINE#         151
  C:03E8H         LINE#         152
  C:03EBH         LINE#         153
  C:03EDH         LINE#         154
  C:03F4H         LINE#         155
  C:03F4H         LINE#         156
  C:03F4H         LINE#         157
  C:03F4H         LINE#         159
  C:03F7H         LINE#         160
  C:03FEH         LINE#         161
  C:0407H         LINE#         162
  C:041AH         LINE#         163
  C:0493H         LINE#         164
  C:049CH         LINE#         166
  C:04A7H         LINE#         167
  C:04B0H         LINE#         169
  C:04C3H         LINE#         170
  C:0578H         LINE#         171
  C:0581H         LINE#         173
  C:0592H         LINE#         174
  C:059BH         LINE#         176
  C:05AEH         LINE#         177
  C:063BH         LINE#         179
  C:0648H         LINE#         180
  C:0657H         LINE#         181
  C:0665H         LINE#         182
  C:069BH         LINE#         183
  C:069BH         LINE#         184
  C:06A3H         LINE#         185
  C:06ABH         LINE#         187
  C:06ABH         LINE#         188
  C:0786H         LINE#         189
  C:07D4H         LINE#         190
  C:07D4H         LINE#         192
  C:07E1H         LINE#         193
  C:08CAH         LINE#         194
  C:0918H         LINE#         195
  C:0918H         LINE#         197
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 9


  C:0925H         LINE#         198
  C:0933H         LINE#         199
  C:0941H         LINE#         200
  C:094FH         LINE#         201
  C:0990H         LINE#         202
  C:0990H         LINE#         203
  C:0998H         LINE#         204
  C:09A0H         LINE#         206
  C:09A0H         LINE#         207
  C:09AEH         LINE#         208
  C:0A89H         LINE#         210
  C:0A89H         LINE#         212
  C:0A94H         LINE#         213
  C:0B71H         LINE#         215
  C:0B71H         LINE#         217
  C:0B7CH         LINE#         218
  C:0C59H         LINE#         220
  C:0C59H         LINE#         222
  C:0C64H         LINE#         223
  C:0D41H         LINE#         225
  C:0D41H         LINE#         227
  C:0D4CH         LINE#         228
  C:0E29H         LINE#         230
  C:0E29H         LINE#         232
  C:0E34H         LINE#         233
  C:0F57H         LINE#         235
  C:0F57H         LINE#         237
  C:0FA5H         LINE#         238
  C:0FA5H         LINE#         239
  C:0FA5H         LINE#         241
  C:0FBDH         LINE#         242
  C:0FDBH         LINE#         243
  C:0FDEH         LINE#         245
  C:0FDEH         LINE#         246
  C:101DH         LINE#         247
  C:1054H         LINE#         248
  C:1056H         LINE#         250
  C:1056H         LINE#         251
  C:108AH         LINE#         252
  C:108AH         LINE#         254
  C:10B2H         LINE#         255
  C:10D3H         LINE#         256
  C:10D3H         LINE#         257
  C:10D3H         LINE#         259
  C:10F4H         LINE#         260
  C:112CH         LINE#         261
  C:1143H         LINE#         263
  C:1158H         LINE#         264
  C:1167H         LINE#         265
  C:1180H         LINE#         266
  C:11BDH         LINE#         267
  C:11BDH         LINE#         268
  C:11C5H         LINE#         269
  C:11CEH         LINE#         271
  C:11D9H         LINE#         272
  C:11E2H         LINE#         273
  C:11F8H         LINE#         275
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 10


  C:11FAH         LINE#         276
  C:11FAH         LINE#         277
  C:11FAH         LINE#         278
  C:11FDH         LINE#         279
  C:11FFH         LINE#         280
  C:1206H         LINE#         281
  C:1206H         LINE#         282
  C:1206H         LINE#         283
  C:1206H         LINE#         285
  C:1214H         LINE#         286
  C:121BH         LINE#         287
  C:1228H         LINE#         288
  C:122FH         LINE#         289
  C:123CH         LINE#         291
  C:1243H         LINE#         292
  C:1246H         LINE#         294
  C:1256H         LINE#         295
  C:1276H         LINE#         296
  C:1299H         LINE#         297
  C:12A1H         LINE#         299
  C:12B4H         LINE#         300
  C:12B6H         LINE#         301
  C:12B6H         LINE#         302
  C:12B6H         LINE#         303
  C:12B9H         LINE#         304
  C:12BBH         LINE#         305
  C:12C2H         LINE#         306
  C:12C2H         LINE#         307
  C:12C2H         LINE#         308
  C:12C2H         LINE#         310
  C:12C5H         LINE#         311
  C:12CCH         LINE#         312
  C:12D5H         LINE#         313
  C:12E8H         LINE#         314
  C:1361H         LINE#         315
  C:136AH         LINE#         317
  C:1375H         LINE#         318
  C:137EH         LINE#         320
  C:138EH         LINE#         321
  C:13A2H         LINE#         322
  C:13AAH         LINE#         323
  C:13B7H         LINE#         324
  C:13BEH         LINE#         325
  C:13D1H         LINE#         326
  C:13D3H         LINE#         327
  C:13D3H         LINE#         328
  C:13D3H         LINE#         329
  C:13D6H         LINE#         330
  C:13D8H         LINE#         331
  C:13DFH         LINE#         332
  C:13DFH         LINE#         333
  C:13DFH         LINE#         334
  C:13DFH         LINE#         336
  C:13E2H         LINE#         337
  C:13E9H         LINE#         338
  C:13F2H         LINE#         339
  C:1405H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 11


  C:147EH         LINE#         341
  C:1487H         LINE#         343
  C:1492H         LINE#         344
  C:149BH         LINE#         346
  C:14AEH         LINE#         347
  C:1545H         LINE#         348
  C:154EH         LINE#         350
  C:155EH         LINE#         351
  C:1572H         LINE#         352
  C:157AH         LINE#         353
  C:1587H         LINE#         354
  C:158EH         LINE#         356
  C:159EH         LINE#         357
  C:15BEH         LINE#         358
  C:15C6H         LINE#         360
  C:15D9H         LINE#         361
  C:15DBH         LINE#         362
  C:15DBH         LINE#         363
  C:15DBH         LINE#         364
  C:15DEH         LINE#         365
  C:15E0H         LINE#         366
  C:15E7H         LINE#         367
  C:15E7H         LINE#         368
  C:15E7H         LINE#         369
  C:15E7H         LINE#         371
  C:15EAH         LINE#         372
  C:15F1H         LINE#         373
  C:15FAH         LINE#         374
  C:160DH         LINE#         375
  C:1686H         LINE#         376
  C:168FH         LINE#         378
  C:169AH         LINE#         379
  C:16A3H         LINE#         381
  C:16ACH         LINE#         382
  C:16BDH         LINE#         384
  C:16E2H         LINE#         385
  C:1707H         LINE#         386
  C:172CH         LINE#         387
  C:1751H         LINE#         389
  C:1764H         LINE#         390
  C:1771H         LINE#         391
  C:1780H         LINE#         392
  C:178EH         LINE#         393
  C:17C4H         LINE#         394
  C:17C4H         LINE#         395
  C:17CCH         LINE#         396
  C:17D4H         LINE#         398
  C:17D4H         LINE#         399
  C:1875H         LINE#         400
  C:1875H         LINE#         402
  C:1882H         LINE#         403
  C:192AH         LINE#         404
  C:192AH         LINE#         406
  C:1937H         LINE#         407
  C:1945H         LINE#         408
  C:1953H         LINE#         409
  C:1961H         LINE#         410
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 12


  C:19A2H         LINE#         411
  C:19A2H         LINE#         412
  C:19AAH         LINE#         413
  C:19B2H         LINE#         415
  C:19B2H         LINE#         416
  C:19C0H         LINE#         417
  C:1A61H         LINE#         418
  C:1A61H         LINE#         420
  C:1A6CH         LINE#         421
  C:1B0EH         LINE#         422
  C:1B0EH         LINE#         424
  C:1B19H         LINE#         425
  C:1BBBH         LINE#         426
  C:1BBBH         LINE#         428
  C:1BC6H         LINE#         429
  C:1C68H         LINE#         430
  C:1C68H         LINE#         432
  C:1C73H         LINE#         433
  C:1D15H         LINE#         434
  C:1D15H         LINE#         436
  C:1D20H         LINE#         437
  C:1DE5H         LINE#         438
  C:1DE5H         LINE#         439
  C:1DE5H         LINE#         440
  C:1DE5H         LINE#         442
  C:1DFDH         LINE#         443
  C:1E02H         LINE#         444
  C:1E04H         LINE#         446
  C:1E04H         LINE#         447
  C:1E1AH         LINE#         448
  C:1E59H         LINE#         449
  C:1E5FH         LINE#         450
  C:1E5FH         LINE#         452
  C:1E6AH         LINE#         453
  C:1E6DH         LINE#         454
  C:1E6DH         LINE#         455
  C:1E6DH         LINE#         457
  C:1E95H         LINE#         458
  C:1E9CH         LINE#         459
  C:1EA4H         LINE#         460
  C:1EA8H         LINE#         462
  C:1ED8H         LINE#         463
  C:1EE1H         LINE#         465
  C:1EECH         LINE#         466
  C:1EFCH         LINE#         467
  C:1F2CH         LINE#         468
  C:1F34H         LINE#         469
  C:1F3FH         LINE#         471
  C:1F4FH         LINE#         472
  C:1F7FH         LINE#         473
  C:1F87H         LINE#         474
  C:1F92H         LINE#         476
  C:1FA2H         LINE#         477
  C:1FC2H         LINE#         478
  C:1FCAH         LINE#         480
  C:1FD3H         LINE#         481
  C:1FE9H         LINE#         483
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 13


  C:1FEBH         LINE#         484
  C:1FEBH         LINE#         485
  C:1FEBH         LINE#         486
  C:1FEEH         LINE#         487
  C:1FF0H         LINE#         488
  C:1FF7H         LINE#         489
  C:1FF7H         LINE#         490
  C:1FF7H         LINE#         491
  C:1FF7H         LINE#         493
  C:2005H         LINE#         494
  C:200CH         LINE#         495
  C:2019H         LINE#         496
  C:2020H         LINE#         497
  C:202DH         LINE#         499
  C:2034H         LINE#         500
  C:2037H         LINE#         502
  C:204AH         LINE#         503
  C:204CH         LINE#         504
  C:204CH         LINE#         505
  C:204CH         LINE#         506
  C:204FH         LINE#         507
  C:2051H         LINE#         508
  C:2058H         LINE#         509
  C:2058H         LINE#         510
  C:2058H         LINE#         511
  C:2058H         LINE#         513
  C:205BH         LINE#         514
  C:2062H         LINE#         515
  C:206BH         LINE#         516
  C:207EH         LINE#         517
  C:20F7H         LINE#         518
  C:2100H         LINE#         520
  C:210BH         LINE#         521
  C:2114H         LINE#         523
  C:211DH         LINE#         524
  C:212EH         LINE#         526
  C:2153H         LINE#         527
  C:2178H         LINE#         528
  C:219DH         LINE#         529
  C:21C2H         LINE#         533
  C:21D5H         LINE#         534
  C:21E2H         LINE#         535
  C:21F1H         LINE#         536
  C:21FFH         LINE#         537
  C:2235H         LINE#         538
  C:2235H         LINE#         539
  C:223DH         LINE#         540
  C:2245H         LINE#         542
  C:2245H         LINE#         543
  C:22E6H         LINE#         544
  C:22E6H         LINE#         546
  C:22F3H         LINE#         547
  C:239BH         LINE#         548
  C:239BH         LINE#         550
  C:23A8H         LINE#         551
  C:23B6H         LINE#         552
  C:23C4H         LINE#         553
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 14


  C:23D2H         LINE#         554
  C:2413H         LINE#         555
  C:2413H         LINE#         556
  C:241BH         LINE#         557
  C:2423H         LINE#         559
  C:2423H         LINE#         560
  C:2431H         LINE#         561
  C:24D2H         LINE#         562
  C:24D2H         LINE#         564
  C:24DDH         LINE#         565
  C:257FH         LINE#         566
  C:257FH         LINE#         568
  C:258AH         LINE#         569
  C:262CH         LINE#         570
  C:262CH         LINE#         572
  C:2637H         LINE#         573
  C:26D9H         LINE#         574
  C:26D9H         LINE#         576
  C:26E4H         LINE#         577
  C:2786H         LINE#         578
  C:2786H         LINE#         580
  C:2791H         LINE#         581
  C:2856H         LINE#         582
  C:2856H         LINE#         583
  C:2856H         LINE#         584
  C:2856H         LINE#         586
  C:286CH         LINE#         587
  C:28B0H         LINE#         588
  C:28C9H         LINE#         589
  C:28CFH         LINE#         590
  C:28CFH         LINE#         592
  C:28EAH         LINE#         593
  C:28F0H         LINE#         594
  C:28F0H         LINE#         596
  C:2914H         LINE#         597
  C:291CH         LINE#         598
  C:291FH         LINE#         600
  C:292AH         LINE#         601
  C:292CH         LINE#         603
  C:2933H         LINE#         604
  C:293BH         LINE#         605
  C:293FH         LINE#         607
  C:2977H         LINE#         608
  C:298EH         LINE#         609
  C:29BEH         LINE#         610
  C:29C7H         LINE#         612
  C:29D0H         LINE#         613
  C:29E6H         LINE#         615
  C:29E8H         LINE#         616
  C:29E8H         LINE#         617
  C:29E8H         LINE#         618
  C:29EBH         LINE#         619
  C:29EDH         LINE#         620
  C:29F4H         LINE#         621
  C:29F4H         LINE#         622
  C:29F4H         LINE#         623
  C:29F4H         LINE#         625
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 15


  C:2A01H         LINE#         626
  C:2A08H         LINE#         627
  C:2A15H         LINE#         629
  C:2A1CH         LINE#         630
  C:2A1FH         LINE#         631
  C:2A30H         LINE#         632
  C:2A37H         LINE#         634
  C:2A4DH         LINE#         635
  C:2A54H         LINE#         636
  C:2A70H         LINE#         638
  C:2A80H         LINE#         639
  C:2AB0H         LINE#         640
  C:2AB8H         LINE#         641
  C:2AC3H         LINE#         643
  C:2AD3H         LINE#         644
  C:2B03H         LINE#         645
  C:2B0BH         LINE#         646
  C:2B16H         LINE#         648
  C:2B27H         LINE#         652
  C:2B27H         LINE#         653
  C:2B30H         LINE#         654
  C:2B4CH         LINE#         655
  C:2B51H         LINE#         657
  C:2B51H         LINE#         658
  C:2B67H         LINE#         659
  C:2B6EH         LINE#         661
  C:2B7CH         LINE#         662
  C:2B83H         LINE#         664
  C:2B93H         LINE#         665
  C:2B95H         LINE#         666
  C:2B95H         LINE#         667
  C:2B95H         LINE#         668
  C:2B98H         LINE#         669
  C:2B9AH         LINE#         670
  C:2BA1H         LINE#         671
  C:2BA1H         LINE#         672
  C:2BA1H         LINE#         673
  C:2BA1H         LINE#         675
  C:2BA4H         LINE#         676
  C:2BABH         LINE#         677
  C:2BB4H         LINE#         678
  C:2BBFH         LINE#         679
  C:2BC7H         LINE#         681
  C:2BD8H         LINE#         682
  C:2BD8H         LINE#         683
  -------         ENDPROC       MAIN
  -------         ENDMOD        TC18B20NEWTRIMMING

  -------         MODULE        DELAYTIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 16


  D:00F8H         PUBLIC        P7
  C:5198H         PUBLIC        Timer0Interrupt
  D:00A8H         PUBLIC        IE
  C:50B1H         PUBLIC        Delay_600US
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:50D8H         PUBLIC        Delay_5US
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0AA5H         PUBLIC        nTimer0Cunt
  D:008EH         PUBLIC        AUXR
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:50FDH         PUBLIC        Delay_60US
  C:5054H         PUBLIC        _Delay_MS
  C:515AH         PUBLIC        _Delay_US
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        nDelayMs
  -------         DO            
  D:0004H         SYMBOL        nDelayCunt
  -------         ENDDO         
  C:5054H         LINE#         6
  C:5054H         LINE#         7
  C:5054H         LINE#         8
  C:5057H         LINE#         10
  C:505AH         LINE#         11
  C:505DH         LINE#         13
  C:5060H         LINE#         14
  C:5063H         LINE#         15
  C:5065H         LINE#         17
  C:5067H         LINE#         18
  C:5069H         LINE#         20
  C:5069H         LINE#         21
  C:5070H         LINE#         22
  C:5072H         LINE#         23
  C:5077H         LINE#         24
  C:5077H         LINE#         26
  C:507FH         LINE#         27
  C:507FH         LINE#         28
  C:5081H         LINE#         29
  C:5083H         LINE#         30
  C:5083H         LINE#         31
  C:5083H         LINE#         32
  C:5083H         LINE#         33
  -------         ENDPROC       _DELAY_MS
  -------         PROC          TIMER0INTERRUPT
  C:5198H         LINE#         35
  C:519EH         LINE#         37
  C:51A4H         LINE#         38
  -------         ENDPROC       TIMER0INTERRUPT
  -------         PROC          DELAY_5US
  C:50D8H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 17


  C:50D8H         LINE#         41
  C:50D8H         LINE#         42
  C:50DDH         LINE#         44
  C:50E0H         LINE#         45
  C:50E3H         LINE#         46
  C:50E6H         LINE#         47
  C:50E9H         LINE#         48
  C:50EBH         LINE#         50
  C:50EDH         LINE#         51
  C:50EFH         LINE#         53
  C:50EFH         LINE#         54
  C:50EFH         LINE#         55
  C:50F6H         LINE#         56
  C:50F6H         LINE#         57
  C:50F8H         LINE#         58
  C:50FAH         LINE#         59
  C:50FCH         LINE#         60
  C:50FCH         LINE#         61
  C:50FCH         LINE#         62
  C:50FCH         LINE#         63
  -------         ENDPROC       DELAY_5US
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        nTimes
  C:515AH         LINE#         65
  C:515AH         LINE#         66
  C:515AH         LINE#         67
  C:5160H         LINE#         68
  C:5161H         LINE#         69
  C:5162H         LINE#         70
  C:5163H         LINE#         71
  C:5164H         LINE#         72
  C:5165H         LINE#         73
  C:5166H         LINE#         74
  C:5167H         LINE#         75
  C:5168H         LINE#         76
  C:5169H         LINE#         77
  C:516AH         LINE#         78
  C:516BH         LINE#         79
  C:516CH         LINE#         80
  C:516EH         LINE#         81
  -------         ENDPROC       _DELAY_US
  -------         PROC          DELAY_60US
  C:50FDH         LINE#         83
  C:50FDH         LINE#         84
  C:50FDH         LINE#         85
  C:5102H         LINE#         87
  C:5105H         LINE#         88
  C:5108H         LINE#         89
  C:510BH         LINE#         90
  C:510EH         LINE#         91
  C:5110H         LINE#         93
  C:5112H         LINE#         94
  C:5114H         LINE#         96
  C:5114H         LINE#         97
  C:5114H         LINE#         98
  C:511BH         LINE#         99
  C:511BH         LINE#         100
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 18


  C:511DH         LINE#         101
  C:511FH         LINE#         102
  C:5121H         LINE#         103
  C:5121H         LINE#         104
  C:5121H         LINE#         105
  C:5121H         LINE#         106
  -------         ENDPROC       DELAY_60US
  -------         PROC          DELAY_600US
  -------         DO            
  X:0996H         SYMBOL        nDelayCunt
  -------         ENDDO         
  C:50B1H         LINE#         108
  C:50B1H         LINE#         109
  C:50B1H         LINE#         110
  C:50B8H         LINE#         112
  C:50BBH         LINE#         113
  C:50BEH         LINE#         114
  C:50C1H         LINE#         115
  C:50C4H         LINE#         116
  C:50C6H         LINE#         118
  C:50C8H         LINE#         119
  C:50CAH         LINE#         121
  C:50CAH         LINE#         122
  C:50CAH         LINE#         123
  C:50D1H         LINE#         124
  C:50D1H         LINE#         125
  C:50D3H         LINE#         126
  C:50D5H         LINE#         127
  C:50D7H         LINE#         129
  C:50D7H         LINE#         130
  C:50D7H         LINE#         131
  C:50D7H         LINE#         132
  -------         ENDPROC       DELAY_600US
  -------         ENDMOD        DELAYTIME

  -------         MODULE        RWDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:397DH         PUBLIC        _WriteDifferenceDataToTC18B20_AdjRom
  D:00A8H         PUBLIC        IE
  I:0021H         PUBLIC        nPortData
  D:00B8H         PUBLIC        IP
  C:4CD6H         PUBLIC        StartTC18B20Convert
  C:3D30H         PUBLIC        _WriteSameDataToTC18B20_AdjRom
  D:00D8H         PUBLIC        CCON
  C:5122H         PUBLIC        ResetTC18B20
  X:0A7EH         PUBLIC        nOnePortChipNumber
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         SYMBOL        _?ix1000
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 19


  C:401DH         PUBLIC        _ReadTemperatureDataFromTC18B20
  X:0A85H         PUBLIC        n18B20BitPwr
  C:4253H         PUBLIC        _WriteDataToTC18B20_TH_TL_Conf
  B:00B0H.6       PUBLIC        DIR
  I:0091H         PUBLIC        nP0Data
  I:0092H         PUBLIC        nP1Data
  C:5084H         PUBLIC        _SetDqStatus
  I:0093H         PUBLIC        nP2Data
  I:0094H         PUBLIC        nP4Data
  I:0095H         PUBLIC        nP5Data
  I:0096H         PUBLIC        nP6Data
  I:0097H         PUBLIC        nP7Data
  D:00D0H         PUBLIC        PSW
  C:3437H         PUBLIC        _ReadAdjRomFromTC18B20
  -------         PROC          _SETDQSTATUS
  D:0007H         SYMBOL        nHighLow
  C:5084H         LINE#         9
  C:5084H         LINE#         10
  C:5084H         LINE#         11
  C:5088H         LINE#         12
  C:508BH         LINE#         13
  C:508EH         LINE#         14
  C:5091H         LINE#         15
  C:5094H         LINE#         16
  C:5097H         LINE#         17
  C:509AH         LINE#         18
  C:509DH         LINE#         19
  C:509EH         LINE#         21
  C:509EH         LINE#         22
  C:50A1H         LINE#         23
  C:50A4H         LINE#         24
  C:50A6H         LINE#         25
  C:50A9H         LINE#         26
  C:50ACH         LINE#         27
  C:50AEH         LINE#         28
  C:50B0H         LINE#         29
  C:50B0H         LINE#         30
  -------         ENDPROC       _SETDQSTATUS
  -------         PROC          RESETTC18B20
  C:5122H         LINE#         32
  C:5122H         LINE#         33
  C:5122H         LINE#         34
  C:5124H         LINE#         35
  C:5129H         LINE#         36
  C:512EH         LINE#         38
  C:5133H         LINE#         39
  C:5136H         LINE#         41
  C:513BH         LINE#         42
  C:513DH         LINE#         43
  C:5140H         LINE#         44
  C:5142H         LINE#         45
  -------         ENDPROC       RESETTC18B20
  -------         PROC          STARTTC18B20CONVERT
  -------         DO            
  X:094DH         SYMBOL        nCommand
  X:094EH         SYMBOL        nBitCunt
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 20


  C:4CD6H         LINE#         47
  C:4CD6H         LINE#         48
  C:4CD6H         LINE#         51
  C:4CD9H         LINE#         52
  C:4CDFH         LINE#         53
  C:4CEBH         LINE#         55
  C:4CF0H         LINE#         56
  C:4CF3H         LINE#         58
  C:4CFAH         LINE#         59
  C:4CFFH         LINE#         60
  C:4CFFH         LINE#         62
  C:4D02H         LINE#         63
  C:4D07H         LINE#         64
  C:4D0FH         LINE#         65
  C:4D12H         LINE#         66
  C:4D1AH         LINE#         68
  C:4D21H         LINE#         69
  C:4D27H         LINE#         70
  C:4D33H         LINE#         71
  C:4D38H         LINE#         72
  C:4D3BH         LINE#         74
  C:4D42H         LINE#         75
  C:4D47H         LINE#         76
  C:4D47H         LINE#         78
  C:4D4AH         LINE#         79
  C:4D4FH         LINE#         80
  C:4D57H         LINE#         81
  C:4D5AH         LINE#         82
  C:4D62H         LINE#         83
  -------         ENDPROC       STARTTC18B20CONVERT
  -------         PROC          _WRITEDATATOTC18B20_TH_TL_CONF
  X:094DH         SYMBOL        nWriteE2PromOrScratchpad
  X:094EH         SYMBOL        nTh
  X:094FH         SYMBOL        nTl
  X:0950H         SYMBOL        nConf
  -------         DO            
  X:0951H         SYMBOL        nCommand
  X:0952H         SYMBOL        nBitCunt
  -------         ENDDO         
  C:4253H         LINE#         85
  C:425EH         LINE#         86
  C:425EH         LINE#         89
  C:4261H         LINE#         90
  C:4267H         LINE#         91
  C:4273H         LINE#         92
  C:4278H         LINE#         93
  C:427BH         LINE#         95
  C:4282H         LINE#         96
  C:4287H         LINE#         97
  C:4287H         LINE#         99
  C:428AH         LINE#         100
  C:428FH         LINE#         101
  C:4297H         LINE#         102
  C:429AH         LINE#         103
  C:42A2H         LINE#         105
  C:42A9H         LINE#         106
  C:42AFH         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 21


  C:42BBH         LINE#         108
  C:42C0H         LINE#         109
  C:42C3H         LINE#         111
  C:42CAH         LINE#         112
  C:42CFH         LINE#         113
  C:42CFH         LINE#         115
  C:42D2H         LINE#         116
  C:42D7H         LINE#         117
  C:42DFH         LINE#         118
  C:42E2H         LINE#         119
  C:42EAH         LINE#         121
  C:42F1H         LINE#         122
  C:42F9H         LINE#         123
  C:4305H         LINE#         124
  C:430AH         LINE#         125
  C:430DH         LINE#         127
  C:4314H         LINE#         128
  C:4319H         LINE#         129
  C:4319H         LINE#         131
  C:431CH         LINE#         132
  C:4321H         LINE#         133
  C:4329H         LINE#         134
  C:432CH         LINE#         135
  C:4334H         LINE#         137
  C:433BH         LINE#         138
  C:4343H         LINE#         139
  C:434FH         LINE#         140
  C:4354H         LINE#         141
  C:4357H         LINE#         143
  C:435EH         LINE#         144
  C:4363H         LINE#         145
  C:4363H         LINE#         147
  C:4366H         LINE#         148
  C:436BH         LINE#         149
  C:4373H         LINE#         150
  C:4376H         LINE#         151
  C:437EH         LINE#         153
  C:4385H         LINE#         154
  C:438BH         LINE#         155
  C:4397H         LINE#         156
  C:439CH         LINE#         157
  C:439FH         LINE#         159
  C:43A6H         LINE#         160
  C:43ABH         LINE#         161
  C:43ABH         LINE#         163
  C:43AEH         LINE#         164
  C:43B3H         LINE#         165
  C:43BBH         LINE#         166
  C:43BEH         LINE#         167
  C:43C6H         LINE#         169
  C:43D1H         LINE#         170
  C:43D4H         LINE#         171
  C:43DAH         LINE#         172
  C:43E6H         LINE#         173
  C:43EBH         LINE#         174
  C:43EEH         LINE#         176
  C:43F5H         LINE#         177
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 22


  C:43FAH         LINE#         178
  C:43FAH         LINE#         180
  C:43FDH         LINE#         181
  C:4402H         LINE#         182
  C:440AH         LINE#         183
  C:440DH         LINE#         184
  C:4415H         LINE#         186
  C:441CH         LINE#         187
  C:4422H         LINE#         188
  C:442EH         LINE#         189
  C:4433H         LINE#         190
  C:4436H         LINE#         192
  C:443DH         LINE#         193
  C:4442H         LINE#         194
  C:4442H         LINE#         196
  C:4445H         LINE#         197
  C:444AH         LINE#         198
  C:4452H         LINE#         199
  C:4455H         LINE#         200
  C:445DH         LINE#         202
  C:4464H         LINE#         203
  C:4464H         LINE#         204
  -------         ENDPROC       _WRITEDATATOTC18B20_TH_TL_CONF
  -------         PROC          _READTEMPERATUREDATAFROMTC18B20
  X:094DH         SYMBOL        pTemperatureData
  -------         DO            
  X:0950H         SYMBOL        nCommand
  X:0951H         SYMBOL        nBitCunt
  X:0952H         SYMBOL        nPortDataCunt
  X:0953H         SYMBOL        nCunt
  X:0954H         SYMBOL        nChips
  -------         ENDDO         
  C:401DH         LINE#         206
  C:4028H         LINE#         207
  C:4028H         LINE#         210
  C:4036H         LINE#         211
  C:4054H         LINE#         212
  C:405CH         LINE#         214
  C:405FH         LINE#         215
  C:4065H         LINE#         216
  C:4071H         LINE#         217
  C:4076H         LINE#         218
  C:4079H         LINE#         220
  C:4080H         LINE#         221
  C:4085H         LINE#         222
  C:4085H         LINE#         224
  C:4088H         LINE#         225
  C:408DH         LINE#         226
  C:4095H         LINE#         227
  C:4098H         LINE#         228
  C:40A0H         LINE#         230
  C:40A7H         LINE#         231
  C:40ADH         LINE#         232
  C:40B9H         LINE#         233
  C:40BEH         LINE#         234
  C:40C1H         LINE#         236
  C:40C8H         LINE#         237
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 23


  C:40CDH         LINE#         238
  C:40CDH         LINE#         240
  C:40D0H         LINE#         241
  C:40D5H         LINE#         242
  C:40DDH         LINE#         243
  C:40E0H         LINE#         244
  C:40E8H         LINE#         246
  C:40F9H         LINE#         247
  C:40FBH         LINE#         248
  C:40FEH         LINE#         250
  C:4103H         LINE#         251
  C:4106H         LINE#         253
  C:410BH         LINE#         254
  C:410DH         LINE#         255
  C:4110H         LINE#         257
  C:4114H         LINE#         258
  C:4117H         LINE#         259
  C:411AH         LINE#         260
  C:411DH         LINE#         261
  C:4120H         LINE#         262
  C:4123H         LINE#         263
  C:4126H         LINE#         265
  C:4137H         LINE#         266
  C:4145H         LINE#         267
  C:4153H         LINE#         268
  C:4161H         LINE#         269
  C:416FH         LINE#         270
  C:417DH         LINE#         271
  C:418BH         LINE#         273
  C:418EH         LINE#         274
  C:4197H         LINE#         276
  C:41A8H         LINE#         277
  C:41ABH         LINE#         278
  C:41B9H         LINE#         279
  C:41D3H         LINE#         280
  C:41FFH         LINE#         281
  C:4231H         LINE#         282
  C:4231H         LINE#         283
  C:4237H         LINE#         284
  C:4240H         LINE#         285
  C:4249H         LINE#         286
  C:4252H         LINE#         287
  -------         ENDPROC       _READTEMPERATUREDATAFROMTC18B20
  -------         PROC          _WRITESAMEDATATOTC18B20_ADJROM
  X:094DH         SYMBOL        nWriteE2PromOrScratchpad
  X:094EH         SYMBOL        nAdj1Data
  X:094FH         SYMBOL        nAdj2Data
  -------         DO            
  X:0950H         SYMBOL        nCommand
  X:0951H         SYMBOL        nBitCunt
  -------         ENDDO         
  C:3D30H         LINE#         289
  C:3D3BH         LINE#         290
  C:3D3BH         LINE#         293
  C:3D3EH         LINE#         294
  C:3D44H         LINE#         295
  C:3D50H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 24


  C:3D55H         LINE#         297
  C:3D58H         LINE#         299
  C:3D5FH         LINE#         300
  C:3D64H         LINE#         301
  C:3D64H         LINE#         303
  C:3D67H         LINE#         304
  C:3D6CH         LINE#         305
  C:3D74H         LINE#         306
  C:3D77H         LINE#         307
  C:3D7FH         LINE#         309
  C:3D86H         LINE#         310
  C:3D8CH         LINE#         311
  C:3D98H         LINE#         312
  C:3D9DH         LINE#         313
  C:3DA0H         LINE#         315
  C:3DA7H         LINE#         316
  C:3DACH         LINE#         317
  C:3DACH         LINE#         319
  C:3DAFH         LINE#         320
  C:3DB4H         LINE#         321
  C:3DBCH         LINE#         322
  C:3DBFH         LINE#         323
  C:3DC7H         LINE#         325
  C:3DCEH         LINE#         326
  C:3DD1H         LINE#         327
  C:3DD7H         LINE#         328
  C:3DE3H         LINE#         329
  C:3DE8H         LINE#         330
  C:3DEBH         LINE#         332
  C:3DF2H         LINE#         333
  C:3DF7H         LINE#         334
  C:3DF7H         LINE#         336
  C:3DFAH         LINE#         337
  C:3DFFH         LINE#         338
  C:3E07H         LINE#         339
  C:3E0AH         LINE#         340
  C:3E12H         LINE#         342
  C:3E19H         LINE#         343
  C:3E1FH         LINE#         344
  C:3E2BH         LINE#         345
  C:3E30H         LINE#         346
  C:3E33H         LINE#         348
  C:3E3AH         LINE#         349
  C:3E3FH         LINE#         350
  C:3E3FH         LINE#         352
  C:3E42H         LINE#         353
  C:3E47H         LINE#         354
  C:3E4FH         LINE#         355
  C:3E52H         LINE#         356
  C:3E5AH         LINE#         358
  C:3E61H         LINE#         359
  C:3E69H         LINE#         360
  C:3E75H         LINE#         361
  C:3E7AH         LINE#         362
  C:3E7DH         LINE#         364
  C:3E84H         LINE#         365
  C:3E89H         LINE#         366
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 25


  C:3E89H         LINE#         368
  C:3E8CH         LINE#         369
  C:3E91H         LINE#         370
  C:3E99H         LINE#         371
  C:3E9CH         LINE#         372
  C:3EA4H         LINE#         374
  C:3EABH         LINE#         375
  C:3EAEH         LINE#         376
  C:3EB4H         LINE#         377
  C:3EC0H         LINE#         378
  C:3EC5H         LINE#         379
  C:3EC8H         LINE#         381
  C:3ECFH         LINE#         382
  C:3ED4H         LINE#         383
  C:3ED4H         LINE#         385
  C:3ED7H         LINE#         386
  C:3EDCH         LINE#         387
  C:3EE4H         LINE#         388
  C:3EE7H         LINE#         389
  C:3EEFH         LINE#         391
  C:3EF6H         LINE#         392
  C:3EFCH         LINE#         393
  C:3F08H         LINE#         394
  C:3F0DH         LINE#         395
  C:3F10H         LINE#         397
  C:3F17H         LINE#         398
  C:3F1CH         LINE#         399
  C:3F1CH         LINE#         401
  C:3F1FH         LINE#         402
  C:3F24H         LINE#         403
  C:3F2CH         LINE#         404
  C:3F2FH         LINE#         405
  C:3F37H         LINE#         407
  C:3F3EH         LINE#         408
  C:3F44H         LINE#         409
  C:3F50H         LINE#         410
  C:3F55H         LINE#         411
  C:3F58H         LINE#         413
  C:3F5FH         LINE#         414
  C:3F64H         LINE#         415
  C:3F64H         LINE#         417
  C:3F67H         LINE#         418
  C:3F6CH         LINE#         419
  C:3F74H         LINE#         420
  C:3F77H         LINE#         421
  C:3F7FH         LINE#         423
  C:3F8AH         LINE#         424
  C:3F90H         LINE#         425
  C:3F93H         LINE#         426
  C:3F99H         LINE#         427
  C:3FA5H         LINE#         428
  C:3FAAH         LINE#         429
  C:3FADH         LINE#         431
  C:3FB4H         LINE#         432
  C:3FB9H         LINE#         433
  C:3FB9H         LINE#         435
  C:3FBCH         LINE#         436
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 26


  C:3FC1H         LINE#         437
  C:3FC9H         LINE#         438
  C:3FCCH         LINE#         439
  C:3FD4H         LINE#         441
  C:3FDBH         LINE#         442
  C:3FE1H         LINE#         443
  C:3FEDH         LINE#         444
  C:3FF2H         LINE#         445
  C:3FF5H         LINE#         447
  C:3FFCH         LINE#         448
  C:4001H         LINE#         449
  C:4001H         LINE#         451
  C:4004H         LINE#         452
  C:4009H         LINE#         453
  C:4011H         LINE#         454
  C:4014H         LINE#         455
  C:401CH         LINE#         456
  C:401CH         LINE#         457
  -------         ENDPROC       _WRITESAMEDATATOTC18B20_ADJROM
  -------         PROC          _WRITEDIFFERENCEDATATOTC18B20_ADJROM
  X:094DH         SYMBOL        nWriteE2PromOrScratchpad
  X:094EH         SYMBOL        nAdj1OrAdj2
  X:094FH         SYMBOL        nAdjData
  -------         DO            
  X:0952H         SYMBOL        nCommand
  X:0953H         SYMBOL        nPortDataCunt
  X:0954H         SYMBOL        nBitCunt
  X:0955H         SYMBOL        nMcuPortCunt
  D:0007H         SYMBOL        nCunt2
  X:0956H         SYMBOL        nS1ToS48Data
  X:098EH         SYMBOL        n1821BitPwr
  -------         ENDDO         
  C:397DH         LINE#         459
  C:398EH         LINE#         460
  C:398EH         LINE#         461
  C:3993H         LINE#         464
  C:39A5H         LINE#         466
  C:39B3H         LINE#         467
  C:39BFH         LINE#         468
  C:39DEH         LINE#         469
  C:39E6H         LINE#         470
  C:39EEH         LINE#         472
  C:39FFH         LINE#         473
  C:3A04H         LINE#         474
  C:3A14H         LINE#         475
  C:3A2AH         LINE#         476
  C:3A53H         LINE#         477
  C:3A82H         LINE#         478
  C:3A82H         LINE#         479
  C:3A88H         LINE#         480
  C:3A8BH         LINE#         481
  C:3A94H         LINE#         482
  C:3A9DH         LINE#         484
  C:3AA0H         LINE#         485
  C:3AA6H         LINE#         486
  C:3AB4H         LINE#         487
  C:3AB9H         LINE#         488
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 27


  C:3ABCH         LINE#         490
  C:3AC3H         LINE#         491
  C:3AC8H         LINE#         492
  C:3AC8H         LINE#         494
  C:3ACBH         LINE#         495
  C:3AD0H         LINE#         496
  C:3AD8H         LINE#         497
  C:3ADBH         LINE#         498
  C:3AE3H         LINE#         500
  C:3AE9H         LINE#         501
  C:3AF7H         LINE#         502
  C:3AFCH         LINE#         503
  C:3AFFH         LINE#         505
  C:3B06H         LINE#         506
  C:3B0BH         LINE#         507
  C:3B0BH         LINE#         509
  C:3B0EH         LINE#         510
  C:3B13H         LINE#         511
  C:3B1BH         LINE#         512
  C:3B1EH         LINE#         513
  C:3B26H         LINE#         515
  C:3B29H         LINE#         516
  C:3B2FH         LINE#         517
  C:3B3DH         LINE#         518
  C:3B42H         LINE#         519
  C:3B45H         LINE#         521
  C:3B4CH         LINE#         522
  C:3B51H         LINE#         523
  C:3B51H         LINE#         525
  C:3B54H         LINE#         526
  C:3B59H         LINE#         527
  C:3B61H         LINE#         528
  C:3B64H         LINE#         529
  C:3B6CH         LINE#         531
  C:3B74H         LINE#         532
  C:3B82H         LINE#         533
  C:3B87H         LINE#         534
  C:3B8AH         LINE#         536
  C:3B91H         LINE#         537
  C:3B96H         LINE#         538
  C:3B96H         LINE#         540
  C:3B99H         LINE#         541
  C:3B9EH         LINE#         542
  C:3BA6H         LINE#         543
  C:3BA9H         LINE#         544
  C:3BB1H         LINE#         546
  C:3BC2H         LINE#         547
  C:3BD4H         LINE#         548
  C:3BE9H         LINE#         549
  C:3BFEH         LINE#         550
  C:3C12H         LINE#         552
  C:3C17H         LINE#         554
  C:3C34H         LINE#         555
  C:3C51H         LINE#         556
  C:3C6DH         LINE#         558
  C:3C72H         LINE#         559
  C:3C76H         LINE#         560
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 28


  C:3C7AH         LINE#         561
  C:3C7EH         LINE#         562
  C:3C82H         LINE#         563
  C:3C86H         LINE#         564
  C:3C8AH         LINE#         566
  C:3C8DH         LINE#         567
  C:3C92H         LINE#         568
  C:3C9BH         LINE#         570
  C:3CA6H         LINE#         571
  C:3CA9H         LINE#         572
  C:3CAFH         LINE#         573
  C:3CBDH         LINE#         574
  C:3CC2H         LINE#         575
  C:3CC5H         LINE#         577
  C:3CCCH         LINE#         578
  C:3CD1H         LINE#         579
  C:3CD1H         LINE#         581
  C:3CD4H         LINE#         582
  C:3CD9H         LINE#         583
  C:3CE1H         LINE#         584
  C:3CE4H         LINE#         585
  C:3CECH         LINE#         587
  C:3CF2H         LINE#         588
  C:3D00H         LINE#         589
  C:3D05H         LINE#         590
  C:3D08H         LINE#         592
  C:3D0FH         LINE#         593
  C:3D14H         LINE#         594
  C:3D14H         LINE#         596
  C:3D17H         LINE#         597
  C:3D1CH         LINE#         598
  C:3D24H         LINE#         599
  C:3D27H         LINE#         600
  C:3D2FH         LINE#         601
  C:3D2FH         LINE#         602
  -------         ENDPROC       _WRITEDIFFERENCEDATATOTC18B20_ADJROM
  -------         PROC          _READADJROMFROMTC18B20
  X:094DH         SYMBOL        nRead2PromOrScratchpad
  X:094EH         SYMBOL        nAdj1Data
  X:0951H         SYMBOL        nAdj2Data
  -------         DO            
  X:0954H         SYMBOL        nCommand
  X:0955H         SYMBOL        nBitCunt
  X:0956H         SYMBOL        nPortDataCunt
  X:0957H         SYMBOL        nCunt
  X:0958H         SYMBOL        nChips
  -------         ENDDO         
  C:3437H         LINE#         604
  C:3445H         LINE#         605
  C:3445H         LINE#         608
  C:3453H         LINE#         609
  C:346BH         LINE#         610
  C:3483H         LINE#         611
  C:348BH         LINE#         613
  C:348EH         LINE#         614
  C:3499H         LINE#         615
  C:349FH         LINE#         616
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 29


  C:34ABH         LINE#         617
  C:34B0H         LINE#         618
  C:34B3H         LINE#         620
  C:34BAH         LINE#         621
  C:34BFH         LINE#         622
  C:34BFH         LINE#         624
  C:34C2H         LINE#         625
  C:34C7H         LINE#         626
  C:34CFH         LINE#         627
  C:34D2H         LINE#         628
  C:34DAH         LINE#         630
  C:34E1H         LINE#         631
  C:34E7H         LINE#         632
  C:34F3H         LINE#         633
  C:34F8H         LINE#         634
  C:34FBH         LINE#         636
  C:3502H         LINE#         637
  C:3507H         LINE#         638
  C:3507H         LINE#         640
  C:350AH         LINE#         641
  C:350FH         LINE#         642
  C:3517H         LINE#         643
  C:351AH         LINE#         644
  C:3522H         LINE#         645
  C:3522H         LINE#         647
  C:3529H         LINE#         648
  C:352CH         LINE#         649
  C:3532H         LINE#         650
  C:353EH         LINE#         651
  C:3543H         LINE#         652
  C:3546H         LINE#         654
  C:354DH         LINE#         655
  C:3552H         LINE#         656
  C:3552H         LINE#         658
  C:3555H         LINE#         659
  C:355AH         LINE#         660
  C:3562H         LINE#         661
  C:3565H         LINE#         662
  C:356DH         LINE#         664
  C:3573H         LINE#         665
  C:357FH         LINE#         666
  C:3584H         LINE#         667
  C:3587H         LINE#         669
  C:358EH         LINE#         670
  C:3593H         LINE#         671
  C:3593H         LINE#         673
  C:3596H         LINE#         674
  C:359BH         LINE#         675
  C:35A3H         LINE#         676
  C:35A6H         LINE#         677
  C:35AEH         LINE#         679
  C:35B1H         LINE#         680
  C:35B7H         LINE#         681
  C:35C3H         LINE#         682
  C:35C8H         LINE#         683
  C:35CBH         LINE#         685
  C:35D2H         LINE#         686
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 30


  C:35D7H         LINE#         687
  C:35D7H         LINE#         689
  C:35DAH         LINE#         690
  C:35DFH         LINE#         691
  C:35E7H         LINE#         692
  C:35EAH         LINE#         693
  C:35F2H         LINE#         695
  C:35F8H         LINE#         696
  C:3604H         LINE#         697
  C:3609H         LINE#         698
  C:360CH         LINE#         700
  C:3613H         LINE#         701
  C:3618H         LINE#         702
  C:3618H         LINE#         704
  C:361BH         LINE#         705
  C:3620H         LINE#         706
  C:3628H         LINE#         707
  C:362BH         LINE#         708
  C:3633H         LINE#         710
  C:3644H         LINE#         711
  C:3646H         LINE#         712
  C:3649H         LINE#         714
  C:364EH         LINE#         715
  C:3651H         LINE#         717
  C:3656H         LINE#         718
  C:3658H         LINE#         719
  C:365BH         LINE#         721
  C:365FH         LINE#         722
  C:3662H         LINE#         723
  C:3665H         LINE#         724
  C:3668H         LINE#         725
  C:366BH         LINE#         726
  C:366EH         LINE#         727
  C:3671H         LINE#         729
  C:3682H         LINE#         730
  C:3690H         LINE#         731
  C:369EH         LINE#         732
  C:36ACH         LINE#         733
  C:36BAH         LINE#         734
  C:36C8H         LINE#         735
  C:36D6H         LINE#         737
  C:36D9H         LINE#         738
  C:36E2H         LINE#         740
  C:36F3H         LINE#         741
  C:36F6H         LINE#         742
  C:3704H         LINE#         743
  C:371EH         LINE#         744
  C:374AH         LINE#         745
  C:3775H         LINE#         746
  C:3775H         LINE#         747
  C:377BH         LINE#         748
  C:3783H         LINE#         749
  C:378CH         LINE#         750
  C:3795H         LINE#         752
  C:3798H         LINE#         753
  C:379EH         LINE#         754
  C:37AAH         LINE#         755
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 31


  C:37AFH         LINE#         756
  C:37B2H         LINE#         758
  C:37B9H         LINE#         759
  C:37BEH         LINE#         760
  C:37BEH         LINE#         762
  C:37C1H         LINE#         763
  C:37C6H         LINE#         764
  C:37CEH         LINE#         765
  C:37D1H         LINE#         766
  C:37D9H         LINE#         768
  C:37DFH         LINE#         769
  C:37EBH         LINE#         770
  C:37F0H         LINE#         771
  C:37F3H         LINE#         773
  C:37FAH         LINE#         774
  C:37FFH         LINE#         775
  C:37FFH         LINE#         777
  C:3802H         LINE#         778
  C:3807H         LINE#         779
  C:380FH         LINE#         780
  C:3812H         LINE#         781
  C:381AH         LINE#         783
  C:382BH         LINE#         784
  C:382DH         LINE#         785
  C:3830H         LINE#         787
  C:3835H         LINE#         788
  C:3838H         LINE#         790
  C:383DH         LINE#         791
  C:383FH         LINE#         792
  C:3842H         LINE#         794
  C:3846H         LINE#         795
  C:3849H         LINE#         796
  C:384CH         LINE#         797
  C:384FH         LINE#         798
  C:3852H         LINE#         799
  C:3855H         LINE#         800
  C:3858H         LINE#         802
  C:3869H         LINE#         803
  C:3877H         LINE#         804
  C:3885H         LINE#         805
  C:3893H         LINE#         806
  C:38A1H         LINE#         807
  C:38AFH         LINE#         808
  C:38BDH         LINE#         810
  C:38C0H         LINE#         811
  C:38C9H         LINE#         813
  C:38DAH         LINE#         814
  C:38DDH         LINE#         815
  C:38EBH         LINE#         816
  C:3905H         LINE#         817
  C:3931H         LINE#         818
  C:395CH         LINE#         819
  C:395CH         LINE#         820
  C:3962H         LINE#         821
  C:396AH         LINE#         822
  C:3973H         LINE#         823
  C:397CH         LINE#         824
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 32


  -------         ENDPROC       _READADJROMFROMTC18B20
  -------         ENDMOD        RWDATA

  -------         MODULE        NEWPOWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:4C31H         PUBLIC        _SetVoltage
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:4610H         PUBLIC        _WriteDataToMAX5821
  C:51ABH         PUBLIC        MAX5821I2CAck
  C:516FH         PUBLIC        MAX5821I2CStart
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:51BBH         PUBLIC        MAX5821I2CStop
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00C8H.5       PUBLIC        POWER_N
  C:0016H         PUBLIC        nPwrMAX5821
  C:000EH         PUBLIC        ResetMax5821I2CPort
  B:00B0H.5       PUBLIC        MAX5821_SDA
  D:00D0H         PUBLIC        PSW
  B:00B0H.4       PUBLIC        MAX5821_SCL
  -------         PROC          RESETMAX5821I2CPORT
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:000EH         LINE#         7
  C:0010H         LINE#         8
  C:0012H         LINE#         9
  -------         ENDPROC       RESETMAX5821I2CPORT
  -------         PROC          MAX5821I2CSTART
  C:516FH         LINE#         11
  C:516FH         LINE#         12
  C:516FH         LINE#         13
  C:5172H         LINE#         14
  C:5179H         LINE#         16
  C:517BH         LINE#         17
  C:517EH         LINE#         18
  C:5180H         LINE#         19
  C:5183H         LINE#         20
  -------         ENDPROC       MAX5821I2CSTART
  -------         PROC          MAX5821I2CACK
  C:51ABH         LINE#         22
  C:51ABH         LINE#         23
  C:51ABH         LINE#         24
  C:51ADH         LINE#         25
  C:51B0H         LINE#         26
  C:51B2H         LINE#         27
  C:51B5H         LINE#         28
  C:51B7H         LINE#         29
  C:51BAH         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 33


  -------         ENDPROC       MAX5821I2CACK
  -------         PROC          MAX5821I2CSTOP
  C:51BBH         LINE#         32
  C:51BBH         LINE#         33
  C:51BBH         LINE#         34
  C:51BDH         LINE#         35
  C:51C0H         LINE#         36
  C:51C2H         LINE#         37
  C:51C5H         LINE#         38
  C:51C7H         LINE#         39
  C:51CAH         LINE#         40
  -------         ENDPROC       MAX5821I2CSTOP
  -------         PROC          _WRITEDATATOMAX5821
  X:0956H         SYMBOL        nDeviceAddr
  D:0004H         SYMBOL        nData
  X:0957H         SYMBOL        nCommand
  -------         DO            
  X:0958H         SYMBOL        nBitCunt
  X:0959H         SYMBOL        nDataByte1
  X:095AH         SYMBOL        nDataByte2
  -------         ENDDO         
  C:4610H         LINE#         42
  C:4618H         LINE#         43
  C:4618H         LINE#         47
  C:461DH         LINE#         48
  C:4629H         LINE#         50
  C:462CH         LINE#         51
  C:463CH         LINE#         52
  C:4656H         LINE#         53
  C:4658H         LINE#         54
  C:465AH         LINE#         56
  C:465AH         LINE#         57
  C:465CH         LINE#         58
  C:465CH         LINE#         60
  C:465FH         LINE#         61
  C:4661H         LINE#         62
  C:4664H         LINE#         63
  C:4666H         LINE#         64
  C:466EH         LINE#         66
  C:4671H         LINE#         67
  C:4681H         LINE#         68
  C:469BH         LINE#         69
  C:469DH         LINE#         70
  C:469FH         LINE#         72
  C:469FH         LINE#         73
  C:46A1H         LINE#         74
  C:46A1H         LINE#         76
  C:46A4H         LINE#         77
  C:46A6H         LINE#         78
  C:46A9H         LINE#         79
  C:46ABH         LINE#         80
  C:46B3H         LINE#         82
  C:46B6H         LINE#         83
  C:46C6H         LINE#         84
  C:46E0H         LINE#         85
  C:46E2H         LINE#         86
  C:46E4H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 34


  C:46E4H         LINE#         89
  C:46E6H         LINE#         90
  C:46E6H         LINE#         92
  C:46E9H         LINE#         93
  C:46EBH         LINE#         94
  C:46EEH         LINE#         95
  C:46F0H         LINE#         96
  C:46F8H         LINE#         98
  C:46FBH         LINE#         99
  C:46FEH         LINE#         101
  C:4701H         LINE#         102
  C:4711H         LINE#         103
  C:472BH         LINE#         104
  C:472DH         LINE#         105
  C:472FH         LINE#         107
  C:472FH         LINE#         108
  C:4731H         LINE#         109
  C:4731H         LINE#         111
  C:4734H         LINE#         112
  C:4736H         LINE#         113
  C:4739H         LINE#         114
  C:473BH         LINE#         115
  C:4743H         LINE#         117
  C:4746H         LINE#         118
  C:4756H         LINE#         119
  C:4770H         LINE#         120
  C:4772H         LINE#         121
  C:4774H         LINE#         123
  C:4774H         LINE#         124
  C:4776H         LINE#         125
  C:4776H         LINE#         127
  C:4779H         LINE#         128
  C:477BH         LINE#         129
  C:477EH         LINE#         130
  C:4780H         LINE#         131
  C:4788H         LINE#         133
  C:478BH         LINE#         134
  C:478EH         LINE#         135
  -------         ENDPROC       _WRITEDATATOMAX5821
  -------         PROC          _SETVOLTAGE
  X:094DH         SYMBOL        fVoltage
  X:0951H         SYMBOL        nOnOff
  -------         DO            
  D:0006H         SYMBOL        nDigtal
  X:0952H         SYMBOL        fVref
  -------         ENDDO         
  C:4C31H         LINE#         137
  C:4C37H         LINE#         138
  C:4C37H         LINE#         140
  C:4C41H         LINE#         142
  C:4C47H         LINE#         143
  C:4C4AH         LINE#         144
  C:4C53H         LINE#         145
  C:4C5AH         LINE#         146
  C:4C5CH         LINE#         147
  C:4C63H         LINE#         148
  C:4C63H         LINE#         150
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 35


  C:4CA8H         LINE#         151
  C:4CB3H         LINE#         152
  C:4CBAH         LINE#         153
  C:4CBBH         LINE#         155
  C:4CBBH         LINE#         156
  C:4CC5H         LINE#         157
  C:4CCCH         LINE#         158
  C:4CCEH         LINE#         159
  C:4CD5H         LINE#         160
  C:4CD5H         LINE#         161
  -------         ENDPROC       _SETVOLTAGE
  -------         ENDMOD        NEWPOWER

  -------         MODULE        SYSTEMINIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A2H         PUBLIC        P_SW1
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  C:4FDCH         PUBLIC        SystemInit
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:51E8H         PUBLIC        Ext1Interrupt
  B:0020H.7       PUBLIC        bRunStopFlag
  B:00B0H.3       PUBLIC        DataCollect
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEMINIT
  C:4FDCH         LINE#         9
  C:4FDCH         LINE#         10
  C:4FDCH         LINE#         11
  C:4FDFH         LINE#         12
  C:4FE5H         LINE#         13
  C:4FECH         LINE#         14
  C:4FF1H         LINE#         15
  C:4FF6H         LINE#         16
  C:4FF9H         LINE#         18
  C:4FFBH         LINE#         19
  C:4FFEH         LINE#         20
  C:5000H         LINE#         21
  C:5003H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 36


  C:5006H         LINE#         23
  C:5008H         LINE#         24
  C:500AH         LINE#         26
  C:500DH         LINE#         27
  C:5010H         LINE#         30
  C:5012H         LINE#         31
  C:5014H         LINE#         33
  C:5016H         LINE#         35
  C:5018H         LINE#         36
  C:501AH         LINE#         37
  C:501CH         LINE#         38
  C:501EH         LINE#         39
  -------         ENDPROC       SYSTEMINIT
  -------         PROC          EXT1INTERRUPT
  C:51E8H         LINE#         41
  C:51E8H         LINE#         43
  C:51EAH         LINE#         44
  C:51EAH         LINE#         45
  C:51EAH         LINE#         46
  C:51EDH         LINE#         47
  C:51EDH         LINE#         48
  C:51EFH         LINE#         49
  C:51EFH         LINE#         50
  C:51EFH         LINE#         51
  C:51EFH         LINE#         52
  -------         ENDPROC       EXT1INTERRUPT
  -------         ENDMOD        SYSTEMINIT

  -------         MODULE        TRANSLATEDATA
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:478FH         PUBLIC        _GetChipPackageType
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:4E67H         PUBLIC        _SendTempDataToContrlMcu
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:4465H         PUBLIC        _GetPt100TempData
  B:0020H.5       PUBLIC        bBoardIsHere
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  C:4DEFH         PUBLIC        RxDataInterrupt
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  B:0020H.6       PUBLIC        bRxDataFlag
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  X:0998H         PUBLIC        nRxData
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 37


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:4ED8H         PUBLIC        _UartOneInit
  C:48A6H         PUBLIC        _ReadPowerFromCtrlMcu
  C:5143H         PUBLIC        SendTrimingProcessEnd
  X:0A60H         PUBLIC        nSendData
  D:00D0H         PUBLIC        PSW
  -------         PROC          _UARTONEINIT
  D:0007H         SYMBOL        nBtr
  C:4ED8H         LINE#         12
  C:4ED8H         LINE#         13
  C:4EDBH         LINE#         14
  C:4EDEH         LINE#         15
  C:4EE1H         LINE#         16
  C:4EE4H         LINE#         18
  C:4EE8H         LINE#         19
  C:4EEBH         LINE#         20
  C:4EEEH         LINE#         21
  C:4EEEH         LINE#         23
  C:4EF2H         LINE#         24
  C:4EF5H         LINE#         25
  C:4EF8H         LINE#         26
  C:4EF8H         LINE#         28
  C:4EFCH         LINE#         29
  C:4EFFH         LINE#         30
  C:4F02H         LINE#         31
  C:4F02H         LINE#         33
  C:4F06H         LINE#         34
  C:4F09H         LINE#         35
  C:4F0CH         LINE#         36
  C:4F0CH         LINE#         38
  C:4F10H         LINE#         39
  C:4F13H         LINE#         40
  C:4F16H         LINE#         41
  C:4F16H         LINE#         43
  C:4F1AH         LINE#         44
  C:4F1DH         LINE#         45
  C:4F20H         LINE#         46
  C:4F20H         LINE#         48
  C:4F24H         LINE#         49
  C:4F27H         LINE#         50
  C:4F2AH         LINE#         51
  C:4F2AH         LINE#         53
  C:4F2DH         LINE#         54
  C:4F2FH         LINE#         55
  C:4F32H         LINE#         56
  C:4F32H         LINE#         58
  C:4F34H         LINE#         59
  C:4F36H         LINE#         60
  -------         ENDPROC       _UARTONEINIT
  -------         PROC          _SENDTEMPDATATOCONTRLMCU
  X:094DH         SYMBOL        pIntData
  D:0005H         SYMBOL        nIntDataCunt
  -------         DO            
  D:0004H         SYMBOL        nCunt
  D:0003H         SYMBOL        nLowByte
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 38


  D:0007H         SYMBOL        nHighByte
  X:0950H         SYMBOL        nTempIntData
  X:0952H         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:4E67H         LINE#         69
  C:4E72H         LINE#         70
  C:4E72H         LINE#         71
  C:4E74H         LINE#         73
  C:4E78H         LINE#         74
  C:4E7AH         LINE#         76
  C:4E7CH         LINE#         77
  C:4E7CH         LINE#         78
  C:4E7FH         LINE#         79
  C:4E81H         LINE#         81
  C:4E86H         LINE#         82
  C:4E88H         LINE#         83
  C:4E88H         LINE#         84
  C:4E8AH         LINE#         86
  C:4E8CH         LINE#         87
  C:4E93H         LINE#         88
  C:4EB5H         LINE#         89
  C:4EBCH         LINE#         90
  C:4EC4H         LINE#         92
  C:4EC6H         LINE#         93
  C:4EC9H         LINE#         94
  C:4ECBH         LINE#         96
  C:4ECFH         LINE#         97
  C:4ED2H         LINE#         98
  C:4ED4H         LINE#         99
  C:4ED7H         LINE#         100
  -------         ENDPROC       _SENDTEMPDATATOCONTRLMCU
  -------         PROC          _READPOWERFROMCTRLMCU
  X:094DH         SYMBOL        fPowerVoltage
  -------         DO            
  X:0950H         SYMBOL        nDataCunt
  X:0951H         SYMBOL        nVoltageData
  X:0965H         SYMBOL        nRxDataCunt
  X:0966H         SYMBOL        nVoltageDataCunt
  -------         ENDDO         
  C:48A6H         LINE#         102
  C:48B1H         LINE#         103
  C:48B1H         LINE#         104
  C:48B4H         LINE#         105
  C:48BAH         LINE#         107
  C:48C7H         LINE#         108
  C:48D6H         LINE#         109
  C:48D8H         LINE#         110
  C:48D8H         LINE#         111
  C:48DBH         LINE#         112
  C:48DDH         LINE#         114
  C:48EDH         LINE#         115
  C:48FFH         LINE#         116
  C:48FFH         LINE#         118
  C:4905H         LINE#         119
  C:4905H         LINE#         120
  C:4907H         LINE#         122
  C:490CH         LINE#         123
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 39


  C:4938H         LINE#         124
  C:4938H         LINE#         125
  C:494AH         LINE#         126
  C:494AH         LINE#         128
  C:4950H         LINE#         129
  C:4952H         LINE#         130
  C:4958H         LINE#         131
  C:495BH         LINE#         132
  C:495BH         LINE#         133
  C:496DH         LINE#         134
  C:496DH         LINE#         136
  C:498BH         LINE#         137
  C:4991H         LINE#         138
  C:4997H         LINE#         139
  C:4999H         LINE#         141
  C:49B0H         LINE#         142
  C:49B0H         LINE#         143
  -------         ENDPROC       _READPOWERFROMCTRLMCU
  -------         PROC          RXDATAINTERRUPT
  -------         DO            
  D:001FH         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:4DEFH         LINE#         146
  C:4DFCH         LINE#         148
  C:4DFEH         LINE#         149
  C:4E00H         LINE#         150
  C:4E00H         LINE#         151
  C:4E03H         LINE#         152
  C:4E05H         LINE#         154
  C:4E12H         LINE#         155
  C:4E21H         LINE#         156
  C:4E21H         LINE#         158
  C:4E22H         LINE#         159
  C:4E22H         LINE#         160
  C:4E24H         LINE#         162
  C:4E50H         LINE#         163
  C:4E52H         LINE#         164
  C:4E55H         LINE#         165
  C:4E58H         LINE#         166
  C:4E5AH         LINE#         168
  C:4E5CH         LINE#         169
  C:4E5CH         LINE#         170
  -------         ENDPROC       RXDATAINTERRUPT
  -------         PROC          _GETPT100TEMPDATA
  X:094DH         SYMBOL        pPt100Data
  -------         DO            
  X:0950H         SYMBOL        nDataCunt
  X:0951H         SYMBOL        nBitCunt
  X:0952H         SYMBOL        nRxDataCunt
  X:0953H         SYMBOL        nTempRxData
  -------         ENDDO         
  C:4465H         LINE#         178
  C:4470H         LINE#         179
  C:4470H         LINE#         180
  C:4475H         LINE#         181
  C:4477H         LINE#         184
  C:4484H         LINE#         185
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 40


  C:4494H         LINE#         186
  C:44BBH         LINE#         187
  C:44C3H         LINE#         189
  C:44C5H         LINE#         190
  C:44C5H         LINE#         191
  C:44C8H         LINE#         192
  C:44CAH         LINE#         194
  C:44DAH         LINE#         195
  C:44ECH         LINE#         196
  C:44ECH         LINE#         198
  C:44F2H         LINE#         199
  C:44F2H         LINE#         200
  C:44F4H         LINE#         202
  C:44F9H         LINE#         203
  C:4528H         LINE#         204
  C:4528H         LINE#         205
  C:453AH         LINE#         206
  C:453AH         LINE#         208
  C:4540H         LINE#         209
  C:4542H         LINE#         210
  C:4548H         LINE#         212
  C:455BH         LINE#         213
  C:455BH         LINE#         214
  C:455EH         LINE#         215
  C:455EH         LINE#         216
  C:4582H         LINE#         217
  C:4582H         LINE#         219
  C:45A6H         LINE#         220
  C:45ACH         LINE#         221
  C:45B0H         LINE#         222
  C:45B2H         LINE#         223
  C:45B8H         LINE#         224
  C:45F7H         LINE#         225
  C:4606H         LINE#         226
  C:460FH         LINE#         227
  C:460FH         LINE#         228
  -------         ENDPROC       _GETPT100TEMPDATA
  -------         PROC          SENDTRIMINGPROCESSEND
  C:5143H         LINE#         236
  C:5143H         LINE#         237
  C:5143H         LINE#         238
  C:5145H         LINE#         239
  C:5147H         LINE#         240
  C:5147H         LINE#         241
  C:514AH         LINE#         242
  C:514CH         LINE#         244
  C:5151H         LINE#         245
  C:5154H         LINE#         246
  C:5157H         LINE#         247
  C:5159H         LINE#         248
  C:5159H         LINE#         249
  C:5159H         LINE#         250
  C:5159H         LINE#         251
  C:5159H         LINE#         252
  -------         ENDPROC       SENDTRIMINGPROCESSEND
  -------         PROC          _GETCHIPPACKAGETYPE
  X:094DH         SYMBOL        nPackageType
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 41


  -------         DO            
  X:0950H         SYMBOL        nDataCunt
  X:0951H         SYMBOL        nBitCunt
  X:0952H         SYMBOL        nPkgData
  X:095CH         SYMBOL        nRxDataCunt
  -------         ENDDO         
  C:478FH         LINE#         254
  C:479AH         LINE#         255
  C:479AH         LINE#         256
  C:479FH         LINE#         257
  C:47A3H         LINE#         259
  C:47B0H         LINE#         260
  C:47BFH         LINE#         261
  C:47C1H         LINE#         262
  C:47C1H         LINE#         263
  C:47C4H         LINE#         264
  C:47C6H         LINE#         266
  C:47D6H         LINE#         267
  C:47E8H         LINE#         268
  C:47E8H         LINE#         270
  C:47EEH         LINE#         271
  C:47EEH         LINE#         272
  C:47F0H         LINE#         274
  C:47F5H         LINE#         275
  C:4824H         LINE#         276
  C:4824H         LINE#         277
  C:4836H         LINE#         278
  C:4836H         LINE#         280
  C:483CH         LINE#         281
  C:483EH         LINE#         282
  C:4843H         LINE#         283
  C:4849H         LINE#         285
  C:4849H         LINE#         286
  C:485BH         LINE#         287
  C:485BH         LINE#         289
  C:487FH         LINE#         290
  C:4885H         LINE#         291
  C:488BH         LINE#         292
  C:488DH         LINE#         294
  C:48A5H         LINE#         295
  C:48A5H         LINE#         296
  -------         ENDPROC       _GETCHIPPACKAGETYPE
  -------         ENDMOD        TRANSLATEDATA

  -------         MODULE        ?C?FPADD
  C:2BE3H         PUBLIC        ?C?FPADD
  C:2BDFH         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:2CD4H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:2DDDH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 42


  -------         MODULE        ?C?FPCMP
  C:2E7CH         PUBLIC        ?C?FPCMP
  C:2E7AH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:2EFDH         PUBLIC        ?C?FCASTC
  C:2EF8H         PUBLIC        ?C?FCASTI
  C:2EF3H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:2F31H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ATOF
  C:4F93H         PUBLIC        _ATOF
  -------         ENDMOD        ATOF

  -------         MODULE        ?C?FPNEG
  C:2FB2H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FTNPWR
  C:2FF3H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:3103H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:3129H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:314BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:3164H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:3191H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:31C4H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:31D6H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?ILDOPTR
  C:31F8H         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 43


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?IILDOPTR
  C:3230H         PUBLIC        ?C?IILDOPTR
  -------         ENDMOD        ?C?IILDOPTR

  -------         MODULE        ?C?ISTOPTR
  C:327DH         PUBLIC        ?C?ISTOPTR
  -------         ENDMOD        ?C?ISTOPTR

  -------         MODULE        ?C?LNEG
  C:32AAH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTPTR
  C:32B8H         PUBLIC        ?C?LSTPTR
  -------         ENDMOD        ?C?LSTPTR

  -------         MODULE        ?C?LSTOPTR
  C:32D2H         PUBLIC        ?C?LSTOPTR
  -------         ENDMOD        ?C?LSTOPTR

  -------         MODULE        ?C?LSTXDATA
  C:32F6H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:3302H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?LSTKOPTR
  C:3333H         PUBLIC        ?C?LSTKOPTR
  -------         ENDMOD        ?C?LSTKOPTR

  -------         MODULE        ?C?OFFXADD
  C:3357H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?PLDIXDATA
  C:3363H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:337AH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ISSPACE
  C:5184H         PUBLIC        _isspace
  -------         ENDMOD        ISSPACE

  -------         MODULE        STRSTR
  X:0967H         PUBLIC        ?_strstr?BYTE
  C:4B72H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ATOI
  C:4A97H         PUBLIC        _atoi
BL51 BANKED LINKER/LOCATER V6.22                                                      07/02/2019  16:39:36  PAGE 44


  -------         ENDMOD        ATOI

  -------         MODULE        ?C?MEMSET
  C:3383H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?IMUL
  C:33AFH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:33C1H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:33D7H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LSTIDATA
  C:33EDH         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTPDATA
  C:33F9H         PUBLIC        ?C?LSTPDATA
  -------         ENDMOD        ?C?LSTPDATA

  -------         MODULE        ?C?LSTKIDATA
  C:3405H         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKPDATA
  C:341EH         PUBLIC        ?C?LSTKPDATA
  -------         ENDMOD        ?C?LSTKPDATA

  -------         MODULE        ISDIGIT
  C:51CBH         PUBLIC        _isdigit
  -------         ENDMOD        ISDIGIT

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_STRSTR?STRSTR
    CALLER1: ?PR?RXDATAINTERRUPT?TRANSLATEDATA
    CALLER2: ?C_C51STARTUP

Program Size: data=139.0 xdata=2726 code=20971
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
