程序版本：V1.5
修改时间：2021年7月29日 10:06:30
修改人员：梁秀秀

修改内容：
		VBE的范围稍作修改
															
注释：
		
/***************************************************************/
程序版本：V1.4
修改时间：2021年6月1日 11:48:19
修改人员：杨禹川

修改内容：
		优化温箱稳定条件判断
															
注释：
		需要进行温箱测试
/***************************************************************/
程序版本：V1.3
修改时间：2021年5月30日 01:48:19
修改人员：杨禹川

修改内容：
		修改温箱稳定条件判断，将之前通过延时判断修改为通过铂电阻采样
		判断温箱是否稳定
															
注释：
		需要进行温箱测试
/***************************************************************/

程序版本：V1.2
修改时间：2021年5月26日 18:01:00
修改人员：杨禹川

修改内容：
		修改温箱稳定条件判断，将之前通过延时判断修改为通过铂电阻采样
		判断温箱是否稳定
															
注释：
		温箱测试通过
/***************************************************************/

程序版本：V1.1
修改时间：2021年5月26日 13:58:35
修改人员：杨禹川

修改内容：
		将发送的命令进行合并简化
		简化的命令：举例 Start Normal Default Trim Eleven@
															
注释：
		温箱测试通过
/***************************************************************/

程序版本：V1.0
修改时间：2021年5月19日 20:33:21
修改人员：杨禹川

修改内容：
		程序修改为 25度温箱内校准 校准后直接进行全温区全电压测温
注释：
	已经经过温箱测试，程序正常
/***************************************************************/
